0:0:0:0:0:0:0:1 - - [04/Jun/2019:17:59:22 +0800] "GET / HTTP/1.1" 200 18350 http-bio-9107-exec-1 19
0:0:0:0:0:0:0:1 - - [04/Jun/2019:17:59:22 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 3449 http-bio-9107-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Jun/2019:17:59:22 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9107-exec-4 10
0:0:0:0:0:0:0:1 - - [04/Jun/2019:17:59:22 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-5 6
0:0:0:0:0:0:0:1 - - [04/Jun/2019:17:59:22 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-7 7
0:0:0:0:0:0:0:1 - - [04/Jun/2019:17:59:22 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-6 6
0:0:0:0:0:0:0:1 - - [04/Jun/2019:17:59:22 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9107-exec-8 10
0:0:0:0:0:0:0:1 - - [04/Jun/2019:17:59:22 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-3 208
0:0:0:0:0:0:0:1 - - [04/Jun/2019:17:59:22 +0800] "GET /img/like3.png HTTP/1.1" 302 - http-bio-9107-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Jun/2019:17:59:22 +0800] "GET /img/like1.png HTTP/1.1" 302 - http-bio-9107-exec-1 13
0:0:0:0:0:0:0:1 - - [04/Jun/2019:17:59:22 +0800] "GET /img/goods.png HTTP/1.1" 302 - http-bio-9107-exec-10 12
0:0:0:0:0:0:0:1 - - [04/Jun/2019:17:59:22 +0800] "GET /img/like2.png HTTP/1.1" 302 - http-bio-9107-exec-9 6
0:0:0:0:0:0:0:1 - - [04/Jun/2019:17:59:22 +0800] "GET /img/like4.png HTTP/1.1" 302 - http-bio-9107-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Jun/2019:17:59:22 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 302 - http-bio-9107-exec-6 7
0:0:0:0:0:0:0:1 - - [04/Jun/2019:17:59:22 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:17:59:32 +0800] "GET / HTTP/1.1" 200 18350 http-bio-9107-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Jun/2019:17:59:32 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9107-exec-11 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:17:59:32 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 3449 http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:17:59:32 +0800] "GET /img/goods.png HTTP/1.1" 302 - http-bio-9107-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Jun/2019:17:59:32 +0800] "GET /img/like1.png HTTP/1.1" 302 - http-bio-9107-exec-11 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:17:59:32 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-14 1
0:0:0:0:0:0:0:1 - - [04/Jun/2019:17:59:32 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-13 3
0:0:0:0:0:0:0:1 - - [04/Jun/2019:17:59:32 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jun/2019:17:59:32 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9107-exec-13 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:17:59:32 +0800] "GET /img/like2.png HTTP/1.1" 302 - http-bio-9107-exec-12 3
0:0:0:0:0:0:0:1 - - [04/Jun/2019:17:59:32 +0800] "GET /img/like3.png HTTP/1.1" 302 - http-bio-9107-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:17:59:32 +0800] "GET /img/like4.png HTTP/1.1" 302 - http-bio-9107-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Jun/2019:17:59:32 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 302 - http-bio-9107-exec-13 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:17:59:32 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9107-exec-13 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:17:59:32 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-13 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:18:00:16 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-13 11114
0:0:0:0:0:0:0:1 - - [04/Jun/2019:18:00:17 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-13 4
0:0:0:0:0:0:0:1 - - [04/Jun/2019:18:00:58 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369297&num=1 HTTP/1.1" 200 53 http-bio-9107-exec-13 705
0:0:0:0:0:0:0:1 - - [04/Jun/2019:18:00:58 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-13 3
0:0:0:0:0:0:0:1 - - [04/Jun/2019:18:01:18 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 355 http-bio-9107-exec-13 6
0:0:0:0:0:0:0:1 - - [04/Jun/2019:18:01:18 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-13 1
0:0:0:0:0:0:0:1 - - [04/Jun/2019:18:07:06 +0800] "GET /img/goods.png HTTP/1.1" 302 - http-bio-9107-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Jun/2019:18:07:06 +0800] "GET /img/like1.png HTTP/1.1" 302 - http-bio-9107-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Jun/2019:18:07:06 +0800] "GET /img/like2.png HTTP/1.1" 302 - http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:18:07:06 +0800] "GET /img/like3.png HTTP/1.1" 302 - http-bio-9107-exec-15 3
0:0:0:0:0:0:0:1 - - [04/Jun/2019:18:07:06 +0800] "GET /img/like4.png HTTP/1.1" 302 - http-bio-9107-exec-15 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:18:07:06 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 302 - http-bio-9107-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Jun/2019:18:07:07 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9107-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:18:07:07 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:18:10:06 +0800] "GET / HTTP/1.1" 200 18843 http-bio-9107-exec-12 7
0:0:0:0:0:0:0:1 - - [04/Jun/2019:18:10:06 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9107-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Jun/2019:18:10:06 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9107-exec-12 7
0:0:0:0:0:0:0:1 - - [04/Jun/2019:18:10:06 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-11 3
0:0:0:0:0:0:0:1 - - [04/Jun/2019:18:10:06 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 295 http-bio-9107-exec-13 5
0:0:0:0:0:0:0:1 - - [04/Jun/2019:18:10:06 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 527 http-bio-9107-exec-8 6
0:0:0:0:0:0:0:1 - - [04/Jun/2019:18:10:06 +0800] "GET /img/goods.png HTTP/1.1" 302 - http-bio-9107-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Jun/2019:18:10:06 +0800] "GET /img/like1.png HTTP/1.1" 302 - http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:18:10:06 +0800] "GET /img/like2.png HTTP/1.1" 302 - http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:18:10:06 +0800] "GET /img/like3.png HTTP/1.1" 302 - http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jun/2019:18:10:06 +0800] "GET /img/like4.png HTTP/1.1" 302 - http-bio-9107-exec-11 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:18:10:06 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 302 - http-bio-9107-exec-13 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:18:10:06 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 355 http-bio-9107-exec-12 3
0:0:0:0:0:0:0:1 - - [04/Jun/2019:18:10:06 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9107-exec-12 3
0:0:0:0:0:0:0:1 - - [04/Jun/2019:18:10:06 +0800] "GET /img/goods.png HTTP/1.1" 302 - http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:18:10:07 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jun/2019:18:10:49 +0800] "GET / HTTP/1.1" 200 14219 http-bio-9107-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Jun/2019:18:10:49 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-13 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:18:10:49 +0800] "GET /js/service/cartService.js HTTP/1.1" 304 - http-bio-9107-exec-6 6
0:0:0:0:0:0:0:1 - - [04/Jun/2019:18:10:49 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-15 5
0:0:0:0:0:0:0:1 - - [04/Jun/2019:18:10:49 +0800] "GET /img/like1.png HTTP/1.1" 302 - http-bio-9107-exec-11 8
0:0:0:0:0:0:0:1 - - [04/Jun/2019:18:10:49 +0800] "GET /img/like2.png HTTP/1.1" 302 - http-bio-9107-exec-12 3
0:0:0:0:0:0:0:1 - - [04/Jun/2019:18:10:49 +0800] "GET /img/like4.png HTTP/1.1" 302 - http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:18:10:49 +0800] "GET /img/like3.png HTTP/1.1" 302 - http-bio-9107-exec-15 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:18:10:49 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 302 - http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:18:10:49 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 355 http-bio-9107-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Jun/2019:18:10:49 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9107-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Jun/2019:18:10:49 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-12 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:18:16:59 +0800] "GET / HTTP/1.1" 304 - http-bio-9107-exec-1 173
0:0:0:0:0:0:0:1 - - [04/Jun/2019:18:16:59 +0800] "GET /js/service/cartService.js HTTP/1.1" 304 - http-bio-9107-exec-3 7
0:0:0:0:0:0:0:1 - - [04/Jun/2019:18:16:59 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-4 8
0:0:0:0:0:0:0:1 - - [04/Jun/2019:18:16:59 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9107-exec-5 12
0:0:0:0:0:0:0:1 - - [04/Jun/2019:18:16:59 +0800] "GET /img/like2.png HTTP/1.1" 200 7923 http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:18:16:59 +0800] "GET /img/like3.png HTTP/1.1" 200 25117 http-bio-9107-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Jun/2019:18:16:59 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-2 36
0:0:0:0:0:0:0:1 - - [04/Jun/2019:18:16:59 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:18:16:59 +0800] "GET /img/like4.png HTTP/1.1" 200 23927 http-bio-9107-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Jun/2019:18:16:59 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Jun/2019:18:16:59 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:18:17:10 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 355 http-bio-9107-exec-7 10966
0:0:0:0:0:0:0:1 - - [04/Jun/2019:18:22:49 +0800] "GET / HTTP/1.1" 200 14383 http-bio-9107-exec-1 5
0:0:0:0:0:0:0:1 - - [04/Jun/2019:18:22:49 +0800] "GET /js/service/cartService.js HTTP/1.1" 304 - http-bio-9107-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Jun/2019:18:22:49 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Jun/2019:18:22:49 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Jun/2019:18:22:49 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 355 http-bio-9107-exec-5 6
0:0:0:0:0:0:0:1 - - [04/Jun/2019:18:22:49 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:18:22:51 +0800] "POST /cart/addGoodsToCartList.do?itemId=1369297 HTTP/1.1" 200 54 http-bio-9107-exec-5 96
0:0:0:0:0:0:0:1 - - [04/Jun/2019:18:23:24 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Jun/2019:18:23:24 +0800] "GET / HTTP/1.1" 304 - http-bio-9107-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Jun/2019:18:23:24 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Jun/2019:18:23:24 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 355 http-bio-9107-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Jun/2019:18:23:24 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jun/2019:18:23:24 +0800] "GET / HTTP/1.1" 304 - http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jun/2019:18:23:24 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-5 6
0:0:0:0:0:0:0:1 - - [04/Jun/2019:18:23:24 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 355 http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:18:23:24 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Jun/2019:18:23:24 +0800] "GET / HTTP/1.1" 304 - http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jun/2019:18:23:25 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Jun/2019:18:23:25 +0800] "GET / HTTP/1.1" 304 - http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jun/2019:18:23:25 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Jun/2019:18:23:25 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 355 http-bio-9107-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Jun/2019:18:23:25 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jun/2019:18:23:25 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:18:23:26 +0800] "POST /cart/addGoodsToCartList.do?itemId=1369297 HTTP/1.1" 200 54 http-bio-9107-exec-4 13
0:0:0:0:0:0:0:1 - - [04/Jun/2019:18:24:01 +0800] "GET / HTTP/1.1" 304 - http-bio-9107-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Jun/2019:18:24:01 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jun/2019:18:24:01 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 355 http-bio-9107-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Jun/2019:18:24:01 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jun/2019:18:24:01 +0800] "GET / HTTP/1.1" 304 - http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jun/2019:18:24:01 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:18:24:01 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:18:24:02 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 355 http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:18:24:02 +0800] "GET / HTTP/1.1" 304 - http-bio-9107-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Jun/2019:18:24:02 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Jun/2019:18:24:02 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jun/2019:18:24:02 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 355 http-bio-9107-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Jun/2019:18:24:02 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jun/2019:18:24:02 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:18:24:03 +0800] "POST /cart/addGoodsToCartList.do?itemId=1369297 HTTP/1.1" 200 54 http-bio-9107-exec-4 14
0:0:0:0:0:0:0:1 - - [04/Jun/2019:18:24:09 +0800] "GET / HTTP/1.1" 200 14383 http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jun/2019:18:24:09 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 3449 http-bio-9107-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Jun/2019:18:24:09 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9107-exec-3 7
0:0:0:0:0:0:0:1 - - [04/Jun/2019:18:24:09 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9107-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Jun/2019:18:24:09 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:18:24:09 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9107-exec-2 6
0:0:0:0:0:0:0:1 - - [04/Jun/2019:18:24:09 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 302 http-bio-9107-exec-1 6
0:0:0:0:0:0:0:1 - - [04/Jun/2019:18:24:09 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 527 http-bio-9107-exec-8 6
0:0:0:0:0:0:0:1 - - [04/Jun/2019:18:24:09 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9107-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Jun/2019:18:24:09 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Jun/2019:18:24:09 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Jun/2019:18:24:09 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-6 6
0:0:0:0:0:0:0:1 - - [04/Jun/2019:18:24:09 +0800] "GET /img/like2.png HTTP/1.1" 200 7923 http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:18:24:09 +0800] "GET /img/like3.png HTTP/1.1" 200 25117 http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:18:24:09 +0800] "GET /img/like4.png HTTP/1.1" 200 23927 http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jun/2019:18:24:09 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jun/2019:18:24:09 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9107-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Jun/2019:18:24:09 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:18:24:09 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jun/2019:18:24:09 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Jun/2019:18:24:09 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:18:24:51 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369297&num=1 HTTP/1.1" 200 53 http-bio-9107-exec-7 12
0:0:0:0:0:0:0:1 - - [04/Jun/2019:18:24:51 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:18:24:56 +0800] "GET /cart/ HTTP/1.1" 302 - http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:18:24:58 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:18:25:01 +0800] "GET / HTTP/1.1" 304 - http-bio-9107-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Jun/2019:18:25:01 +0800] "GET /js/service/cartService.js HTTP/1.1" 304 - http-bio-9107-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Jun/2019:18:25:01 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:18:25:01 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jun/2019:18:25:01 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 355 http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:18:25:01 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:18:25:41 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369297&num=1 HTTP/1.1" 200 53 http-bio-9107-exec-1 10
0:0:0:0:0:0:0:1 - - [04/Jun/2019:18:25:50 +0800] "GET / HTTP/1.1" 304 - http-bio-9107-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Jun/2019:18:25:50 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jun/2019:18:25:50 +0800] "GET /js/service/cartService.js HTTP/1.1" 304 - http-bio-9107-exec-1 8
0:0:0:0:0:0:0:1 - - [04/Jun/2019:18:25:50 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jun/2019:18:25:50 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 354 http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:18:25:50 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:18:28:14 +0800] "GET / HTTP/1.1" 304 - http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:18:28:14 +0800] "GET /js/service/cartService.js HTTP/1.1" 304 - http-bio-9107-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Jun/2019:18:28:14 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 525 http-bio-9107-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Jun/2019:18:28:14 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:18:28:14 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 354 http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:18:28:14 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jun/2019:18:28:15 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:18:28:15 +0800] "GET / HTTP/1.1" 304 - http-bio-9107-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Jun/2019:18:28:15 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jun/2019:18:28:15 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jun/2019:18:28:15 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 354 http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:18:28:15 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Jun/2019:18:28:15 +0800] "GET / HTTP/1.1" 304 - http-bio-9107-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Jun/2019:18:28:15 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jun/2019:18:28:15 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jun/2019:18:28:15 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 354 http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:18:28:15 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Jun/2019:18:28:15 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:18:28:16 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369297&num=-1 HTTP/1.1" 200 53 http-bio-9107-exec-4 10
0:0:0:0:0:0:0:1 - - [04/Jun/2019:18:28:16 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 355 http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:18:28:18 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369297&num=1 HTTP/1.1" 200 53 http-bio-9107-exec-7 10
0:0:0:0:0:0:0:1 - - [04/Jun/2019:18:28:18 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 354 http-bio-9107-exec-1 8
0:0:0:0:0:0:0:1 - - [04/Jun/2019:18:28:19 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369297&num=1 HTTP/1.1" 200 53 http-bio-9107-exec-1 9
0:0:0:0:0:0:0:1 - - [04/Jun/2019:18:28:19 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 351 http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:18:28:20 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369297&num=-1 HTTP/1.1" 200 53 http-bio-9107-exec-1 9
0:0:0:0:0:0:0:1 - - [04/Jun/2019:18:28:20 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 354 http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:18:28:21 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369297&num=-1 HTTP/1.1" 200 53 http-bio-9107-exec-8 9
0:0:0:0:0:0:0:1 - - [04/Jun/2019:18:28:21 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 355 http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:18:28:27 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369297&num=-1 HTTP/1.1" 200 53 http-bio-9107-exec-8 9
0:0:0:0:0:0:0:1 - - [04/Jun/2019:18:28:27 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 58 http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:18:28:35 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369297&num=1 HTTP/1.1" 200 53 http-bio-9107-exec-8 9
0:0:0:0:0:0:0:1 - - [04/Jun/2019:18:28:35 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Jun/2019:18:28:37 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:18:28:37 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:18:28:38 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 355 http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jun/2019:18:28:38 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jun/2019:18:28:38 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:18:28:40 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369297&num=-1 HTTP/1.1" 200 53 http-bio-9107-exec-7 9
0:0:0:0:0:0:0:1 - - [04/Jun/2019:18:28:40 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 58 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:18:28:40 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:18:28:44 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369297&num=1 HTTP/1.1" 200 53 http-bio-9107-exec-1 30
0:0:0:0:0:0:0:1 - - [04/Jun/2019:18:28:44 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jun/2019:18:28:45 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:18:28:45 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jun/2019:18:28:45 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:18:28:46 +0800] "GET / HTTP/1.1" 304 - http-bio-9107-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Jun/2019:18:28:46 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jun/2019:18:28:46 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Jun/2019:18:28:46 +0800] "GET /js/service/cartService.js HTTP/1.1" 304 - http-bio-9107-exec-1 7
0:0:0:0:0:0:0:1 - - [04/Jun/2019:18:28:46 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 355 http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jun/2019:18:28:46 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jun/2019:18:28:46 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:18:31:55 +0800] "GET / HTTP/1.1" 200 14422 http-bio-9107-exec-5 6
0:0:0:0:0:0:0:1 - - [04/Jun/2019:18:31:55 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:18:31:55 +0800] "GET /js/service/cartService.js HTTP/1.1" 304 - http-bio-9107-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Jun/2019:18:31:55 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 962 http-bio-9107-exec-1 5
0:0:0:0:0:0:0:1 - - [04/Jun/2019:18:31:55 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 355 http-bio-9107-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Jun/2019:18:31:55 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jun/2019:18:31:55 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jun/2019:19:18:44 +0800] "GET / HTTP/1.1" 200 14447 http-bio-9107-exec-1 148
0:0:0:0:0:0:0:1 - - [04/Jun/2019:19:18:44 +0800] "GET /js/service/cartService.js HTTP/1.1" 304 - http-bio-9107-exec-3 7
0:0:0:0:0:0:0:1 - - [04/Jun/2019:19:18:44 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Jun/2019:19:18:44 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-2 30
0:0:0:0:0:0:0:1 - - [04/Jun/2019:19:18:45 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Jun/2019:19:18:45 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Jun/2019:19:18:45 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Jun/2019:19:18:47 +0800] "GET /login/cas?ticket=ST-1-jAP4PTf2kzqdUy7h2rji-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-10 180
0:0:0:0:0:0:0:1 - - [04/Jun/2019:19:18:47 +0800] "GET /login.html HTTP/1.1" 200 196 http-bio-9107-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Jun/2019:19:18:47 +0800] "GET /cart.html HTTP/1.1" 200 14447 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jun/2019:19:18:47 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:19:18:47 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jun/2019:19:18:47 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:19:18:56 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-10 8384
0:0:0:0:0:0:0:1 - - [04/Jun/2019:19:18:56 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-7 11053
0:0:0:0:0:0:0:1 - - [04/Jun/2019:19:19:02 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:19:19:02 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:19:19:02 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-9 7
0:0:0:0:0:0:0:1 - - [04/Jun/2019:19:19:02 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jun/2019:19:19:02 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Jun/2019:19:19:02 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:19:19:03 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Jun/2019:19:19:03 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jun/2019:19:19:03 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jun/2019:19:19:03 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:19:19:03 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Jun/2019:19:19:03 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jun/2019:19:19:03 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Jun/2019:19:19:03 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jun/2019:19:19:03 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Jun/2019:19:19:03 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jun/2019:19:19:03 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jun/2019:19:19:03 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jun/2019:19:19:03 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-1 5
0:0:0:0:0:0:0:1 - - [04/Jun/2019:19:19:03 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jun/2019:19:19:03 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jun/2019:19:19:03 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jun/2019:19:19:04 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-1 6
0:0:0:0:0:0:0:1 - - [04/Jun/2019:19:19:04 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jun/2019:19:19:10 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369297&num=1 HTTP/1.1" 200 53 http-bio-9107-exec-1 510
0:0:0:0:0:0:0:1 - - [04/Jun/2019:19:19:13 +0800] "GET // HTTP/1.1" 200 14447 http-bio-9107-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jun/2019:19:19:13 +0800] "GET //css/pages-cart.css HTTP/1.1" 200 3449 http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:19:19:13 +0800] "GET //css/webbase.css HTTP/1.1" 200 254102 http-bio-9107-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Jun/2019:19:19:13 +0800] "GET //js/controller/cartController.js HTTP/1.1" 200 962 http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jun/2019:19:19:13 +0800] "GET //js/service/cartService.js HTTP/1.1" 200 302 http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jun/2019:19:19:13 +0800] "GET //plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9107-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Jun/2019:19:19:13 +0800] "GET //js/base.js HTTP/1.1" 200 39 http-bio-9107-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Jun/2019:19:19:13 +0800] "GET //%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1011 http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:19:19:13 +0800] "GET //img/like1.png HTTP/1.1" 200 8222 http-bio-9107-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Jun/2019:19:19:13 +0800] "GET //js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Jun/2019:19:19:13 +0800] "GET //js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Jun/2019:19:19:13 +0800] "GET //js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-2 6
0:0:0:0:0:0:0:1 - - [04/Jun/2019:19:19:13 +0800] "GET //img/like4.png HTTP/1.1" 200 23927 http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:19:19:13 +0800] "GET //img/like3.png HTTP/1.1" 200 25117 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:19:19:13 +0800] "GET //img/like2.png HTTP/1.1" 200 7923 http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:19:19:13 +0800] "GET //img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:19:19:13 +0800] "GET //js/widget/nav.js HTTP/1.1" 200 431 http-bio-9107-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Jun/2019:19:19:13 +0800] "GET //img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jun/2019:19:19:13 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jun/2019:19:19:13 +0800] "GET //cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-8 9
0:0:0:0:0:0:0:1 - - [04/Jun/2019:19:19:15 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jun/2019:19:19:15 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Jun/2019:19:19:15 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jun/2019:19:19:28 +0800] "GET /logout/cas HTTP/1.1" 302 - http-bio-9107-exec-6 2
127.0.0.1 - - [04/Jun/2019:19:19:28 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9107-exec-1 5
0:0:0:0:0:0:0:1 - - [04/Jun/2019:19:19:33 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:19:19:33 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jun/2019:19:19:33 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 355 http-bio-9107-exec-6 43
0:0:0:0:0:0:0:1 - - [04/Jun/2019:19:29:23 +0800] "GET / HTTP/1.1" 304 - http-bio-9107-exec-1 133
0:0:0:0:0:0:0:1 - - [04/Jun/2019:19:29:23 +0800] "GET /js/service/cartService.js HTTP/1.1" 304 - http-bio-9107-exec-3 7
0:0:0:0:0:0:0:1 - - [04/Jun/2019:19:29:23 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Jun/2019:19:29:23 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-2 31
0:0:0:0:0:0:0:1 - - [04/Jun/2019:19:29:23 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-6 6
0:0:0:0:0:0:0:1 - - [04/Jun/2019:19:29:34 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 355 http-bio-9107-exec-7 10676
0:0:0:0:0:0:0:1 - - [04/Jun/2019:19:29:34 +0800] "GET / HTTP/1.1" 304 - http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jun/2019:19:29:34 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Jun/2019:19:29:34 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 355 http-bio-9107-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Jun/2019:19:29:34 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jun/2019:19:29:34 +0800] "GET / HTTP/1.1" 304 - http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jun/2019:19:29:35 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:19:29:35 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 355 http-bio-9107-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jun/2019:19:29:35 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Jun/2019:19:29:39 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369297&num=1 HTTP/1.1" 200 53 http-bio-9107-exec-10 533
0:0:0:0:0:0:0:1 - - [04/Jun/2019:19:29:39 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 355 http-bio-9107-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jun/2019:19:29:49 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369297&num=1 HTTP/1.1" 200 53 http-bio-9107-exec-10 12
0:0:0:0:0:0:0:1 - - [04/Jun/2019:19:29:49 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 355 http-bio-9107-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jun/2019:19:29:54 +0800] "GET / HTTP/1.1" 304 - http-bio-9107-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jun/2019:19:29:54 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jun/2019:19:29:55 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 355 http-bio-9107-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Jun/2019:19:29:55 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jun/2019:19:30:06 +0800] "GET / HTTP/1.1" 304 - http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:19:30:06 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:19:30:06 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 355 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:19:30:06 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jun/2019:19:30:06 +0800] "GET / HTTP/1.1" 304 - http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jun/2019:19:30:06 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jun/2019:19:30:06 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 355 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:19:30:06 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jun/2019:19:30:06 +0800] "GET / HTTP/1.1" 304 - http-bio-9107-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Jun/2019:19:30:06 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jun/2019:19:30:07 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 355 http-bio-9107-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jun/2019:19:30:07 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jun/2019:19:30:07 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369297&num=1 HTTP/1.1" 200 53 http-bio-9107-exec-10 10
0:0:0:0:0:0:0:1 - - [04/Jun/2019:19:30:07 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 355 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:19:31:38 +0800] "GET / HTTP/1.1" 304 - http-bio-9107-exec-1 181
0:0:0:0:0:0:0:1 - - [04/Jun/2019:19:31:38 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-3 28
0:0:0:0:0:0:0:1 - - [04/Jun/2019:19:31:38 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-2 6
0:0:0:0:0:0:0:1 - - [04/Jun/2019:19:31:49 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 355 http-bio-9107-exec-4 10589
0:0:0:0:0:0:0:1 - - [04/Jun/2019:19:31:59 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369297&num=1 HTTP/1.1" 200 53 http-bio-9107-exec-6 146
0:0:0:0:0:0:0:1 - - [04/Jun/2019:19:31:59 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 354 http-bio-9107-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Jun/2019:19:32:01 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369297&num=-1 HTTP/1.1" 200 53 http-bio-9107-exec-8 12
0:0:0:0:0:0:0:1 - - [04/Jun/2019:19:32:01 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 355 http-bio-9107-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Jun/2019:19:32:02 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369297&num=1 HTTP/1.1" 200 53 http-bio-9107-exec-10 10
0:0:0:0:0:0:0:1 - - [04/Jun/2019:19:32:02 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 354 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:19:32:02 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369297&num=1 HTTP/1.1" 200 53 http-bio-9107-exec-10 10
0:0:0:0:0:0:0:1 - - [04/Jun/2019:19:32:02 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 351 http-bio-9107-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Jun/2019:19:32:02 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369297&num=-1 HTTP/1.1" 200 53 http-bio-9107-exec-10 11
0:0:0:0:0:0:0:1 - - [04/Jun/2019:19:32:02 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 354 http-bio-9107-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jun/2019:19:32:03 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369297&num=-1 HTTP/1.1" 200 53 http-bio-9107-exec-10 9
0:0:0:0:0:0:0:1 - - [04/Jun/2019:19:32:03 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 355 http-bio-9107-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Jun/2019:19:32:08 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jun/2019:19:32:09 +0800] "GET /login/cas?ticket=ST-2-S9OuvHNb3l6WBqfJzLH6-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-10 57
0:0:0:0:0:0:0:1 - - [04/Jun/2019:19:32:09 +0800] "GET /login.html HTTP/1.1" 200 196 http-bio-9107-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jun/2019:19:32:09 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Jun/2019:19:32:09 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:19:32:09 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jun/2019:19:32:10 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 355 http-bio-9107-exec-4 87
0:0:0:0:0:0:0:1 - - [04/Jun/2019:19:32:12 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369297&num=1 HTTP/1.1" 200 53 http-bio-9107-exec-4 17
0:0:0:0:0:0:0:1 - - [04/Jun/2019:19:32:12 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 354 http-bio-9107-exec-4 8
0:0:0:0:0:0:0:1 - - [04/Jun/2019:19:32:31 +0800] "GET /logout/cas HTTP/1.1" 302 - http-bio-9107-exec-4 2
127.0.0.1 - - [04/Jun/2019:19:32:31 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9107-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Jun/2019:19:32:35 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:19:32:35 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Jun/2019:19:32:35 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:19:32:39 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:19:32:39 +0800] "GET /login/cas?ticket=ST-3-H6IFyKX5ub75YqvGeVrW-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-8 23
0:0:0:0:0:0:0:1 - - [04/Jun/2019:19:32:39 +0800] "GET /login.html HTTP/1.1" 200 196 http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:19:32:39 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:19:32:40 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 354 http-bio-9107-exec-8 8
0:0:0:0:0:0:0:1 - - [04/Jun/2019:19:32:40 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jun/2019:19:32:49 +0800] "GET /logout/cas HTTP/1.1" 302 - http-bio-9107-exec-8 3
127.0.0.1 - - [04/Jun/2019:19:32:49 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9107-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Jun/2019:19:32:53 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:19:32:53 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Jun/2019:19:32:53 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jun/2019:19:32:58 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369297&num=1 HTTP/1.1" 200 53 http-bio-9107-exec-8 9
0:0:0:0:0:0:0:1 - - [04/Jun/2019:19:33:01 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:19:33:01 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 355 http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:19:33:01 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jun/2019:19:33:05 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Jun/2019:19:33:05 +0800] "GET /login/cas?ticket=ST-4-CyguCpMA7wcpgb7YxWf2-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-8 18
0:0:0:0:0:0:0:1 - - [04/Jun/2019:19:33:05 +0800] "GET /login.html HTTP/1.1" 200 196 http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:19:33:05 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jun/2019:19:33:06 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jun/2019:19:33:06 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 351 http-bio-9107-exec-8 17
0:0:0:0:0:0:0:1 - - [04/Jun/2019:19:44:04 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369297&num=1 HTTP/1.1" 200 53 http-bio-9107-exec-1 31
0:0:0:0:0:0:0:1 - - [04/Jun/2019:19:44:48 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369297&num=1 HTTP/1.1" 200 53 http-bio-9107-exec-10 9
0:0:0:0:0:0:0:1 - - [04/Jun/2019:19:48:32 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369297&num=1 HTTP/1.1" 200 53 http-bio-9107-exec-1 11035
0:0:0:0:0:0:0:1 - - [04/Jun/2019:19:48:32 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-2 7
0:0:0:0:0:0:0:1 - - [04/Jun/2019:19:48:32 +0800] "GET /js/service/cartService.js HTTP/1.1" 304 - http-bio-9107-exec-4 10
0:0:0:0:0:0:0:1 - - [04/Jun/2019:19:48:32 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-3 10
0:0:0:0:0:0:0:1 - - [04/Jun/2019:19:48:32 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-5 20
0:0:0:0:0:0:0:1 - - [04/Jun/2019:19:48:32 +0800] "GET /login/cas?ticket=ST-5-DAXTlOoxzxQVQ1W7K52n-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-8 59
0:0:0:0:0:0:0:1 - - [04/Jun/2019:19:48:32 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-9 7
0:0:0:0:0:0:0:1 - - [04/Jun/2019:19:48:32 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Jun/2019:19:48:32 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 353 http-bio-9107-exec-7 35
0:0:0:0:0:0:0:1 - - [04/Jun/2019:19:48:46 +0800] "GET /login.html HTTP/1.1" 200 196 http-bio-9107-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Jun/2019:19:48:46 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Jun/2019:19:48:47 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 353 http-bio-9107-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Jun/2019:19:48:47 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:19:48:48 +0800] "GET /login.html HTTP/1.1" 200 196 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jun/2019:19:48:48 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:19:48:48 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 353 http-bio-9107-exec-7 7
0:0:0:0:0:0:0:1 - - [04/Jun/2019:19:48:48 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jun/2019:19:48:49 +0800] "GET /login.html HTTP/1.1" 200 196 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jun/2019:19:48:49 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jun/2019:19:48:49 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 353 http-bio-9107-exec-7 10
0:0:0:0:0:0:0:1 - - [04/Jun/2019:19:48:49 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jun/2019:20:15:12 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Jun/2019:20:15:12 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 1159 http-bio-9107-exec-2 6
0:0:0:0:0:0:0:1 - - [04/Jun/2019:20:15:12 +0800] "GET /js/service/cartService.js HTTP/1.1" 304 - http-bio-9107-exec-1 6
0:0:0:0:0:0:0:1 - - [04/Jun/2019:20:15:12 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Jun/2019:20:15:13 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jun/2019:20:16:16 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-1 162
0:0:0:0:0:0:0:1 - - [04/Jun/2019:20:16:16 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-2 6
0:0:0:0:0:0:0:1 - - [04/Jun/2019:20:16:16 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-3 31
0:0:0:0:0:0:0:1 - - [04/Jun/2019:20:16:16 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Jun/2019:20:16:16 +0800] "GET /login/cas?ticket=ST-6-2buAvdFVsoQAAJeiid0I-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-6 68
0:0:0:0:0:0:0:1 - - [04/Jun/2019:20:16:16 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Jun/2019:20:16:47 +0800] "GET /cart.html HTTP/1.1" 200 14536 http-bio-9107-exec-8 6
0:0:0:0:0:0:0:1 - - [04/Jun/2019:20:16:47 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:20:16:47 +0800] "GET /js/service/addressService.js HTTP/1.1" 200 190 http-bio-9107-exec-9 12
0:0:0:0:0:0:0:1 - - [04/Jun/2019:20:16:47 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:20:16:51 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:20:16:51 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Jun/2019:20:16:51 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Jun/2019:20:16:51 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jun/2019:20:16:53 +0800] "GET /login.html HTTP/1.1" 200 196 http-bio-9107-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Jun/2019:20:16:53 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jun/2019:20:16:53 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Jun/2019:20:16:53 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:20:16:58 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 353 http-bio-9107-exec-3 5563
0:0:0:0:0:0:0:1 - - [04/Jun/2019:20:16:58 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 353 http-bio-9107-exec-5 7132
0:0:0:0:0:0:0:1 - - [04/Jun/2019:20:16:58 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 353 http-bio-9107-exec-9 11191
0:0:0:0:0:0:0:1 - - [04/Jun/2019:20:17:02 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12729 http-bio-9107-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Jun/2019:20:17:02 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:20:17:02 +0800] "GET /css/pages-getOrderInfo.css HTTP/1.1" 200 3031 http-bio-9107-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Jun/2019:20:17:02 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9107-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Jun/2019:20:17:02 +0800] "GET /js/pages/getOrderInfo.js HTTP/1.1" 200 414 http-bio-9107-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Jun/2019:20:17:02 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9107-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:20:17:02 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:20:17:02 +0800] "GET /address/findAddressListByUser.do HTTP/1.1" 200 1049 http-bio-9107-exec-3 521
0:0:0:0:0:0:0:1 - - [04/Jun/2019:20:21:29 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12808 http-bio-9107-exec-6 7
0:0:0:0:0:0:0:1 - - [04/Jun/2019:20:21:29 +0800] "GET /js/service/addressService.js HTTP/1.1" 304 - http-bio-9107-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Jun/2019:20:21:29 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 1358 http-bio-9107-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Jun/2019:20:21:29 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Jun/2019:20:21:29 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jun/2019:20:21:29 +0800] "GET /address/findAddressListByUser.do HTTP/1.1" 200 1049 http-bio-9107-exec-5 19
0:0:0:0:0:0:0:1 - - [04/Jun/2019:20:21:34 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:20:22:02 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12836 http-bio-9107-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Jun/2019:20:22:02 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Jun/2019:20:22:02 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-5 6
0:0:0:0:0:0:0:1 - - [04/Jun/2019:20:22:02 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:20:22:02 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:20:22:02 +0800] "GET /address/findAddressListByUser.do HTTP/1.1" 200 1049 http-bio-9107-exec-5 13
0:0:0:0:0:0:0:1 - - [04/Jun/2019:20:22:09 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12830 http-bio-9107-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Jun/2019:20:22:09 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jun/2019:20:22:09 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:20:22:10 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jun/2019:20:22:10 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jun/2019:20:22:10 +0800] "GET /address/findAddressListByUser.do HTTP/1.1" 200 1049 http-bio-9107-exec-4 13
0:0:0:0:0:0:0:1 - - [04/Jun/2019:20:22:25 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12828 http-bio-9107-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Jun/2019:20:22:25 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jun/2019:20:22:25 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:20:22:26 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jun/2019:20:22:26 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jun/2019:20:22:26 +0800] "GET /address/findAddressListByUser.do HTTP/1.1" 200 1049 http-bio-9107-exec-5 9
0:0:0:0:0:0:0:1 - - [04/Jun/2019:20:22:39 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12810 http-bio-9107-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Jun/2019:20:22:39 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:20:22:39 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Jun/2019:20:22:39 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jun/2019:20:22:39 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:20:22:39 +0800] "GET /address/findAddressListByUser.do HTTP/1.1" 200 1049 http-bio-9107-exec-4 14
0:0:0:0:0:0:0:1 - - [04/Jun/2019:20:22:44 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12810 http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:20:22:44 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jun/2019:20:22:44 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jun/2019:20:22:44 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:20:22:44 +0800] "GET /address/findAddressListByUser.do HTTP/1.1" 200 1049 http-bio-9107-exec-4 9
0:0:0:0:0:0:0:1 - - [04/Jun/2019:20:23:39 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12810 http-bio-9107-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Jun/2019:20:23:39 +0800] "GET /js/service/addressService.js HTTP/1.1" 304 - http-bio-9107-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Jun/2019:20:23:39 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:20:23:39 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 1563 http-bio-9107-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Jun/2019:20:23:39 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jun/2019:20:23:39 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jun/2019:20:23:39 +0800] "GET /address/findAddressListByUser.do HTTP/1.1" 200 1049 http-bio-9107-exec-5 13
0:0:0:0:0:0:0:1 - - [04/Jun/2019:20:23:41 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12810 http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:20:23:41 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jun/2019:20:23:41 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jun/2019:20:23:41 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jun/2019:20:23:41 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jun/2019:20:23:41 +0800] "GET /address/findAddressListByUser.do HTTP/1.1" 200 1049 http-bio-9107-exec-5 10
0:0:0:0:0:0:0:1 - - [04/Jun/2019:20:23:41 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12810 http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:20:23:41 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Jun/2019:20:23:41 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jun/2019:20:23:41 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jun/2019:20:23:41 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jun/2019:20:23:41 +0800] "GET /address/findAddressListByUser.do HTTP/1.1" 200 1049 http-bio-9107-exec-9 8
0:0:0:0:0:0:0:1 - - [04/Jun/2019:20:23:41 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12810 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:20:23:41 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jun/2019:20:23:41 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jun/2019:20:23:41 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:20:23:41 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jun/2019:20:23:42 +0800] "GET /address/findAddressListByUser.do HTTP/1.1" 200 1049 http-bio-9107-exec-9 11
0:0:0:0:0:0:0:1 - - [04/Jun/2019:20:23:55 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12810 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:20:23:55 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jun/2019:20:23:55 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:20:23:55 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jun/2019:20:23:55 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jun/2019:20:23:56 +0800] "GET /address/findAddressListByUser.do HTTP/1.1" 200 1049 http-bio-9107-exec-3 9
0:0:0:0:0:0:0:1 - - [04/Jun/2019:20:24:02 +0800] "GET /getOrderInfo.html HTTP/1.1" 302 - http-bio-9107-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jun/2019:20:24:03 +0800] "GET /login/cas?ticket=ST-7-42qnf4vVIKXOL5fDc7tn-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-10 18
0:0:0:0:0:0:0:1 - - [04/Jun/2019:20:24:03 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12810 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:20:24:03 +0800] "GET /css/pages-getOrderInfo.css HTTP/1.1" 200 3031 http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jun/2019:20:24:03 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9107-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Jun/2019:20:24:03 +0800] "GET /js/service/addressService.js HTTP/1.1" 200 190 http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:20:24:03 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 302 http-bio-9107-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Jun/2019:20:24:03 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9107-exec-1 5
0:0:0:0:0:0:0:1 - - [04/Jun/2019:20:24:03 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 1563 http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jun/2019:20:24:03 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9107-exec-2 10
0:0:0:0:0:0:0:1 - - [04/Jun/2019:20:24:03 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9107-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Jun/2019:20:24:03 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Jun/2019:20:24:03 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Jun/2019:20:24:03 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Jun/2019:20:24:03 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Jun/2019:20:24:03 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jun/2019:20:24:03 +0800] "GET /js/pages/getOrderInfo.js HTTP/1.1" 200 414 http-bio-9107-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Jun/2019:20:24:03 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:20:24:03 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jun/2019:20:24:03 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jun/2019:20:24:03 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jun/2019:20:24:03 +0800] "GET /address/findAddressListByUser.do HTTP/1.1" 200 1049 http-bio-9107-exec-8 9
0:0:0:0:0:0:0:1 - - [04/Jun/2019:20:26:01 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12810 http-bio-9107-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Jun/2019:20:26:01 +0800] "GET /js/service/addressService.js HTTP/1.1" 304 - http-bio-9107-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Jun/2019:20:26:01 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 1566 http-bio-9107-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Jun/2019:20:26:01 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Jun/2019:20:26:01 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jun/2019:20:26:01 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jun/2019:20:26:01 +0800] "GET /address/findAddressListByUser.do HTTP/1.1" 200 1049 http-bio-9107-exec-10 10
0:0:0:0:0:0:0:1 - - [04/Jun/2019:20:32:24 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 13710 http-bio-9107-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Jun/2019:20:32:24 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jun/2019:20:32:24 +0800] "GET /js/service/addressService.js HTTP/1.1" 304 - http-bio-9107-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Jun/2019:20:32:24 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 1719 http-bio-9107-exec-5 7
0:0:0:0:0:0:0:1 - - [04/Jun/2019:20:32:24 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jun/2019:20:32:24 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jun/2019:20:32:24 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 353 http-bio-9107-exec-4 12
0:0:0:0:0:0:0:1 - - [04/Jun/2019:20:32:24 +0800] "GET /address/findAddressListByUser.do HTTP/1.1" 200 1049 http-bio-9107-exec-5 18
0:0:0:0:0:0:0:1 - - [04/Jun/2019:20:33:00 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 13610 http-bio-9107-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Jun/2019:20:33:00 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:20:33:00 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Jun/2019:20:33:00 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jun/2019:20:33:00 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jun/2019:20:33:00 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 353 http-bio-9107-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Jun/2019:20:33:00 +0800] "GET /address/findAddressListByUser.do HTTP/1.1" 200 1049 http-bio-9107-exec-6 18
0:0:0:0:0:0:0:1 - - [04/Jun/2019:20:34:54 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12934 http-bio-9107-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Jun/2019:20:34:54 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:20:34:54 +0800] "GET /js/service/addressService.js HTTP/1.1" 304 - http-bio-9107-exec-1 7
0:0:0:0:0:0:0:1 - - [04/Jun/2019:20:34:54 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jun/2019:20:34:54 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Jun/2019:20:34:54 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jun/2019:20:34:54 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:20:34:54 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 353 http-bio-9107-exec-2 13
0:0:0:0:0:0:0:1 - - [04/Jun/2019:20:34:54 +0800] "GET /address/findAddressListByUser.do HTTP/1.1" 200 1049 http-bio-9107-exec-6 18
0:0:0:0:0:0:0:1 - - [04/Jun/2019:20:35:20 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 13724 http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:20:35:20 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jun/2019:20:35:20 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:20:35:20 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jun/2019:20:35:20 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:20:35:20 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:20:35:20 +0800] "GET /address/findAddressListByUser.do HTTP/1.1" 200 1049 http-bio-9107-exec-5 10
0:0:0:0:0:0:0:1 - - [04/Jun/2019:20:35:20 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 353 http-bio-9107-exec-6 9
0:0:0:0:0:0:0:1 - - [04/Jun/2019:20:35:24 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 13724 http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:20:35:24 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jun/2019:20:35:24 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Jun/2019:20:35:24 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jun/2019:20:35:24 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jun/2019:20:35:24 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jun/2019:20:35:24 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 353 http-bio-9107-exec-5 9
0:0:0:0:0:0:0:1 - - [04/Jun/2019:20:35:24 +0800] "GET /address/findAddressListByUser.do HTTP/1.1" 200 1049 http-bio-9107-exec-7 11
0:0:0:0:0:0:0:1 - - [04/Jun/2019:20:36:16 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 13024 http-bio-9107-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Jun/2019:20:36:16 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jun/2019:20:36:16 +0800] "GET /js/service/cartService.js HTTP/1.1" 304 - http-bio-9107-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Jun/2019:20:36:16 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Jun/2019:20:36:16 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Jun/2019:20:36:16 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:20:36:16 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jun/2019:20:36:16 +0800] "GET /address/findAddressListByUser.do HTTP/1.1" 200 1049 http-bio-9107-exec-5 16
0:0:0:0:0:0:0:1 - - [04/Jun/2019:20:36:16 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 353 http-bio-9107-exec-2 25
