0:0:0:0:0:0:0:1 - - [12/Jun/2019:10:22:11 +0800] "GET /149187842867963.html HTTP/1.1" 200 31260 http-bio-9105-exec-1 56
0:0:0:0:0:0:0:1 - - [12/Jun/2019:10:22:11 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9105-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Jun/2019:10:22:11 +0800] "GET /css/pages-item.css HTTP/1.1" 200 4270 http-bio-9105-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Jun/2019:10:22:11 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9105-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Jun/2019:10:22:11 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9105-exec-3 9
0:0:0:0:0:0:0:1 - - [12/Jun/2019:10:22:11 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 244 http-bio-9105-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Jun/2019:10:22:11 +0800] "GET /js/controller/itemController.js HTTP/1.1" 200 1968 http-bio-9105-exec-8 6
0:0:0:0:0:0:0:1 - - [12/Jun/2019:10:22:11 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9105-exec-7 13
0:0:0:0:0:0:0:1 - - [12/Jun/2019:10:22:11 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9105-exec-3 8
0:0:0:0:0:0:0:1 - - [12/Jun/2019:10:22:11 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9105-exec-6 18
0:0:0:0:0:0:0:1 - - [12/Jun/2019:10:22:11 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9105-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Jun/2019:10:22:11 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9105-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Jun/2019:10:22:11 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9105-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Jun/2019:10:22:11 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9105-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Jun/2019:10:22:11 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9105-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Jun/2019:10:22:11 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Jun/2019:10:22:11 +0800] "GET /img/_/dp01.png HTTP/1.1" 200 2721 http-bio-9105-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jun/2019:10:22:11 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9105-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jun/2019:10:22:11 +0800] "GET /img/_/dp02.png HTTP/1.1" 200 6720 http-bio-9105-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Jun/2019:10:22:11 +0800] "GET /img/_/l-m01.png HTTP/1.1" 200 16104 http-bio-9105-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jun/2019:10:22:11 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9105-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Jun/2019:10:22:11 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Jun/2019:10:22:11 +0800] "GET /img/_/dp03.png HTTP/1.1" 200 7460 http-bio-9105-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Jun/2019:10:22:11 +0800] "GET /img/_/intro01.png HTTP/1.1" 200 68459 http-bio-9105-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Jun/2019:10:22:11 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9105-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Jun/2019:10:22:11 +0800] "GET /img/_/intro02.png HTTP/1.1" 200 38954 http-bio-9105-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jun/2019:10:22:11 +0800] "GET /img/_/intro03.png HTTP/1.1" 200 51783 http-bio-9105-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Jun/2019:10:22:11 +0800] "GET /img/_/dp04.png HTTP/1.1" 200 6956 http-bio-9105-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Jun/2019:10:22:11 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jun/2019:10:22:11 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9105-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Jun/2019:10:22:11 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9105-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Jun/2019:10:22:11 +0800] "GET /img/_/itemlike05.png HTTP/1.1" 200 7281 http-bio-9105-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jun/2019:10:22:11 +0800] "GET /img/_/itemlike06.png HTTP/1.1" 200 7397 http-bio-9105-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Jun/2019:10:22:11 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 200 9736 http-bio-9105-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Jun/2019:10:22:11 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9105-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Jun/2019:10:22:11 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9105-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Jun/2019:10:22:11 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Jun/2019:10:22:11 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9105-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Jun/2019:10:22:11 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9105-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Jun/2019:10:22:31 +0800] "GET /1.html HTTP/1.1" 404 963 http-bio-9105-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Jun/2019:10:22:31 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9105-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Jun/2019:10:23:57 +0800] "GET /149187842867963.html HTTP/1.1" 304 - http-bio-9105-exec-5 6
0:0:0:0:0:0:0:1 - - [12/Jun/2019:10:23:57 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Jun/2019:10:23:57 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Jun/2019:10:24:19 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Jun/2019:10:24:19 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Jun/2019:10:26:33 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Jun/2019:10:26:33 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Jun/2019:10:26:39 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Jun/2019:10:26:40 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Jun/2019:10:27:53 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Jun/2019:10:27:53 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Jun/2019:10:29:32 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jun/2019:10:29:32 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jun/2019:10:30:02 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jun/2019:10:30:03 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jun/2019:10:30:40 +0800] "GET /login/cas?ticket=ST-3-A1AovdPzd4fmTcbeCMk5-cas01.example.org HTTP/1.1" 404 969 http-bio-9105-exec-8 1
127.0.0.1 - - [12/Jun/2019:10:33:16 +0800] "POST /login/cas HTTP/1.1" 404 969 http-bio-9105-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Jun/2019:10:37:41 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jun/2019:10:37:41 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Jun/2019:11:09:50 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-5 19
0:0:0:0:0:0:0:1 - - [12/Jun/2019:11:12:50 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jun/2019:11:12:50 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jun/2019:11:14:25 +0800] "GET /1.html HTTP/1.1" 404 963 http-bio-9105-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Jun/2019:11:14:38 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Jun/2019:11:14:38 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Jun/2019:11:15:29 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Jun/2019:11:15:29 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Jun/2019:11:15:43 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Jun/2019:11:15:44 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Jun/2019:11:17:42 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Jun/2019:11:17:42 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Jun/2019:11:22:53 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Jun/2019:11:22:53 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Jun/2019:11:34:07 +0800] "GET /149187842867964.html HTTP/1.1" 200 31867 http-bio-9105-exec-8 7
0:0:0:0:0:0:0:1 - - [12/Jun/2019:11:34:07 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jun/2019:11:34:07 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jun/2019:11:40:47 +0800] "GET /149187842867964.html HTTP/1.1" 200 31941 http-bio-9105-exec-3 8
0:0:0:0:0:0:0:1 - - [12/Jun/2019:11:40:47 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Jun/2019:11:40:47 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Jun/2019:11:44:51 +0800] "GET /149187842867965.html HTTP/1.1" 200 31987 http-bio-9105-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Jun/2019:11:44:51 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Jun/2019:11:44:51 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-7 2
