0:0:0:0:0:0:0:1 - - [12/Jun/2019:10:19:11 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-1 59
0:0:0:0:0:0:0:1 - - [12/Jun/2019:10:19:11 +0800] "GET /js/service/indexService.js HTTP/1.1" 304 - http-bio-9103-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Jun/2019:10:19:11 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 1399 http-bio-9103-exec-2 11
0:0:0:0:0:0:0:1 - - [12/Jun/2019:10:19:11 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Jun/2019:10:19:12 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Jun/2019:10:19:24 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 559 http-bio-9103-exec-7 12028
0:0:0:0:0:0:0:1 - - [12/Jun/2019:10:19:24 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Jun/2019:10:19:24 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jun/2019:10:19:24 +0800] "GET /index/findAllItemCat.do HTTP/1.1" 200 16384 http-bio-9103-exec-6 12313
0:0:0:0:0:0:0:1 - - [12/Jun/2019:10:19:24 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 559 http-bio-9103-exec-8 11
0:0:0:0:0:0:0:1 - - [12/Jun/2019:10:19:24 +0800] "GET /index/findAllItemCat.do HTTP/1.1" 200 65782 http-bio-9103-exec-10 44
0:0:0:0:0:0:0:1 - - [12/Jun/2019:10:20:05 +0800] "GET / HTTP/1.1" 200 36024 http-bio-9103-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Jun/2019:10:20:05 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jun/2019:10:20:05 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 559 http-bio-9103-exec-4 9
0:0:0:0:0:0:0:1 - - [12/Jun/2019:10:20:05 +0800] "GET /index/findAllItemCat.do HTTP/1.1" 200 65782 http-bio-9103-exec-8 37
0:0:0:0:0:0:0:1 - - [12/Jun/2019:10:20:14 +0800] "GET / HTTP/1.1" 200 36025 http-bio-9103-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Jun/2019:10:20:14 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jun/2019:10:20:14 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 559 http-bio-9103-exec-8 10
0:0:0:0:0:0:0:1 - - [12/Jun/2019:10:20:14 +0800] "GET /index/findAllItemCat.do HTTP/1.1" 200 65782 http-bio-9103-exec-4 33
0:0:0:0:0:0:0:1 - - [12/Jun/2019:10:20:27 +0800] "GET / HTTP/1.1" 200 36000 http-bio-9103-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Jun/2019:10:20:27 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Jun/2019:10:20:27 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 559 http-bio-9103-exec-4 9
0:0:0:0:0:0:0:1 - - [12/Jun/2019:10:20:27 +0800] "GET /index/findAllItemCat.do HTTP/1.1" 200 65782 http-bio-9103-exec-8 27
0:0:0:0:0:0:0:1 - - [12/Jun/2019:10:29:20 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-3 30
0:0:0:0:0:0:0:1 - - [12/Jun/2019:10:29:20 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-3 7
0:0:0:0:0:0:0:1 - - [12/Jun/2019:10:29:20 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 559 http-bio-9103-exec-3 109
0:0:0:0:0:0:0:1 - - [12/Jun/2019:10:29:20 +0800] "GET /index/findAllItemCat.do HTTP/1.1" 200 65782 http-bio-9103-exec-10 112
0:0:0:0:0:0:0:1 - - [12/Jun/2019:10:32:54 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Jun/2019:10:32:54 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Jun/2019:10:32:54 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 559 http-bio-9103-exec-4 9
0:0:0:0:0:0:0:1 - - [12/Jun/2019:10:32:54 +0800] "GET /index/findAllItemCat.do HTTP/1.1" 200 65782 http-bio-9103-exec-8 25
0:0:0:0:0:0:0:1 - - [12/Jun/2019:10:33:13 +0800] "GET /logout/cas HTTP/1.1" 404 971 http-bio-9103-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jun/2019:10:33:13 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jun/2019:10:33:16 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jun/2019:10:33:16 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 559 http-bio-9103-exec-8 7
0:0:0:0:0:0:0:1 - - [12/Jun/2019:10:33:16 +0800] "GET /index/findAllItemCat.do HTTP/1.1" 200 65782 http-bio-9103-exec-4 25
0:0:0:0:0:0:0:1 - - [12/Jun/2019:10:33:19 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Jun/2019:10:33:19 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Jun/2019:10:33:19 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 559 http-bio-9103-exec-4 9
0:0:0:0:0:0:0:1 - - [12/Jun/2019:10:33:19 +0800] "GET /index/findAllItemCat.do HTTP/1.1" 200 65782 http-bio-9103-exec-8 24
0:0:0:0:0:0:0:1 - - [12/Jun/2019:10:38:42 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Jun/2019:10:38:42 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Jun/2019:10:38:43 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 559 http-bio-9103-exec-10 10
0:0:0:0:0:0:0:1 - - [12/Jun/2019:10:38:43 +0800] "GET /index/findAllItemCat.do HTTP/1.1" 200 65782 http-bio-9103-exec-1 28
0:0:0:0:0:0:0:1 - - [12/Jun/2019:10:41:03 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Jun/2019:10:41:03 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Jun/2019:10:41:03 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 559 http-bio-9103-exec-9 8
0:0:0:0:0:0:0:1 - - [12/Jun/2019:10:41:03 +0800] "GET /index/findAllItemCat.do HTTP/1.1" 200 65782 http-bio-9103-exec-3 23
0:0:0:0:0:0:0:1 - - [12/Jun/2019:10:41:06 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Jun/2019:10:41:06 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jun/2019:10:41:06 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 559 http-bio-9103-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Jun/2019:10:41:06 +0800] "GET /index/findAllItemCat.do HTTP/1.1" 200 65782 http-bio-9103-exec-9 20
0:0:0:0:0:0:0:1 - - [12/Jun/2019:10:41:17 +0800] "GET /seckill-index.html HTTP/1.1" 404 987 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Jun/2019:10:49:16 +0800] "GET / HTTP/1.1" 200 35989 http-bio-9103-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Jun/2019:10:49:16 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Jun/2019:10:49:16 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 559 http-bio-9103-exec-4 10
0:0:0:0:0:0:0:1 - - [12/Jun/2019:10:49:16 +0800] "GET /index/findAllItemCat.do HTTP/1.1" 200 65782 http-bio-9103-exec-6 25
0:0:0:0:0:0:0:1 - - [12/Jun/2019:11:06:48 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-9 12
0:0:0:0:0:0:0:1 - - [12/Jun/2019:11:06:48 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Jun/2019:11:06:48 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 559 http-bio-9103-exec-9 43
0:0:0:0:0:0:0:1 - - [12/Jun/2019:11:06:48 +0800] "GET /index/findAllItemCat.do HTTP/1.1" 200 65782 http-bio-9103-exec-8 49
0:0:0:0:0:0:0:1 - - [12/Jun/2019:11:07:23 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Jun/2019:11:07:23 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jun/2019:11:07:24 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 559 http-bio-9103-exec-8 10
0:0:0:0:0:0:0:1 - - [12/Jun/2019:11:07:24 +0800] "GET /index/findAllItemCat.do HTTP/1.1" 200 65782 http-bio-9103-exec-9 29
0:0:0:0:0:0:0:1 - - [12/Jun/2019:11:11:00 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Jun/2019:11:11:00 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Jun/2019:11:11:00 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 559 http-bio-9103-exec-1 17
0:0:0:0:0:0:0:1 - - [12/Jun/2019:11:11:00 +0800] "GET /index/findAllItemCat.do HTTP/1.1" 200 65782 http-bio-9103-exec-7 25
0:0:0:0:0:0:0:1 - - [12/Jun/2019:11:11:39 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Jun/2019:11:11:39 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Jun/2019:11:11:39 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 559 http-bio-9103-exec-7 10
0:0:0:0:0:0:0:1 - - [12/Jun/2019:11:11:39 +0800] "GET /index/findAllItemCat.do HTTP/1.1" 200 65782 http-bio-9103-exec-1 25
0:0:0:0:0:0:0:1 - - [12/Jun/2019:11:14:18 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Jun/2019:11:14:18 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Jun/2019:11:14:19 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 559 http-bio-9103-exec-3 8
0:0:0:0:0:0:0:1 - - [12/Jun/2019:11:14:19 +0800] "GET /index/findAllItemCat.do HTTP/1.1" 200 65782 http-bio-9103-exec-4 21
0:0:0:0:0:0:0:1 - - [12/Jun/2019:11:14:51 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Jun/2019:11:14:51 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 559 http-bio-9103-exec-4 7
0:0:0:0:0:0:0:1 - - [12/Jun/2019:11:14:51 +0800] "GET /index/findAllItemCat.do HTTP/1.1" 200 65782 http-bio-9103-exec-3 17
0:0:0:0:0:0:0:1 - - [12/Jun/2019:11:14:54 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Jun/2019:11:14:54 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Jun/2019:11:14:54 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 559 http-bio-9103-exec-2 8
0:0:0:0:0:0:0:1 - - [12/Jun/2019:11:14:54 +0800] "GET /index/findAllItemCat.do HTTP/1.1" 200 65782 http-bio-9103-exec-4 18
0:0:0:0:0:0:0:1 - - [12/Jun/2019:11:14:54 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Jun/2019:11:14:54 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Jun/2019:11:14:54 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 559 http-bio-9103-exec-4 8
0:0:0:0:0:0:0:1 - - [12/Jun/2019:11:14:54 +0800] "GET /index/findAllItemCat.do HTTP/1.1" 200 65782 http-bio-9103-exec-2 20
0:0:0:0:0:0:0:1 - - [12/Jun/2019:11:14:54 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Jun/2019:11:14:54 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Jun/2019:11:14:54 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Jun/2019:11:14:54 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Jun/2019:11:14:55 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 559 http-bio-9103-exec-6 7
0:0:0:0:0:0:0:1 - - [12/Jun/2019:11:14:55 +0800] "GET /index/findAllItemCat.do HTTP/1.1" 200 65782 http-bio-9103-exec-4 20
0:0:0:0:0:0:0:1 - - [12/Jun/2019:11:15:06 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Jun/2019:11:15:06 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Jun/2019:11:15:06 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 559 http-bio-9103-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Jun/2019:11:15:06 +0800] "GET /index/findAllItemCat.do HTTP/1.1" 200 65782 http-bio-9103-exec-6 18
0:0:0:0:0:0:0:1 - - [12/Jun/2019:11:15:06 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jun/2019:11:15:06 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jun/2019:11:15:06 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 559 http-bio-9103-exec-6 7
0:0:0:0:0:0:0:1 - - [12/Jun/2019:11:15:06 +0800] "GET /index/findAllItemCat.do HTTP/1.1" 200 65782 http-bio-9103-exec-4 22
0:0:0:0:0:0:0:1 - - [12/Jun/2019:11:15:50 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Jun/2019:11:15:51 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 559 http-bio-9103-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Jun/2019:11:15:51 +0800] "GET /index/findAllItemCat.do HTTP/1.1" 200 65782 http-bio-9103-exec-6 19
0:0:0:0:0:0:0:1 - - [12/Jun/2019:11:16:35 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Jun/2019:11:16:35 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jun/2019:11:16:36 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 559 http-bio-9103-exec-5 9
0:0:0:0:0:0:0:1 - - [12/Jun/2019:11:16:36 +0800] "GET /index/findAllItemCat.do HTTP/1.1" 200 65782 http-bio-9103-exec-7 24
0:0:0:0:0:0:0:1 - - [12/Jun/2019:11:18:53 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Jun/2019:11:18:54 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 559 http-bio-9103-exec-4 9
0:0:0:0:0:0:0:1 - - [12/Jun/2019:11:18:54 +0800] "GET /index/findAllItemCat.do HTTP/1.1" 200 65782 http-bio-9103-exec-10 26
0:0:0:0:0:0:0:1 - - [12/Jun/2019:11:19:58 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Jun/2019:11:19:58 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jun/2019:11:19:58 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 559 http-bio-9103-exec-6 6
0:0:0:0:0:0:0:1 - - [12/Jun/2019:11:19:58 +0800] "GET /index/findAllItemCat.do HTTP/1.1" 200 65782 http-bio-9103-exec-2 20
0:0:0:0:0:0:0:1 - - [12/Jun/2019:11:20:38 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Jun/2019:11:20:38 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 559 http-bio-9103-exec-2 6
0:0:0:0:0:0:0:1 - - [12/Jun/2019:11:20:38 +0800] "GET /index/findAllItemCat.do HTTP/1.1" 200 65782 http-bio-9103-exec-6 19
0:0:0:0:0:0:0:1 - - [12/Jun/2019:11:21:46 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Jun/2019:11:21:46 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jun/2019:11:21:46 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 559 http-bio-9103-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Jun/2019:11:21:46 +0800] "GET /index/findAllItemCat.do HTTP/1.1" 200 65782 http-bio-9103-exec-8 84
0:0:0:0:0:0:0:1 - - [12/Jun/2019:11:24:26 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Jun/2019:11:24:26 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 559 http-bio-9103-exec-3 21
0:0:0:0:0:0:0:1 - - [12/Jun/2019:11:24:26 +0800] "GET /index/findAllItemCat.do HTTP/1.1" 200 65782 http-bio-9103-exec-4 23
0:0:0:0:0:0:0:1 - - [12/Jun/2019:11:25:21 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Jun/2019:11:25:21 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Jun/2019:11:25:22 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 559 http-bio-9103-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Jun/2019:11:25:22 +0800] "GET /index/findAllItemCat.do HTTP/1.1" 200 65782 http-bio-9103-exec-3 20
0:0:0:0:0:0:0:1 - - [12/Jun/2019:11:33:54 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Jun/2019:11:33:54 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Jun/2019:11:33:55 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 559 http-bio-9103-exec-5 8
0:0:0:0:0:0:0:1 - - [12/Jun/2019:11:33:55 +0800] "GET /index/findAllItemCat.do HTTP/1.1" 200 65782 http-bio-9103-exec-6 15
0:0:0:0:0:0:0:1 - - [12/Jun/2019:11:41:53 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Jun/2019:11:41:53 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jun/2019:11:41:54 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 559 http-bio-9103-exec-10 9
0:0:0:0:0:0:0:1 - - [12/Jun/2019:11:41:54 +0800] "GET /index/findAllItemCat.do HTTP/1.1" 200 65782 http-bio-9103-exec-8 12
