0:0:0:0:0:0:0:1 - - [31/May/2019:00:05:14 +0800] "GET / HTTP/1.1" 200 32841 http-bio-9104-exec-1 51
0:0:0:0:0:0:0:1 - - [31/May/2019:00:05:14 +0800] "GET /css/pages-list.css HTTP/1.1" 200 3724 http-bio-9104-exec-2 2
0:0:0:0:0:0:0:1 - - [31/May/2019:00:05:14 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9104-exec-3 7
0:0:0:0:0:0:0:1 - - [31/May/2019:00:05:14 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9104-exec-4 4
0:0:0:0:0:0:0:1 - - [31/May/2019:00:05:14 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9104-exec-5 7
0:0:0:0:0:0:0:1 - - [31/May/2019:00:05:14 +0800] "GET /js/service/itemService.js HTTP/1.1" 200 165 http-bio-9104-exec-7 8
0:0:0:0:0:0:0:1 - - [31/May/2019:00:05:14 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9104-exec-6 8
0:0:0:0:0:0:0:1 - - [31/May/2019:00:05:14 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1796 http-bio-9104-exec-9 5
0:0:0:0:0:0:0:1 - - [31/May/2019:00:05:14 +0800] "GET /js/controller/searchController.js HTTP/1.1" 200 330 http-bio-9104-exec-8 7
0:0:0:0:0:0:0:1 - - [31/May/2019:00:05:14 +0800] "GET /img/_/phone01.png HTTP/1.1" 200 2257 http-bio-9104-exec-10 4
0:0:0:0:0:0:0:1 - - [31/May/2019:00:05:14 +0800] "GET /img/_/phone02.png HTTP/1.1" 200 4204 http-bio-9104-exec-9 1
0:0:0:0:0:0:0:1 - - [31/May/2019:00:05:14 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9104-exec-9 5
0:0:0:0:0:0:0:1 - - [31/May/2019:00:05:14 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9104-exec-10 3
0:0:0:0:0:0:0:1 - - [31/May/2019:00:05:14 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9104-exec-10 2
0:0:0:0:0:0:0:1 - - [31/May/2019:00:05:14 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9104-exec-9 4
0:0:0:0:0:0:0:1 - - [31/May/2019:00:05:14 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9104-exec-10 5
0:0:0:0:0:0:0:1 - - [31/May/2019:00:05:14 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9104-exec-9 4
0:0:0:0:0:0:0:1 - - [31/May/2019:00:05:14 +0800] "GET /img/_/phone03.png HTTP/1.1" 200 3035 http-bio-9104-exec-9 2
0:0:0:0:0:0:0:1 - - [31/May/2019:00:05:14 +0800] "GET /img/_/phone04.png HTTP/1.1" 200 1373 http-bio-9104-exec-10 2
0:0:0:0:0:0:0:1 - - [31/May/2019:00:05:14 +0800] "GET /img/_/phone06.png HTTP/1.1" 200 3117 http-bio-9104-exec-5 2
0:0:0:0:0:0:0:1 - - [31/May/2019:00:05:14 +0800] "GET /img/_/phone05.png HTTP/1.1" 200 1334 http-bio-9104-exec-4 3
0:0:0:0:0:0:0:1 - - [31/May/2019:00:05:14 +0800] "GET /img/_/phone07.png HTTP/1.1" 200 3096 http-bio-9104-exec-6 2
0:0:0:0:0:0:0:1 - - [31/May/2019:00:05:14 +0800] "GET /img/_/phone08.png HTTP/1.1" 200 3578 http-bio-9104-exec-2 2
0:0:0:0:0:0:0:1 - - [31/May/2019:00:05:14 +0800] "GET /img/_/phone09.png HTTP/1.1" 200 4120 http-bio-9104-exec-9 2
0:0:0:0:0:0:0:1 - - [31/May/2019:00:05:14 +0800] "GET /img/_/phone10.png HTTP/1.1" 200 3385 http-bio-9104-exec-2 2
0:0:0:0:0:0:0:1 - - [31/May/2019:00:05:14 +0800] "GET /img/_/phone12.png HTTP/1.1" 200 3776 http-bio-9104-exec-6 1
0:0:0:0:0:0:0:1 - - [31/May/2019:00:05:14 +0800] "GET /img/_/phone11.png HTTP/1.1" 200 3004 http-bio-9104-exec-4 2
0:0:0:0:0:0:0:1 - - [31/May/2019:00:05:14 +0800] "GET /img/_/phone13.png HTTP/1.1" 200 1386 http-bio-9104-exec-5 2
0:0:0:0:0:0:0:1 - - [31/May/2019:00:05:14 +0800] "GET /img/_/phone14.png HTTP/1.1" 200 3651 http-bio-9104-exec-10 2
0:0:0:0:0:0:0:1 - - [31/May/2019:00:05:14 +0800] "GET /img/_/mobile01.png HTTP/1.1" 200 16674 http-bio-9104-exec-9 2
0:0:0:0:0:0:0:1 - - [31/May/2019:00:05:14 +0800] "GET /img/_/mobile02.png HTTP/1.1" 200 15236 http-bio-9104-exec-10 2
0:0:0:0:0:0:0:1 - - [31/May/2019:00:05:14 +0800] "GET /img/_/mobile03.png HTTP/1.1" 200 16172 http-bio-9104-exec-3 2
0:0:0:0:0:0:0:1 - - [31/May/2019:00:05:14 +0800] "GET /img/_/mobile04.png HTTP/1.1" 200 15992 http-bio-9104-exec-4 1
0:0:0:0:0:0:0:1 - - [31/May/2019:00:05:14 +0800] "GET /img/_/mobile05.png HTTP/1.1" 200 16077 http-bio-9104-exec-6 1
0:0:0:0:0:0:0:1 - - [31/May/2019:00:05:14 +0800] "GET /img/_/mobile06.png HTTP/1.1" 200 16642 http-bio-9104-exec-2 1
0:0:0:0:0:0:0:1 - - [31/May/2019:00:05:14 +0800] "GET /img/like_01.png HTTP/1.1" 200 11484 http-bio-9104-exec-9 2
0:0:0:0:0:0:0:1 - - [31/May/2019:00:05:14 +0800] "GET /img/like_03.png HTTP/1.1" 200 3930 http-bio-9104-exec-6 2
0:0:0:0:0:0:0:1 - - [31/May/2019:00:05:14 +0800] "GET /img/like_04.png HTTP/1.1" 200 4524 http-bio-9104-exec-2 1
0:0:0:0:0:0:0:1 - - [31/May/2019:00:05:14 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9104-exec-3 1
0:0:0:0:0:0:0:1 - - [31/May/2019:00:05:14 +0800] "GET /img/like_02.png HTTP/1.1" 200 7630 http-bio-9104-exec-4 1
0:0:0:0:0:0:0:1 - - [31/May/2019:00:05:14 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9104-exec-4 1
0:0:0:0:0:0:0:1 - - [31/May/2019:00:05:14 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9104-exec-4 2
0:0:0:0:0:0:0:1 - - [31/May/2019:00:05:14 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9104-exec-4 1
0:0:0:0:0:0:0:1 - - [31/May/2019:00:05:14 +0800] "GET /fonts//icon-tb.woff?59lb71 HTTP/1.1" 200 33412 http-bio-9104-exec-3 4
0:0:0:0:0:0:0:1 - - [31/May/2019:00:05:14 +0800] "GET /fonts//icon-touch.woff?-t7qwrr HTTP/1.1" 200 32008 http-bio-9104-exec-2 4
0:0:0:0:0:0:0:1 - - [31/May/2019:00:05:15 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9104-exec-2 3
0:0:0:0:0:0:0:1 - - [31/May/2019:00:05:19 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-2 1
0:0:0:0:0:0:0:1 - - [31/May/2019:00:06:28 +0800] "GET / HTTP/1.1" 200 32926 http-bio-9104-exec-9 9
0:0:0:0:0:0:0:1 - - [31/May/2019:00:06:28 +0800] "GET /js/service/searchService.js HTTP/1.1" 200 75 http-bio-9104-exec-7 6
0:0:0:0:0:0:0:1 - - [31/May/2019:00:06:28 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-7 1
0:0:0:0:0:0:0:1 - - [31/May/2019:00:06:33 +0800] "GET / HTTP/1.1" 304 - http-bio-9104-exec-7 1
0:0:0:0:0:0:0:1 - - [31/May/2019:00:06:33 +0800] "GET /js/service/searchService.js HTTP/1.1" 304 - http-bio-9104-exec-7 2
0:0:0:0:0:0:0:1 - - [31/May/2019:00:06:33 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-7 2
0:0:0:0:0:0:0:1 - - [31/May/2019:00:06:33 +0800] "GET / HTTP/1.1" 304 - http-bio-9104-exec-7 0
0:0:0:0:0:0:0:1 - - [31/May/2019:00:06:34 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-7 1
0:0:0:0:0:0:0:1 - - [31/May/2019:00:06:34 +0800] "GET / HTTP/1.1" 304 - http-bio-9104-exec-7 1
0:0:0:0:0:0:0:1 - - [31/May/2019:00:06:34 +0800] "GET / HTTP/1.1" 304 - http-bio-9104-exec-7 1
0:0:0:0:0:0:0:1 - - [31/May/2019:00:06:34 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-7 1
0:0:0:0:0:0:0:1 - - [31/May/2019:00:06:34 +0800] "GET / HTTP/1.1" 304 - http-bio-9104-exec-10 0
0:0:0:0:0:0:0:1 - - [31/May/2019:00:06:34 +0800] "GET / HTTP/1.1" 304 - http-bio-9104-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2019:00:06:34 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-6 1
0:0:0:0:0:0:0:1 - - [31/May/2019:00:06:59 +0800] "GET / HTTP/1.1" 304 - http-bio-9104-exec-6 2
0:0:0:0:0:0:0:1 - - [31/May/2019:00:06:59 +0800] "GET /js/service/searchService.js HTTP/1.1" 304 - http-bio-9104-exec-6 6
0:0:0:0:0:0:0:1 - - [31/May/2019:00:06:59 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-9 1
0:0:0:0:0:0:0:1 - - [31/May/2019:00:06:59 +0800] "GET / HTTP/1.1" 304 - http-bio-9104-exec-9 0
0:0:0:0:0:0:0:1 - - [31/May/2019:00:06:59 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-9 1
0:0:0:0:0:0:0:1 - - [31/May/2019:00:06:59 +0800] "GET / HTTP/1.1" 304 - http-bio-9104-exec-9 0
0:0:0:0:0:0:0:1 - - [31/May/2019:00:07:00 +0800] "GET / HTTP/1.1" 304 - http-bio-9104-exec-9 1
0:0:0:0:0:0:0:1 - - [31/May/2019:00:07:00 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-9 1
0:0:0:0:0:0:0:1 - - [31/May/2019:00:07:15 +0800] "GET / HTTP/1.1" 200 32926 http-bio-9104-exec-2 1
0:0:0:0:0:0:0:1 - - [31/May/2019:00:07:15 +0800] "GET /css/pages-list.css HTTP/1.1" 200 3724 http-bio-9104-exec-6 1
0:0:0:0:0:0:0:1 - - [31/May/2019:00:07:15 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9104-exec-2 6
0:0:0:0:0:0:0:1 - - [31/May/2019:00:07:15 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9104-exec-7 2
0:0:0:0:0:0:0:1 - - [31/May/2019:00:07:15 +0800] "GET /js/service/itemService.js HTTP/1.1" 200 165 http-bio-9104-exec-3 1
0:0:0:0:0:0:0:1 - - [31/May/2019:00:07:15 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9104-exec-5 2
0:0:0:0:0:0:0:1 - - [31/May/2019:00:07:15 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9104-exec-1 5
0:0:0:0:0:0:0:1 - - [31/May/2019:00:07:15 +0800] "GET /js/service/searchService.js HTTP/1.1" 200 75 http-bio-9104-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2019:00:07:15 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1796 http-bio-9104-exec-3 3
0:0:0:0:0:0:0:1 - - [31/May/2019:00:07:15 +0800] "GET /js/controller/searchController.js HTTP/1.1" 200 328 http-bio-9104-exec-7 4
0:0:0:0:0:0:0:1 - - [31/May/2019:00:07:15 +0800] "GET /img/_/phone01.png HTTP/1.1" 200 2257 http-bio-9104-exec-10 4
0:0:0:0:0:0:0:1 - - [31/May/2019:00:07:15 +0800] "GET /img/_/phone02.png HTTP/1.1" 200 4204 http-bio-9104-exec-8 2
0:0:0:0:0:0:0:1 - - [31/May/2019:00:07:15 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9104-exec-8 3
0:0:0:0:0:0:0:1 - - [31/May/2019:00:07:15 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9104-exec-10 3
0:0:0:0:0:0:0:1 - - [31/May/2019:00:07:15 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9104-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2019:00:07:15 +0800] "GET /img/_/phone03.png HTTP/1.1" 200 3035 http-bio-9104-exec-2 1
0:0:0:0:0:0:0:1 - - [31/May/2019:00:07:15 +0800] "GET /img/_/phone04.png HTTP/1.1" 200 1373 http-bio-9104-exec-5 1
0:0:0:0:0:0:0:1 - - [31/May/2019:00:07:15 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9104-exec-3 3
0:0:0:0:0:0:0:1 - - [31/May/2019:00:07:15 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9104-exec-8 4
0:0:0:0:0:0:0:1 - - [31/May/2019:00:07:15 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9104-exec-7 4
0:0:0:0:0:0:0:1 - - [31/May/2019:00:07:15 +0800] "GET /img/_/phone05.png HTTP/1.1" 200 1334 http-bio-9104-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2019:00:07:15 +0800] "GET /img/_/phone06.png HTTP/1.1" 200 3117 http-bio-9104-exec-5 1
0:0:0:0:0:0:0:1 - - [31/May/2019:00:07:15 +0800] "GET /img/_/phone07.png HTTP/1.1" 200 3096 http-bio-9104-exec-2 1
0:0:0:0:0:0:0:1 - - [31/May/2019:00:07:15 +0800] "GET /img/_/phone09.png HTTP/1.1" 200 4120 http-bio-9104-exec-3 2
0:0:0:0:0:0:0:1 - - [31/May/2019:00:07:15 +0800] "GET /img/_/phone10.png HTTP/1.1" 200 3385 http-bio-9104-exec-7 2
0:0:0:0:0:0:0:1 - - [31/May/2019:00:07:15 +0800] "GET /img/_/phone11.png HTTP/1.1" 200 3004 http-bio-9104-exec-6 1
0:0:0:0:0:0:0:1 - - [31/May/2019:00:07:15 +0800] "GET /img/_/phone12.png HTTP/1.1" 200 3776 http-bio-9104-exec-2 3
0:0:0:0:0:0:0:1 - - [31/May/2019:00:07:15 +0800] "GET /img/_/phone13.png HTTP/1.1" 200 1386 http-bio-9104-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2019:00:07:15 +0800] "GET /img/_/phone14.png HTTP/1.1" 200 3651 http-bio-9104-exec-3 2
0:0:0:0:0:0:0:1 - - [31/May/2019:00:07:15 +0800] "GET /img/_/phone08.png HTTP/1.1" 200 3578 http-bio-9104-exec-8 16
0:0:0:0:0:0:0:1 - - [31/May/2019:00:07:15 +0800] "GET /img/_/mobile01.png HTTP/1.1" 200 16674 http-bio-9104-exec-6 1
0:0:0:0:0:0:0:1 - - [31/May/2019:00:07:15 +0800] "GET /img/_/mobile02.png HTTP/1.1" 200 15236 http-bio-9104-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2019:00:07:15 +0800] "GET /img/_/mobile03.png HTTP/1.1" 200 16172 http-bio-9104-exec-2 2
0:0:0:0:0:0:0:1 - - [31/May/2019:00:07:15 +0800] "GET /img/_/mobile04.png HTTP/1.1" 200 15992 http-bio-9104-exec-8 2
0:0:0:0:0:0:0:1 - - [31/May/2019:00:07:15 +0800] "GET /img/_/mobile05.png HTTP/1.1" 200 16077 http-bio-9104-exec-6 2
0:0:0:0:0:0:0:1 - - [31/May/2019:00:07:15 +0800] "GET /img/_/mobile06.png HTTP/1.1" 200 16642 http-bio-9104-exec-4 2
0:0:0:0:0:0:0:1 - - [31/May/2019:00:07:15 +0800] "GET /img/like_01.png HTTP/1.1" 200 11484 http-bio-9104-exec-7 3
0:0:0:0:0:0:0:1 - - [31/May/2019:00:07:15 +0800] "GET /img/like_03.png HTTP/1.1" 200 3930 http-bio-9104-exec-4 1
0:0:0:0:0:0:0:1 - - [31/May/2019:00:07:15 +0800] "GET /img/like_04.png HTTP/1.1" 200 4524 http-bio-9104-exec-1 1
0:0:0:0:0:0:0:1 - - [31/May/2019:00:07:15 +0800] "GET /fonts//icon-touch.woff?-t7qwrr HTTP/1.1" 200 32008 http-bio-9104-exec-2 4
0:0:0:0:0:0:0:1 - - [31/May/2019:00:07:15 +0800] "GET /fonts//icon-tb.woff?59lb71 HTTP/1.1" 200 33412 http-bio-9104-exec-8 4
0:0:0:0:0:0:0:1 - - [31/May/2019:00:07:15 +0800] "GET /img/like_02.png HTTP/1.1" 200 7630 http-bio-9104-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2019:00:07:15 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9104-exec-1 1
0:0:0:0:0:0:0:1 - - [31/May/2019:00:07:15 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9104-exec-4 2
0:0:0:0:0:0:0:1 - - [31/May/2019:00:07:15 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9104-exec-2 1
0:0:0:0:0:0:0:1 - - [31/May/2019:00:07:15 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9104-exec-5 1
0:0:0:0:0:0:0:1 - - [31/May/2019:00:07:15 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-5 1
0:0:0:0:0:0:0:1 - - [31/May/2019:00:07:40 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 3580 http-bio-9104-exec-2 20992
0:0:0:0:0:0:0:1 - - [31/May/2019:00:07:40 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 3580 http-bio-9104-exec-5 22720
0:0:0:0:0:0:0:1 - - [31/May/2019:00:08:30 +0800] "GET / HTTP/1.1" 200 25051 http-bio-9104-exec-2 4
0:0:0:0:0:0:0:1 - - [31/May/2019:00:08:30 +0800] "GET /js/service/searchService.js HTTP/1.1" 304 - http-bio-9104-exec-10 3
0:0:0:0:0:0:0:1 - - [31/May/2019:00:08:30 +0800] "GET /js/controller/searchController.js HTTP/1.1" 304 - http-bio-9104-exec-9 5
0:0:0:0:0:0:0:1 - - [31/May/2019:00:08:30 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-9 1
0:0:0:0:0:0:0:1 - - [31/May/2019:00:09:59 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 3580 http-bio-9104-exec-7 20
0:0:0:0:0:0:0:1 - - [31/May/2019:00:10:39 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 3580 http-bio-9104-exec-7 42
0:0:0:0:0:0:0:1 - - [31/May/2019:00:14:16 +0800] "GET / HTTP/1.1" 200 25075 http-bio-9104-exec-4 5
0:0:0:0:0:0:0:1 - - [31/May/2019:00:14:16 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9104-exec-4 4
0:0:0:0:0:0:0:1 - - [31/May/2019:00:14:16 +0800] "GET /css/pages-list.css HTTP/1.1" 304 - http-bio-9104-exec-2 4
0:0:0:0:0:0:0:1 - - [31/May/2019:00:14:16 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 304 - http-bio-9104-exec-5 3
0:0:0:0:0:0:0:1 - - [31/May/2019:00:14:16 +0800] "GET /js/service/searchService.js HTTP/1.1" 304 - http-bio-9104-exec-10 4
0:0:0:0:0:0:0:1 - - [31/May/2019:00:14:16 +0800] "GET /js/controller/searchController.js HTTP/1.1" 304 - http-bio-9104-exec-8 6
0:0:0:0:0:0:0:1 - - [31/May/2019:00:14:16 +0800] "GET /js/service/itemService.js HTTP/1.1" 304 - http-bio-9104-exec-3 8
0:0:0:0:0:0:0:1 - - [31/May/2019:00:14:16 +0800] "GET /img/_/phone01.png HTTP/1.1" 304 - http-bio-9104-exec-10 4
0:0:0:0:0:0:0:1 - - [31/May/2019:00:14:16 +0800] "GET /img/_/phone02.png HTTP/1.1" 304 - http-bio-9104-exec-3 1
0:0:0:0:0:0:0:1 - - [31/May/2019:00:14:16 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9104-exec-3 3
0:0:0:0:0:0:0:1 - - [31/May/2019:00:14:16 +0800] "GET /js/czFunction.js HTTP/1.1" 304 - http-bio-9104-exec-10 2
0:0:0:0:0:0:0:1 - - [31/May/2019:00:14:16 +0800] "GET /js/model/cartModel.js HTTP/1.1" 304 - http-bio-9104-exec-3 3
0:0:0:0:0:0:0:1 - - [31/May/2019:00:14:16 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9104-exec-3 3
0:0:0:0:0:0:0:1 - - [31/May/2019:00:14:16 +0800] "GET /img/_/phone04.png HTTP/1.1" 304 - http-bio-9104-exec-2 1
0:0:0:0:0:0:0:1 - - [31/May/2019:00:14:16 +0800] "GET /img/_/phone03.png HTTP/1.1" 304 - http-bio-9104-exec-5 1
0:0:0:0:0:0:0:1 - - [31/May/2019:00:14:16 +0800] "GET /img/_/phone05.png HTTP/1.1" 304 - http-bio-9104-exec-9 1
0:0:0:0:0:0:0:1 - - [31/May/2019:00:14:16 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9104-exec-10 3
0:0:0:0:0:0:0:1 - - [31/May/2019:00:14:16 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 304 - http-bio-9104-exec-4 3
0:0:0:0:0:0:0:1 - - [31/May/2019:00:14:16 +0800] "GET /img/_/phone06.png HTTP/1.1" 304 - http-bio-9104-exec-4 1
0:0:0:0:0:0:0:1 - - [31/May/2019:00:14:16 +0800] "GET /img/_/phone07.png HTTP/1.1" 304 - http-bio-9104-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2019:00:14:16 +0800] "GET /img/_/phone10.png HTTP/1.1" 304 - http-bio-9104-exec-8 2
0:0:0:0:0:0:0:1 - - [31/May/2019:00:14:16 +0800] "GET /img/_/phone11.png HTTP/1.1" 304 - http-bio-9104-exec-3 1
0:0:0:0:0:0:0:1 - - [31/May/2019:00:14:16 +0800] "GET /img/_/phone08.png HTTP/1.1" 304 - http-bio-9104-exec-9 3
0:0:0:0:0:0:0:1 - - [31/May/2019:00:14:16 +0800] "GET /img/_/phone09.png HTTP/1.1" 304 - http-bio-9104-exec-5 3
0:0:0:0:0:0:0:1 - - [31/May/2019:00:14:16 +0800] "GET /img/_/phone12.png HTTP/1.1" 304 - http-bio-9104-exec-7 0
0:0:0:0:0:0:0:1 - - [31/May/2019:00:14:16 +0800] "GET /img/_/phone13.png HTTP/1.1" 304 - http-bio-9104-exec-9 1
0:0:0:0:0:0:0:1 - - [31/May/2019:00:14:16 +0800] "GET /img/_/phone14.png HTTP/1.1" 304 - http-bio-9104-exec-3 1
0:0:0:0:0:0:0:1 - - [31/May/2019:00:14:16 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-8 0
0:0:0:0:0:0:0:1 - - [31/May/2019:00:14:16 +0800] "GET /img/like_01.png HTTP/1.1" 304 - http-bio-9104-exec-10 3
0:0:0:0:0:0:0:1 - - [31/May/2019:00:14:16 +0800] "GET /img/like_03.png HTTP/1.1" 304 - http-bio-9104-exec-4 3
0:0:0:0:0:0:0:1 - - [31/May/2019:00:14:16 +0800] "GET /img/like_02.png HTTP/1.1" 304 - http-bio-9104-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2019:00:14:16 +0800] "GET /img/like_04.png HTTP/1.1" 304 - http-bio-9104-exec-4 1
0:0:0:0:0:0:0:1 - - [31/May/2019:00:14:16 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9104-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2019:00:14:16 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2019:00:14:16 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 304 - http-bio-9104-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2019:00:14:16 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9104-exec-2 1
0:0:0:0:0:0:0:1 - - [31/May/2019:00:14:16 +0800] "GET /img/Logo.png HTTP/1.1" 304 - http-bio-9104-exec-2 1
0:0:0:0:0:0:0:1 - - [31/May/2019:00:14:16 +0800] "GET /fonts//icon-tb.woff?59lb71 HTTP/1.1" 304 - http-bio-9104-exec-4 3
0:0:0:0:0:0:0:1 - - [31/May/2019:00:14:16 +0800] "GET /fonts//icon-touch.woff?-t7qwrr HTTP/1.1" 304 - http-bio-9104-exec-2 4
0:0:0:0:0:0:0:1 - - [31/May/2019:00:14:29 +0800] "GET / HTTP/1.1" 304 - http-bio-9104-exec-2 1
0:0:0:0:0:0:0:1 - - [31/May/2019:00:14:29 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-2 1
0:0:0:0:0:0:0:1 - - [31/May/2019:00:14:29 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-2 1
0:0:0:0:0:0:0:1 - - [31/May/2019:00:14:29 +0800] "GET / HTTP/1.1" 304 - http-bio-9104-exec-2 1
0:0:0:0:0:0:0:1 - - [31/May/2019:00:14:29 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-2 0
0:0:0:0:0:0:0:1 - - [31/May/2019:00:14:29 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-2 1
0:0:0:0:0:0:0:1 - - [31/May/2019:00:14:29 +0800] "GET / HTTP/1.1" 304 - http-bio-9104-exec-4 0
0:0:0:0:0:0:0:1 - - [31/May/2019:00:14:29 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-4 1
0:0:0:0:0:0:0:1 - - [31/May/2019:00:14:29 +0800] "GET / HTTP/1.1" 304 - http-bio-9104-exec-4 0
0:0:0:0:0:0:0:1 - - [31/May/2019:00:14:29 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-4 1
0:0:0:0:0:0:0:1 - - [31/May/2019:00:14:30 +0800] "GET / HTTP/1.1" 304 - http-bio-9104-exec-4 0
0:0:0:0:0:0:0:1 - - [31/May/2019:00:14:30 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-4 0
0:0:0:0:0:0:0:1 - - [31/May/2019:00:14:30 +0800] "GET / HTTP/1.1" 304 - http-bio-9104-exec-4 1
0:0:0:0:0:0:0:1 - - [31/May/2019:00:14:30 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-2 0
0:0:0:0:0:0:0:1 - - [31/May/2019:00:14:30 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-2 1
0:0:0:0:0:0:0:1 - - [31/May/2019:00:14:30 +0800] "GET / HTTP/1.1" 304 - http-bio-9104-exec-2 0
0:0:0:0:0:0:0:1 - - [31/May/2019:00:14:30 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-2 1
0:0:0:0:0:0:0:1 - - [31/May/2019:00:14:30 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-2 1
0:0:0:0:0:0:0:1 - - [31/May/2019:00:14:47 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 3580 http-bio-9104-exec-6 39
0:0:0:0:0:0:0:1 - - [31/May/2019:00:17:03 +0800] "GET / HTTP/1.1" 304 - http-bio-9104-exec-8 2
0:0:0:0:0:0:0:1 - - [31/May/2019:00:17:03 +0800] "GET /js/service/searchService.js HTTP/1.1" 304 - http-bio-9104-exec-8 3
0:0:0:0:0:0:0:1 - - [31/May/2019:00:17:03 +0800] "GET /js/controller/searchController.js HTTP/1.1" 304 - http-bio-9104-exec-5 3
0:0:0:0:0:0:0:1 - - [31/May/2019:00:17:03 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2019:00:17:03 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2019:00:17:09 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 3580 http-bio-9104-exec-8 303
0:0:0:0:0:0:0:1 - - [31/May/2019:00:19:07 +0800] "GET / HTTP/1.1" 304 - http-bio-9104-exec-6 3
0:0:0:0:0:0:0:1 - - [31/May/2019:00:19:07 +0800] "GET /css/pages-list.css HTTP/1.1" 304 - http-bio-9104-exec-2 3
0:0:0:0:0:0:0:1 - - [31/May/2019:00:19:07 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9104-exec-6 4
0:0:0:0:0:0:0:1 - - [31/May/2019:00:19:07 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 304 - http-bio-9104-exec-7 1
0:0:0:0:0:0:0:1 - - [31/May/2019:00:19:07 +0800] "GET /js/service/searchService.js HTTP/1.1" 304 - http-bio-9104-exec-10 2
0:0:0:0:0:0:0:1 - - [31/May/2019:00:19:07 +0800] "GET /js/service/itemService.js HTTP/1.1" 304 - http-bio-9104-exec-3 2
0:0:0:0:0:0:0:1 - - [31/May/2019:00:19:07 +0800] "GET /js/controller/searchController.js HTTP/1.1" 304 - http-bio-9104-exec-5 2
0:0:0:0:0:0:0:1 - - [31/May/2019:00:19:07 +0800] "GET /img/_/phone01.png HTTP/1.1" 304 - http-bio-9104-exec-10 3
0:0:0:0:0:0:0:1 - - [31/May/2019:00:19:07 +0800] "GET /img/_/phone02.png HTTP/1.1" 304 - http-bio-9104-exec-1 3
0:0:0:0:0:0:0:1 - - [31/May/2019:00:19:07 +0800] "GET /js/model/cartModel.js HTTP/1.1" 304 - http-bio-9104-exec-10 2
0:0:0:0:0:0:0:1 - - [31/May/2019:00:19:07 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9104-exec-1 3
0:0:0:0:0:0:0:1 - - [31/May/2019:00:19:07 +0800] "GET /js/czFunction.js HTTP/1.1" 304 - http-bio-9104-exec-1 4
0:0:0:0:0:0:0:1 - - [31/May/2019:00:19:07 +0800] "GET /img/_/phone03.png HTTP/1.1" 304 - http-bio-9104-exec-4 1
0:0:0:0:0:0:0:1 - - [31/May/2019:00:19:07 +0800] "GET /img/_/phone04.png HTTP/1.1" 304 - http-bio-9104-exec-2 1
0:0:0:0:0:0:0:1 - - [31/May/2019:00:19:07 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9104-exec-5 3
0:0:0:0:0:0:0:1 - - [31/May/2019:00:19:07 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 304 - http-bio-9104-exec-7 3
0:0:0:0:0:0:0:1 - - [31/May/2019:00:19:07 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9104-exec-10 4
0:0:0:0:0:0:0:1 - - [31/May/2019:00:19:07 +0800] "GET /img/_/phone05.png HTTP/1.1" 304 - http-bio-9104-exec-9 1
0:0:0:0:0:0:0:1 - - [31/May/2019:00:19:07 +0800] "GET /img/_/phone06.png HTTP/1.1" 304 - http-bio-9104-exec-6 1
0:0:0:0:0:0:0:1 - - [31/May/2019:00:19:07 +0800] "GET /img/_/phone07.png HTTP/1.1" 304 - http-bio-9104-exec-5 1
0:0:0:0:0:0:0:1 - - [31/May/2019:00:19:07 +0800] "GET /img/_/phone08.png HTTP/1.1" 304 - http-bio-9104-exec-2 1
0:0:0:0:0:0:0:1 - - [31/May/2019:00:19:07 +0800] "GET /img/_/phone09.png HTTP/1.1" 304 - http-bio-9104-exec-4 2
0:0:0:0:0:0:0:1 - - [31/May/2019:00:19:07 +0800] "GET /img/_/phone10.png HTTP/1.1" 304 - http-bio-9104-exec-1 1
0:0:0:0:0:0:0:1 - - [31/May/2019:00:19:07 +0800] "GET /img/_/phone11.png HTTP/1.1" 304 - http-bio-9104-exec-1 2
0:0:0:0:0:0:0:1 - - [31/May/2019:00:19:07 +0800] "GET /img/_/phone12.png HTTP/1.1" 304 - http-bio-9104-exec-4 1
0:0:0:0:0:0:0:1 - - [31/May/2019:00:19:07 +0800] "GET /img/_/phone13.png HTTP/1.1" 304 - http-bio-9104-exec-2 1
0:0:0:0:0:0:0:1 - - [31/May/2019:00:19:07 +0800] "GET /img/_/phone14.png HTTP/1.1" 304 - http-bio-9104-exec-5 1
0:0:0:0:0:0:0:1 - - [31/May/2019:00:19:07 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-6 1
0:0:0:0:0:0:0:1 - - [31/May/2019:00:19:07 +0800] "GET /img/like_01.png HTTP/1.1" 304 - http-bio-9104-exec-9 3
0:0:0:0:0:0:0:1 - - [31/May/2019:00:19:07 +0800] "GET /img/like_03.png HTTP/1.1" 304 - http-bio-9104-exec-5 2
0:0:0:0:0:0:0:1 - - [31/May/2019:00:19:07 +0800] "GET /img/like_04.png HTTP/1.1" 304 - http-bio-9104-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2019:00:19:07 +0800] "GET /img/like_02.png HTTP/1.1" 304 - http-bio-9104-exec-4 1
0:0:0:0:0:0:0:1 - - [31/May/2019:00:19:07 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9104-exec-6 2
0:0:0:0:0:0:0:1 - - [31/May/2019:00:19:07 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-6 1
0:0:0:0:0:0:0:1 - - [31/May/2019:00:19:07 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 304 - http-bio-9104-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2019:00:19:07 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9104-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2019:00:19:07 +0800] "GET /img/Logo.png HTTP/1.1" 304 - http-bio-9104-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2019:00:19:07 +0800] "GET /fonts//icon-tb.woff?59lb71 HTTP/1.1" 304 - http-bio-9104-exec-6 3
0:0:0:0:0:0:0:1 - - [31/May/2019:00:19:07 +0800] "GET /fonts//icon-touch.woff?-t7qwrr HTTP/1.1" 304 - http-bio-9104-exec-8 3
0:0:0:0:0:0:0:1 - - [31/May/2019:00:19:11 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 3580 http-bio-9104-exec-4 278
0:0:0:0:0:0:0:1 - - [31/May/2019:08:37:06 +0800] "GET / HTTP/1.1" 304 - http-bio-9104-exec-1 86
0:0:0:0:0:0:0:1 - - [31/May/2019:08:37:06 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9104-exec-6 5
0:0:0:0:0:0:0:1 - - [31/May/2019:08:37:06 +0800] "GET /js/service/searchService.js HTTP/1.1" 304 - http-bio-9104-exec-8 3
0:0:0:0:0:0:0:1 - - [31/May/2019:08:37:06 +0800] "GET /css/pages-list.css HTTP/1.1" 304 - http-bio-9104-exec-2 22
0:0:0:0:0:0:0:1 - - [31/May/2019:08:37:06 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9104-exec-9 27
0:0:0:0:0:0:0:1 - - [31/May/2019:08:37:06 +0800] "GET /js/service/itemService.js HTTP/1.1" 304 - http-bio-9104-exec-7 58
0:0:0:0:0:0:0:1 - - [31/May/2019:08:37:06 +0800] "GET /js/controller/searchController.js HTTP/1.1" 304 - http-bio-9104-exec-10 53
0:0:0:0:0:0:0:1 - - [31/May/2019:08:37:06 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 304 - http-bio-9104-exec-4 99
0:0:0:0:0:0:0:1 - - [31/May/2019:08:37:06 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9104-exec-5 123
0:0:0:0:0:0:0:1 - - [31/May/2019:08:37:06 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9104-exec-3 142
0:0:0:0:0:0:0:1 - - [31/May/2019:08:37:06 +0800] "GET /img/_/phone02.png HTTP/1.1" 304 - http-bio-9104-exec-7 98
0:0:0:0:0:0:0:1 - - [31/May/2019:08:37:06 +0800] "GET /img/_/phone01.png HTTP/1.1" 304 - http-bio-9104-exec-9 119
0:0:0:0:0:0:0:1 - - [31/May/2019:08:37:06 +0800] "GET /js/model/cartModel.js HTTP/1.1" 304 - http-bio-9104-exec-9 23
0:0:0:0:0:0:0:1 - - [31/May/2019:08:37:06 +0800] "GET /js/czFunction.js HTTP/1.1" 304 - http-bio-9104-exec-3 23
0:0:0:0:0:0:0:1 - - [31/May/2019:08:37:06 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9104-exec-8 47
0:0:0:0:0:0:0:1 - - [31/May/2019:08:37:06 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9104-exec-1 49
0:0:0:0:0:0:0:1 - - [31/May/2019:08:37:06 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 304 - http-bio-9104-exec-10 49
0:0:0:0:0:0:0:1 - - [31/May/2019:08:37:06 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9104-exec-4 50
0:0:0:0:0:0:0:1 - - [31/May/2019:08:37:07 +0800] "GET /img/_/phone06.png HTTP/1.1" 304 - http-bio-9104-exec-8 9
0:0:0:0:0:0:0:1 - - [31/May/2019:08:37:07 +0800] "GET /img/_/phone04.png HTTP/1.1" 304 - http-bio-9104-exec-7 11
0:0:0:0:0:0:0:1 - - [31/May/2019:08:37:07 +0800] "GET /img/_/phone05.png HTTP/1.1" 304 - http-bio-9104-exec-1 11
0:0:0:0:0:0:0:1 - - [31/May/2019:08:37:07 +0800] "GET /img/_/phone03.png HTTP/1.1" 304 - http-bio-9104-exec-4 12
0:0:0:0:0:0:0:1 - - [31/May/2019:08:37:07 +0800] "GET /fonts//icon-tb.woff?59lb71 HTTP/1.1" 304 - http-bio-9104-exec-9 78
0:0:0:0:0:0:0:1 - - [31/May/2019:08:37:07 +0800] "GET /img/_/phone07.png HTTP/1.1" 304 - http-bio-9104-exec-7 41
0:0:0:0:0:0:0:1 - - [31/May/2019:08:37:07 +0800] "GET /img/_/phone08.png HTTP/1.1" 304 - http-bio-9104-exec-11 41
0:0:0:0:0:0:0:1 - - [31/May/2019:08:37:07 +0800] "GET /img/_/phone09.png HTTP/1.1" 304 - http-bio-9104-exec-12 40
0:0:0:0:0:0:0:1 - - [31/May/2019:08:37:07 +0800] "GET /img/_/phone10.png HTTP/1.1" 304 - http-bio-9104-exec-13 40
0:0:0:0:0:0:0:1 - - [31/May/2019:08:37:07 +0800] "GET /img/_/phone11.png HTTP/1.1" 304 - http-bio-9104-exec-9 10
0:0:0:0:0:0:0:1 - - [31/May/2019:08:37:07 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-11 5
0:0:0:0:0:0:0:1 - - [31/May/2019:08:37:07 +0800] "GET /img/_/phone14.png HTTP/1.1" 304 - http-bio-9104-exec-8 21
0:0:0:0:0:0:0:1 - - [31/May/2019:08:37:07 +0800] "GET /img/_/phone12.png HTTP/1.1" 304 - http-bio-9104-exec-9 22
0:0:0:0:0:0:0:1 - - [31/May/2019:08:37:07 +0800] "GET /img/_/phone13.png HTTP/1.1" 304 - http-bio-9104-exec-13 21
0:0:0:0:0:0:0:1 - - [31/May/2019:08:37:07 +0800] "GET /fonts//icon-touch.woff?-t7qwrr HTTP/1.1" 304 - http-bio-9104-exec-3 129
0:0:0:0:0:0:0:1 - - [31/May/2019:08:37:07 +0800] "GET /img/like_01.png HTTP/1.1" 304 - http-bio-9104-exec-7 48
0:0:0:0:0:0:0:1 - - [31/May/2019:08:37:07 +0800] "GET /img/like_03.png HTTP/1.1" 304 - http-bio-9104-exec-11 41
0:0:0:0:0:0:0:1 - - [31/May/2019:08:37:07 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9104-exec-9 33
0:0:0:0:0:0:0:1 - - [31/May/2019:08:37:07 +0800] "GET /img/like_02.png HTTP/1.1" 304 - http-bio-9104-exec-13 50
0:0:0:0:0:0:0:1 - - [31/May/2019:08:37:07 +0800] "GET /img/like_04.png HTTP/1.1" 304 - http-bio-9104-exec-10 51
0:0:0:0:0:0:0:1 - - [31/May/2019:08:37:07 +0800] "GET /img/Logo.png HTTP/1.1" 304 - http-bio-9104-exec-7 23
0:0:0:0:0:0:0:1 - - [31/May/2019:08:37:07 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 304 - http-bio-9104-exec-3 54
0:0:0:0:0:0:0:1 - - [31/May/2019:08:37:07 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9104-exec-11 51
0:0:0:0:0:0:0:1 - - [31/May/2019:08:37:07 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9104-exec-11 1
0:0:0:0:0:0:0:1 - - [31/May/2019:08:37:14 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-3 1
0:0:0:0:0:0:0:1 - - [31/May/2019:08:37:22 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 3580 http-bio-9104-exec-11 11376
0:0:0:0:0:0:0:1 - - [31/May/2019:08:37:22 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 3580 http-bio-9104-exec-3 3618
0:0:0:0:0:0:0:1 - - [31/May/2019:08:41:59 +0800] "GET / HTTP/1.1" 304 - http-bio-9104-exec-2 3
0:0:0:0:0:0:0:1 - - [31/May/2019:08:41:59 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-2 1
0:0:0:0:0:0:0:1 - - [31/May/2019:08:41:59 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-2 0
0:0:0:0:0:0:0:1 - - [31/May/2019:08:42:02 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 3580 http-bio-9104-exec-2 281
0:0:0:0:0:0:0:1 - - [31/May/2019:08:42:56 +0800] "GET / HTTP/1.1" 304 - http-bio-9104-exec-2 3
0:0:0:0:0:0:0:1 - - [31/May/2019:08:42:56 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-2 1
0:0:0:0:0:0:0:1 - - [31/May/2019:08:42:56 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-2 1
0:0:0:0:0:0:0:1 - - [31/May/2019:08:43:01 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 3580 http-bio-9104-exec-2 254
0:0:0:0:0:0:0:1 - - [31/May/2019:08:44:29 +0800] "GET / HTTP/1.1" 304 - http-bio-9104-exec-10 3
0:0:0:0:0:0:0:1 - - [31/May/2019:08:44:29 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2019:08:44:29 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-10 0
0:0:0:0:0:0:0:1 - - [31/May/2019:08:45:01 +0800] "POST /itemSearch/search.do HTTP/1.1" 500 13857 http-bio-9104-exec-10 30023
0:0:0:0:0:0:0:1 - - [31/May/2019:08:50:48 +0800] "GET / HTTP/1.1" 304 - http-bio-9104-exec-11 3
0:0:0:0:0:0:0:1 - - [31/May/2019:08:50:48 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-11 1
0:0:0:0:0:0:0:1 - - [31/May/2019:08:50:48 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-11 1
0:0:0:0:0:0:0:1 - - [31/May/2019:08:50:51 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 3580 http-bio-9104-exec-11 390
0:0:0:0:0:0:0:1 - - [31/May/2019:08:53:31 +0800] "GET / HTTP/1.1" 304 - http-bio-9104-exec-8 3
0:0:0:0:0:0:0:1 - - [31/May/2019:08:53:31 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2019:08:53:31 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2019:08:53:34 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 4933 http-bio-9104-exec-8 438
0:0:0:0:0:0:0:1 - - [31/May/2019:09:02:43 +0800] "GET / HTTP/1.1" 304 - http-bio-9104-exec-2 4
0:0:0:0:0:0:0:1 - - [31/May/2019:09:02:43 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-6 1
0:0:0:0:0:0:0:1 - - [31/May/2019:09:02:46 +0800] "POST /itemSearch/search.do HTTP/1.1" 500 5609 http-bio-9104-exec-11 4
0:0:0:0:0:0:0:1 - - [31/May/2019:09:02:56 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 5446 http-bio-9104-exec-13 530
0:0:0:0:0:0:0:1 - - [31/May/2019:09:05:04 +0800] "GET / HTTP/1.1" 200 25087 http-bio-9104-exec-9 4
0:0:0:0:0:0:0:1 - - [31/May/2019:09:05:04 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-9 1
0:0:0:0:0:0:0:1 - - [31/May/2019:09:05:21 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-9 1
0:0:0:0:0:0:0:1 - - [31/May/2019:09:06:00 +0800] "GET / HTTP/1.1" 200 25079 http-bio-9104-exec-2 4
0:0:0:0:0:0:0:1 - - [31/May/2019:09:06:00 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-2 1
0:0:0:0:0:0:0:1 - - [31/May/2019:09:06:06 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 5446 http-bio-9104-exec-2 25
0:0:0:0:0:0:0:1 - - [31/May/2019:09:06:29 +0800] "GET / HTTP/1.1" 304 - http-bio-9104-exec-10 2
0:0:0:0:0:0:0:1 - - [31/May/2019:09:06:29 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2019:09:06:33 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-10 2
0:0:0:0:0:0:0:1 - - [31/May/2019:09:06:34 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 5446 http-bio-9104-exec-10 45
0:0:0:0:0:0:0:1 - - [31/May/2019:09:06:44 +0800] "GET / HTTP/1.1" 200 25079 http-bio-9104-exec-11 3
0:0:0:0:0:0:0:1 - - [31/May/2019:09:06:44 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9104-exec-11 5
0:0:0:0:0:0:0:1 - - [31/May/2019:09:06:44 +0800] "GET /css/pages-list.css HTTP/1.1" 200 3724 http-bio-9104-exec-7 3
0:0:0:0:0:0:0:1 - - [31/May/2019:09:06:44 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9104-exec-6 2
0:0:0:0:0:0:0:1 - - [31/May/2019:09:06:44 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9104-exec-5 3
0:0:0:0:0:0:0:1 - - [31/May/2019:09:06:44 +0800] "GET /js/base.js HTTP/1.1" 200 272 http-bio-9104-exec-8 4
0:0:0:0:0:0:0:1 - - [31/May/2019:09:06:44 +0800] "GET /js/service/itemService.js HTTP/1.1" 200 165 http-bio-9104-exec-3 7
0:0:0:0:0:0:0:1 - - [31/May/2019:09:06:44 +0800] "GET /js/service/searchService.js HTTP/1.1" 200 75 http-bio-9104-exec-7 3
0:0:0:0:0:0:0:1 - - [31/May/2019:09:06:44 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1796 http-bio-9104-exec-6 3
0:0:0:0:0:0:0:1 - - [31/May/2019:09:06:44 +0800] "GET /js/controller/searchController.js HTTP/1.1" 200 328 http-bio-9104-exec-11 2
0:0:0:0:0:0:0:1 - - [31/May/2019:09:06:44 +0800] "GET /img/_/phone01.png HTTP/1.1" 200 2257 http-bio-9104-exec-6 2
0:0:0:0:0:0:0:1 - - [31/May/2019:09:06:44 +0800] "GET /img/_/phone02.png HTTP/1.1" 200 4204 http-bio-9104-exec-7 1
0:0:0:0:0:0:0:1 - - [31/May/2019:09:06:44 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9104-exec-6 2
0:0:0:0:0:0:0:1 - - [31/May/2019:09:06:44 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9104-exec-7 3
0:0:0:0:0:0:0:1 - - [31/May/2019:09:06:44 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9104-exec-7 2
0:0:0:0:0:0:0:1 - - [31/May/2019:09:06:44 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9104-exec-6 2
0:0:0:0:0:0:0:1 - - [31/May/2019:09:06:44 +0800] "GET /img/_/phone03.png HTTP/1.1" 200 3035 http-bio-9104-exec-11 1
0:0:0:0:0:0:0:1 - - [31/May/2019:09:06:44 +0800] "GET /img/_/phone04.png HTTP/1.1" 200 1373 http-bio-9104-exec-5 1
0:0:0:0:0:0:0:1 - - [31/May/2019:09:06:44 +0800] "GET /img/_/phone06.png HTTP/1.1" 200 3117 http-bio-9104-exec-9 1
0:0:0:0:0:0:0:1 - - [31/May/2019:09:06:44 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9104-exec-6 5
0:0:0:0:0:0:0:1 - - [31/May/2019:09:06:44 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9104-exec-7 4
0:0:0:0:0:0:0:1 - - [31/May/2019:09:06:44 +0800] "GET /img/_/phone05.png HTTP/1.1" 200 1334 http-bio-9104-exec-3 3
0:0:0:0:0:0:0:1 - - [31/May/2019:09:06:44 +0800] "GET /img/_/phone07.png HTTP/1.1" 200 3096 http-bio-9104-exec-9 1
0:0:0:0:0:0:0:1 - - [31/May/2019:09:06:44 +0800] "GET /img/_/phone08.png HTTP/1.1" 200 3578 http-bio-9104-exec-5 1
0:0:0:0:0:0:0:1 - - [31/May/2019:09:06:44 +0800] "GET /img/_/phone09.png HTTP/1.1" 200 4120 http-bio-9104-exec-2 2
0:0:0:0:0:0:0:1 - - [31/May/2019:09:06:44 +0800] "GET /img/_/phone10.png HTTP/1.1" 200 3385 http-bio-9104-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2019:09:06:44 +0800] "GET /img/_/phone11.png HTTP/1.1" 200 3004 http-bio-9104-exec-6 1
0:0:0:0:0:0:0:1 - - [31/May/2019:09:06:44 +0800] "GET /img/_/phone12.png HTTP/1.1" 200 3776 http-bio-9104-exec-5 1
0:0:0:0:0:0:0:1 - - [31/May/2019:09:06:44 +0800] "GET /img/_/phone13.png HTTP/1.1" 200 1386 http-bio-9104-exec-9 1
0:0:0:0:0:0:0:1 - - [31/May/2019:09:06:44 +0800] "GET /img/_/phone14.png HTTP/1.1" 200 3651 http-bio-9104-exec-2 1
0:0:0:0:0:0:0:1 - - [31/May/2019:09:06:44 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-6 1
0:0:0:0:0:0:0:1 - - [31/May/2019:09:06:44 +0800] "GET /img/like_03.png HTTP/1.1" 200 3930 http-bio-9104-exec-9 2
0:0:0:0:0:0:0:1 - - [31/May/2019:09:06:44 +0800] "GET /img/like_02.png HTTP/1.1" 200 7630 http-bio-9104-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2019:09:06:44 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9104-exec-6 1
0:0:0:0:0:0:0:1 - - [31/May/2019:09:06:44 +0800] "GET /img/like_01.png HTTP/1.1" 200 11484 http-bio-9104-exec-5 4
0:0:0:0:0:0:0:1 - - [31/May/2019:09:06:44 +0800] "GET /img/like_04.png HTTP/1.1" 200 4524 http-bio-9104-exec-3 3
0:0:0:0:0:0:0:1 - - [31/May/2019:09:06:44 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-3 1
0:0:0:0:0:0:0:1 - - [31/May/2019:09:06:44 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9104-exec-6 1
0:0:0:0:0:0:0:1 - - [31/May/2019:09:06:44 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9104-exec-3 1
0:0:0:0:0:0:0:1 - - [31/May/2019:09:06:44 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9104-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2019:09:06:44 +0800] "GET /fonts//icon-tb.woff?59lb71 HTTP/1.1" 200 33412 http-bio-9104-exec-2 3
0:0:0:0:0:0:0:1 - - [31/May/2019:09:06:44 +0800] "GET /fonts//icon-touch.woff?-t7qwrr HTTP/1.1" 200 32008 http-bio-9104-exec-5 3
0:0:0:0:0:0:0:1 - - [31/May/2019:09:07:03 +0800] "GET / HTTP/1.1" 304 - http-bio-9104-exec-5 1
0:0:0:0:0:0:0:1 - - [31/May/2019:09:07:03 +0800] "GET /js/base.js HTTP/1.1" 200 273 http-bio-9104-exec-5 3
0:0:0:0:0:0:0:1 - - [31/May/2019:09:07:04 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-2 1
0:0:0:0:0:0:0:1 - - [31/May/2019:09:07:04 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-2 1
0:0:0:0:0:0:0:1 - - [31/May/2019:09:07:06 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 5446 http-bio-9104-exec-2 21
0:0:0:0:0:0:0:1 - - [31/May/2019:09:25:35 +0800] "GET / HTTP/1.1" 200 25174 http-bio-9104-exec-13 5
0:0:0:0:0:0:0:1 - - [31/May/2019:09:25:35 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9104-exec-13 5
0:0:0:0:0:0:0:1 - - [31/May/2019:09:25:35 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-13 1
0:0:0:0:0:0:0:1 - - [31/May/2019:09:25:35 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-13 1
0:0:0:0:0:0:0:1 - - [31/May/2019:09:25:38 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 5472 http-bio-9104-exec-13 447
0:0:0:0:0:0:0:1 - - [31/May/2019:09:26:16 +0800] "GET / HTTP/1.1" 200 25191 http-bio-9104-exec-13 4
0:0:0:0:0:0:0:1 - - [31/May/2019:09:26:16 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-13 1
0:0:0:0:0:0:0:1 - - [31/May/2019:09:26:16 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-13 1
0:0:0:0:0:0:0:1 - - [31/May/2019:09:26:19 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 5472 http-bio-9104-exec-13 29
0:0:0:0:0:0:0:1 - - [31/May/2019:09:53:17 +0800] "GET / HTTP/1.1" 200 24439 http-bio-9104-exec-9 7
0:0:0:0:0:0:0:1 - - [31/May/2019:09:53:18 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9104-exec-9 4
0:0:0:0:0:0:0:1 - - [31/May/2019:09:53:18 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-9 1
0:0:0:0:0:0:0:1 - - [31/May/2019:09:54:20 +0800] "GET / HTTP/1.1" 200 23231 http-bio-9104-exec-6 5
0:0:0:0:0:0:0:1 - - [31/May/2019:09:54:20 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-6 1
0:0:0:0:0:0:0:1 - - [31/May/2019:09:54:21 +0800] "GET / HTTP/1.1" 304 - http-bio-9104-exec-6 2
0:0:0:0:0:0:0:1 - - [31/May/2019:09:54:21 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-6 1
0:0:0:0:0:0:0:1 - - [31/May/2019:09:54:21 +0800] "GET / HTTP/1.1" 304 - http-bio-9104-exec-6 1
0:0:0:0:0:0:0:1 - - [31/May/2019:09:54:21 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-6 0
0:0:0:0:0:0:0:1 - - [31/May/2019:09:54:21 +0800] "GET / HTTP/1.1" 304 - http-bio-9104-exec-6 0
0:0:0:0:0:0:0:1 - - [31/May/2019:09:54:21 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-6 0
0:0:0:0:0:0:0:1 - - [31/May/2019:09:54:21 +0800] "GET / HTTP/1.1" 304 - http-bio-9104-exec-6 0
0:0:0:0:0:0:0:1 - - [31/May/2019:09:54:21 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-6 1
0:0:0:0:0:0:0:1 - - [31/May/2019:09:54:24 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 6645 http-bio-9104-exec-6 427
0:0:0:0:0:0:0:1 - - [31/May/2019:09:57:15 +0800] "GET / HTTP/1.1" 200 23423 http-bio-9104-exec-7 4
0:0:0:0:0:0:0:1 - - [31/May/2019:09:57:15 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-7 1
0:0:0:0:0:0:0:1 - - [31/May/2019:09:57:18 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 6645 http-bio-9104-exec-7 48
0:0:0:0:0:0:0:1 - - [31/May/2019:09:58:22 +0800] "GET / HTTP/1.1" 200 23665 http-bio-9104-exec-10 3
0:0:0:0:0:0:0:1 - - [31/May/2019:09:58:22 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9104-exec-10 3
0:0:0:0:0:0:0:1 - - [31/May/2019:09:58:22 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-13 1
0:0:0:0:0:0:0:1 - - [31/May/2019:09:58:33 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 6645 http-bio-9104-exec-13 39
0:0:0:0:0:0:0:1 - - [31/May/2019:09:58:51 +0800] "GET / HTTP/1.1" 200 23467 http-bio-9104-exec-13 3
0:0:0:0:0:0:0:1 - - [31/May/2019:09:58:51 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-13 1
0:0:0:0:0:0:0:1 - - [31/May/2019:09:59:08 +0800] "GET / HTTP/1.1" 304 - http-bio-9104-exec-13 2
0:0:0:0:0:0:0:1 - - [31/May/2019:09:59:08 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-13 1
0:0:0:0:0:0:0:1 - - [31/May/2019:09:59:12 +0800] "GET / HTTP/1.1" 200 23467 http-bio-9104-exec-11 1
0:0:0:0:0:0:0:1 - - [31/May/2019:09:59:12 +0800] "GET /css/pages-list.css HTTP/1.1" 200 3724 http-bio-9104-exec-3 1
0:0:0:0:0:0:0:1 - - [31/May/2019:09:59:12 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9104-exec-11 4
0:0:0:0:0:0:0:1 - - [31/May/2019:09:59:12 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9104-exec-2 0
0:0:0:0:0:0:0:1 - - [31/May/2019:09:59:12 +0800] "GET /js/base.js HTTP/1.1" 200 273 http-bio-9104-exec-9 2
0:0:0:0:0:0:0:1 - - [31/May/2019:09:59:12 +0800] "GET /js/service/itemService.js HTTP/1.1" 200 165 http-bio-9104-exec-10 3
0:0:0:0:0:0:0:1 - - [31/May/2019:09:59:12 +0800] "GET /js/service/searchService.js HTTP/1.1" 200 75 http-bio-9104-exec-3 3
0:0:0:0:0:0:0:1 - - [31/May/2019:09:59:12 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9104-exec-8 6
0:0:0:0:0:0:0:1 - - [31/May/2019:09:59:12 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1796 http-bio-9104-exec-2 3
0:0:0:0:0:0:0:1 - - [31/May/2019:09:59:12 +0800] "GET /js/controller/searchController.js HTTP/1.1" 200 689 http-bio-9104-exec-9 3
0:0:0:0:0:0:0:1 - - [31/May/2019:09:59:12 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-11 1
0:0:0:0:0:0:0:1 - - [31/May/2019:09:59:12 +0800] "GET /img/like_01.png HTTP/1.1" 200 11484 http-bio-9104-exec-3 3
0:0:0:0:0:0:0:1 - - [31/May/2019:09:59:12 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9104-exec-3 3
0:0:0:0:0:0:0:1 - - [31/May/2019:09:59:12 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9104-exec-11 3
0:0:0:0:0:0:0:1 - - [31/May/2019:09:59:12 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9104-exec-6 1
0:0:0:0:0:0:0:1 - - [31/May/2019:09:59:12 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9104-exec-11 3
0:0:0:0:0:0:0:1 - - [31/May/2019:09:59:12 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9104-exec-6 4
0:0:0:0:0:0:0:1 - - [31/May/2019:09:59:12 +0800] "GET /img/like_04.png HTTP/1.1" 200 4524 http-bio-9104-exec-9 1
0:0:0:0:0:0:0:1 - - [31/May/2019:09:59:12 +0800] "GET /img/like_02.png HTTP/1.1" 200 7630 http-bio-9104-exec-2 0
0:0:0:0:0:0:0:1 - - [31/May/2019:09:59:12 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9104-exec-10 0
0:0:0:0:0:0:0:1 - - [31/May/2019:09:59:12 +0800] "GET /img/like_03.png HTTP/1.1" 200 3930 http-bio-9104-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2019:09:59:12 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9104-exec-11 3
0:0:0:0:0:0:0:1 - - [31/May/2019:09:59:12 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9104-exec-2 1
0:0:0:0:0:0:0:1 - - [31/May/2019:09:59:12 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9104-exec-7 2
0:0:0:0:0:0:0:1 - - [31/May/2019:09:59:12 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9104-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2019:09:59:12 +0800] "GET /fonts//icon-tb.woff?59lb71 HTTP/1.1" 200 33412 http-bio-9104-exec-10 3
0:0:0:0:0:0:0:1 - - [31/May/2019:09:59:12 +0800] "GET / HTTP/1.1" 304 - http-bio-9104-exec-10 0
0:0:0:0:0:0:0:1 - - [31/May/2019:09:59:12 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2019:09:59:13 +0800] "GET / HTTP/1.1" 304 - http-bio-9104-exec-10 0
0:0:0:0:0:0:0:1 - - [31/May/2019:09:59:13 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2019:09:59:13 +0800] "GET / HTTP/1.1" 304 - http-bio-9104-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2019:09:59:13 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-10 0
0:0:0:0:0:0:0:1 - - [31/May/2019:09:59:16 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 6645 http-bio-9104-exec-10 70
0:0:0:0:0:0:0:1 - - [31/May/2019:09:59:59 +0800] "GET / HTTP/1.1" 200 23570 http-bio-9104-exec-10 4
0:0:0:0:0:0:0:1 - - [31/May/2019:09:59:59 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-8 0
0:0:0:0:0:0:0:1 - - [31/May/2019:09:59:59 +0800] "GET /js/controller/searchController.js HTTP/1.1" 200 962 http-bio-9104-exec-10 4
0:0:0:0:0:0:0:1 - - [31/May/2019:10:00:01 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 6645 http-bio-9104-exec-10 38
0:0:0:0:0:0:0:1 - - [31/May/2019:10:01:00 +0800] "GET / HTTP/1.1" 200 23596 http-bio-9104-exec-10 5
0:0:0:0:0:0:0:1 - - [31/May/2019:10:01:00 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-11 1
0:0:0:0:0:0:0:1 - - [31/May/2019:10:01:00 +0800] "GET /js/controller/searchController.js HTTP/1.1" 304 - http-bio-9104-exec-10 3
0:0:0:0:0:0:0:1 - - [31/May/2019:10:01:03 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 6645 http-bio-9104-exec-11 35
0:0:0:0:0:0:0:1 - - [31/May/2019:10:01:05 +0800] "GET / HTTP/1.1" 304 - http-bio-9104-exec-11 1
0:0:0:0:0:0:0:1 - - [31/May/2019:10:01:05 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-11 1
0:0:0:0:0:0:0:1 - - [31/May/2019:10:01:11 +0800] "GET / HTTP/1.1" 200 23467 http-bio-9104-exec-11 2
0:0:0:0:0:0:0:1 - - [31/May/2019:10:01:11 +0800] "GET /js/controller/searchController.js HTTP/1.1" 304 - http-bio-9104-exec-11 1
0:0:0:0:0:0:0:1 - - [31/May/2019:10:01:11 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2019:10:01:17 +0800] "GET / HTTP/1.1" 200 23570 http-bio-9104-exec-10 2
0:0:0:0:0:0:0:1 - - [31/May/2019:10:01:17 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-13 0
0:0:0:0:0:0:0:1 - - [31/May/2019:10:01:52 +0800] "GET / HTTP/1.1" 200 23596 http-bio-9104-exec-5 3
0:0:0:0:0:0:0:1 - - [31/May/2019:10:01:52 +0800] "GET /js/controller/searchController.js HTTP/1.1" 304 - http-bio-9104-exec-5 2
0:0:0:0:0:0:0:1 - - [31/May/2019:10:01:52 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-11 0
0:0:0:0:0:0:0:1 - - [31/May/2019:10:01:54 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 6645 http-bio-9104-exec-11 34
0:0:0:0:0:0:0:1 - - [31/May/2019:10:02:31 +0800] "GET / HTTP/1.1" 200 23660 http-bio-9104-exec-7 4
0:0:0:0:0:0:0:1 - - [31/May/2019:10:02:31 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-5 0
0:0:0:0:0:0:0:1 - - [31/May/2019:10:02:31 +0800] "GET /js/controller/searchController.js HTTP/1.1" 304 - http-bio-9104-exec-8 3
0:0:0:0:0:0:0:1 - - [31/May/2019:10:02:32 +0800] "GET / HTTP/1.1" 304 - http-bio-9104-exec-5 0
0:0:0:0:0:0:0:1 - - [31/May/2019:10:02:32 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-5 1
0:0:0:0:0:0:0:1 - - [31/May/2019:10:02:34 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 6645 http-bio-9104-exec-5 33
0:0:0:0:0:0:0:1 - - [31/May/2019:10:43:06 +0800] "GET / HTTP/1.1" 304 - http-bio-9104-exec-1 56
0:0:0:0:0:0:0:1 - - [31/May/2019:10:43:06 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9104-exec-3 5
0:0:0:0:0:0:0:1 - - [31/May/2019:10:43:06 +0800] "GET /js/controller/searchController.js HTTP/1.1" 200 1034 http-bio-9104-exec-2 14
0:0:0:0:0:0:0:1 - - [31/May/2019:10:43:06 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-4 5
0:0:0:0:0:0:0:1 - - [31/May/2019:10:43:07 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9104-exec-6 1
0:0:0:0:0:0:0:1 - - [31/May/2019:10:43:13 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 7178 http-bio-9104-exec-7 2713
0:0:0:0:0:0:0:1 - - [31/May/2019:10:43:15 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 7178 http-bio-9104-exec-8 75
0:0:0:0:0:0:0:1 - - [31/May/2019:10:43:16 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 1210 http-bio-9104-exec-9 30
0:0:0:0:0:0:0:1 - - [31/May/2019:10:43:18 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 7178 http-bio-9104-exec-10 44
0:0:0:0:0:0:0:1 - - [31/May/2019:10:43:20 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 7178 http-bio-9104-exec-10 37
0:0:0:0:0:0:0:1 - - [31/May/2019:10:43:22 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 3018 http-bio-9104-exec-10 30
0:0:0:0:0:0:0:1 - - [31/May/2019:10:45:45 +0800] "GET / HTTP/1.1" 304 - http-bio-9104-exec-4 2
0:0:0:0:0:0:0:1 - - [31/May/2019:10:45:45 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-4 1
0:0:0:0:0:0:0:1 - - [31/May/2019:10:46:29 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 7178 http-bio-9104-exec-4 343
0:0:0:0:0:0:0:1 - - [31/May/2019:10:46:35 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 7182 http-bio-9104-exec-4 36
0:0:0:0:0:0:0:1 - - [31/May/2019:10:46:48 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 1210 http-bio-9104-exec-4 23
0:0:0:0:0:0:0:1 - - [31/May/2019:10:46:50 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 7182 http-bio-9104-exec-4 32
0:0:0:0:0:0:0:1 - - [31/May/2019:10:46:51 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 7182 http-bio-9104-exec-4 29
0:0:0:0:0:0:0:1 - - [31/May/2019:10:46:52 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 7182 http-bio-9104-exec-4 30
0:0:0:0:0:0:0:1 - - [31/May/2019:10:46:53 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 7182 http-bio-9104-exec-4 31
0:0:0:0:0:0:0:1 - - [31/May/2019:10:46:54 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 7182 http-bio-9104-exec-4 28
0:0:0:0:0:0:0:1 - - [31/May/2019:10:47:03 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 7182 http-bio-9104-exec-4 30
0:0:0:0:0:0:0:1 - - [31/May/2019:10:47:05 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 7182 http-bio-9104-exec-4 25
0:0:0:0:0:0:0:1 - - [31/May/2019:10:47:10 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 7182 http-bio-9104-exec-4 22
0:0:0:0:0:0:0:1 - - [31/May/2019:10:47:18 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 7272 http-bio-9104-exec-4 23
0:0:0:0:0:0:0:1 - - [31/May/2019:10:47:40 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 7272 http-bio-9104-exec-4 24
0:0:0:0:0:0:0:1 - - [31/May/2019:10:47:42 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 7272 http-bio-9104-exec-4 19
0:0:0:0:0:0:0:1 - - [31/May/2019:10:47:47 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 7182 http-bio-9104-exec-5 22
0:0:0:0:0:0:0:1 - - [31/May/2019:10:48:24 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 1202 http-bio-9104-exec-5 41
0:0:0:0:0:0:0:1 - - [31/May/2019:10:55:39 +0800] "GET / HTTP/1.1" 200 24125 http-bio-9104-exec-8 4
0:0:0:0:0:0:0:1 - - [31/May/2019:10:55:39 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9104-exec-8 2
0:0:0:0:0:0:0:1 - - [31/May/2019:10:55:39 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2019:10:55:39 +0800] "GET /js/controller/searchController.js HTTP/1.1" 200 1116 http-bio-9104-exec-6 5
0:0:0:0:0:0:0:1 - - [31/May/2019:10:55:47 +0800] "GET / HTTP/1.1" 200 24125 http-bio-9104-exec-10 2
0:0:0:0:0:0:0:1 - - [31/May/2019:10:55:47 +0800] "GET /js/base.js HTTP/1.1" 200 273 http-bio-9104-exec-2 21
0:0:0:0:0:0:0:1 - - [31/May/2019:10:55:47 +0800] "GET /js/service/searchService.js HTTP/1.1" 200 75 http-bio-9104-exec-2 1
0:0:0:0:0:0:0:1 - - [31/May/2019:10:55:47 +0800] "GET /js/service/itemService.js HTTP/1.1" 200 165 http-bio-9104-exec-4 46
0:0:0:0:0:0:0:1 - - [31/May/2019:10:55:47 +0800] "GET /js/controller/searchController.js HTTP/1.1" 200 1116 http-bio-9104-exec-4 1
0:0:0:0:0:0:0:1 - - [31/May/2019:10:55:47 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-4 0
0:0:0:0:0:0:0:1 - - [31/May/2019:10:55:47 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1796 http-bio-9104-exec-2 32
0:0:0:0:0:0:0:1 - - [31/May/2019:10:55:47 +0800] "GET /css/pages-list.css HTTP/1.1" 200 3724 http-bio-9104-exec-7 88
0:0:0:0:0:0:0:1 - - [31/May/2019:10:55:47 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9104-exec-9 100
0:0:0:0:0:0:0:1 - - [31/May/2019:10:55:47 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9104-exec-10 158
0:0:0:0:0:0:0:1 - - [31/May/2019:10:55:47 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9104-exec-2 162
0:0:0:0:0:0:0:1 - - [31/May/2019:10:55:47 +0800] "GET /img/like_01.png HTTP/1.1" 200 11484 http-bio-9104-exec-4 184
0:0:0:0:0:0:0:1 - - [31/May/2019:10:55:47 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9104-exec-4 17
0:0:0:0:0:0:0:1 - - [31/May/2019:10:55:47 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9104-exec-2 32
0:0:0:0:0:0:0:1 - - [31/May/2019:10:55:47 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9104-exec-2 16
0:0:0:0:0:0:0:1 - - [31/May/2019:10:55:47 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9104-exec-1 280
0:0:0:0:0:0:0:1 - - [31/May/2019:10:55:47 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9104-exec-4 33
0:0:0:0:0:0:0:1 - - [31/May/2019:10:55:47 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9104-exec-1 14
0:0:0:0:0:0:0:1 - - [31/May/2019:10:55:47 +0800] "GET /img/like_03.png HTTP/1.1" 200 3930 http-bio-9104-exec-1 2
0:0:0:0:0:0:0:1 - - [31/May/2019:10:55:47 +0800] "GET /img/like_04.png HTTP/1.1" 200 4524 http-bio-9104-exec-9 15
0:0:0:0:0:0:0:1 - - [31/May/2019:10:55:47 +0800] "GET /img/like_02.png HTTP/1.1" 200 7630 http-bio-9104-exec-2 25
0:0:0:0:0:0:0:1 - - [31/May/2019:10:55:47 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9104-exec-10 85
0:0:0:0:0:0:0:1 - - [31/May/2019:10:55:47 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9104-exec-1 105
0:0:0:0:0:0:0:1 - - [31/May/2019:10:55:47 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9104-exec-7 100
0:0:0:0:0:0:0:1 - - [31/May/2019:10:55:47 +0800] "GET /fonts//icon-tb.woff?59lb71 HTTP/1.1" 200 33412 http-bio-9104-exec-9 115
0:0:0:0:0:0:0:1 - - [31/May/2019:10:55:47 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9104-exec-5 133
0:0:0:0:0:0:0:1 - - [31/May/2019:10:55:49 +0800] "POST /itemSearch/search.do HTTP/1.1" 500 17436 http-bio-9104-exec-5 271
0:0:0:0:0:0:0:1 - - [31/May/2019:10:56:52 +0800] "GET / HTTP/1.1" 304 - http-bio-9104-exec-8 2
0:0:0:0:0:0:0:1 - - [31/May/2019:10:56:52 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-6 1
0:0:0:0:0:0:0:1 - - [31/May/2019:10:56:52 +0800] "GET /js/controller/searchController.js HTTP/1.1" 200 1131 http-bio-9104-exec-8 5
0:0:0:0:0:0:0:1 - - [31/May/2019:10:56:56 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 7178 http-bio-9104-exec-8 109
0:0:0:0:0:0:0:1 - - [31/May/2019:10:56:58 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 7153 http-bio-9104-exec-8 47
0:0:0:0:0:0:0:1 - - [31/May/2019:10:57:02 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 7178 http-bio-9104-exec-8 27
0:0:0:0:0:0:0:1 - - [31/May/2019:10:57:03 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 3737 http-bio-9104-exec-8 27
0:0:0:0:0:0:0:1 - - [31/May/2019:10:57:05 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 7178 http-bio-9104-exec-8 23
0:0:0:0:0:0:0:1 - - [31/May/2019:11:31:23 +0800] "GET / HTTP/1.1" 200 23957 http-bio-9104-exec-4 5
0:0:0:0:0:0:0:1 - - [31/May/2019:11:31:23 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-2 1
0:0:0:0:0:0:0:1 - - [31/May/2019:11:31:23 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9104-exec-5 3
0:0:0:0:0:0:0:1 - - [31/May/2019:11:31:23 +0800] "GET /js/controller/searchController.js HTTP/1.1" 200 2159 http-bio-9104-exec-3 5
0:0:0:0:0:0:0:1 - - [31/May/2019:11:31:27 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 13198 http-bio-9104-exec-3 364
0:0:0:0:0:0:0:1 - - [31/May/2019:11:31:40 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-3 1
0:0:0:0:0:0:0:1 - - [31/May/2019:11:31:41 +0800] "GET / HTTP/1.1" 304 - http-bio-9104-exec-6 2
0:0:0:0:0:0:0:1 - - [31/May/2019:11:31:41 +0800] "GET /js/controller/searchController.js HTTP/1.1" 304 - http-bio-9104-exec-6 1
0:0:0:0:0:0:0:1 - - [31/May/2019:11:31:41 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-2 1
0:0:0:0:0:0:0:1 - - [31/May/2019:11:31:41 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-2 1
0:0:0:0:0:0:0:1 - - [31/May/2019:11:31:45 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 13198 http-bio-9104-exec-2 43
0:0:0:0:0:0:0:1 - - [31/May/2019:11:32:08 +0800] "GET / HTTP/1.1" 200 23962 http-bio-9104-exec-9 5
0:0:0:0:0:0:0:1 - - [31/May/2019:11:32:08 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9104-exec-9 5
0:0:0:0:0:0:0:1 - - [31/May/2019:11:32:08 +0800] "GET /css/pages-list.css HTTP/1.1" 200 3724 http-bio-9104-exec-3 2
0:0:0:0:0:0:0:1 - - [31/May/2019:11:32:08 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9104-exec-4 1
0:0:0:0:0:0:0:1 - - [31/May/2019:11:32:08 +0800] "GET /js/base.js HTTP/1.1" 200 273 http-bio-9104-exec-7 3
0:0:0:0:0:0:0:1 - - [31/May/2019:11:32:08 +0800] "GET /js/service/itemService.js HTTP/1.1" 200 165 http-bio-9104-exec-2 5
0:0:0:0:0:0:0:1 - - [31/May/2019:11:32:08 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9104-exec-10 6
0:0:0:0:0:0:0:1 - - [31/May/2019:11:32:08 +0800] "GET /js/service/searchService.js HTTP/1.1" 200 75 http-bio-9104-exec-3 5
0:0:0:0:0:0:0:1 - - [31/May/2019:11:32:08 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1796 http-bio-9104-exec-4 4
0:0:0:0:0:0:0:1 - - [31/May/2019:11:32:08 +0800] "GET /js/controller/searchController.js HTTP/1.1" 200 2159 http-bio-9104-exec-9 3
0:0:0:0:0:0:0:1 - - [31/May/2019:11:32:08 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-2 1
0:0:0:0:0:0:0:1 - - [31/May/2019:11:32:08 +0800] "GET /img/like_01.png HTTP/1.1" 200 11484 http-bio-9104-exec-4 4
0:0:0:0:0:0:0:1 - - [31/May/2019:11:32:08 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9104-exec-4 4
0:0:0:0:0:0:0:1 - - [31/May/2019:11:32:08 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9104-exec-2 3
0:0:0:0:0:0:0:1 - - [31/May/2019:11:32:08 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9104-exec-1 1
0:0:0:0:0:0:0:1 - - [31/May/2019:11:32:08 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9104-exec-4 5
0:0:0:0:0:0:0:1 - - [31/May/2019:11:32:08 +0800] "GET /img/like_03.png HTTP/1.1" 200 3930 http-bio-9104-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2019:11:32:08 +0800] "GET /img/like_02.png HTTP/1.1" 200 7630 http-bio-9104-exec-3 1
0:0:0:0:0:0:0:1 - - [31/May/2019:11:32:08 +0800] "GET /img/like_04.png HTTP/1.1" 200 4524 http-bio-9104-exec-9 1
0:0:0:0:0:0:0:1 - - [31/May/2019:11:32:08 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9104-exec-7 1
0:0:0:0:0:0:0:1 - - [31/May/2019:11:32:08 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9104-exec-4 6
0:0:0:0:0:0:0:1 - - [31/May/2019:11:32:08 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9104-exec-1 8
0:0:0:0:0:0:0:1 - - [31/May/2019:11:32:08 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2019:11:32:08 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9104-exec-8 2
0:0:0:0:0:0:0:1 - - [31/May/2019:11:32:08 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9104-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2019:11:32:08 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9104-exec-4 1
0:0:0:0:0:0:0:1 - - [31/May/2019:11:32:08 +0800] "GET /fonts//icon-tb.woff?59lb71 HTTP/1.1" 200 33412 http-bio-9104-exec-1 3
0:0:0:0:0:0:0:1 - - [31/May/2019:11:32:08 +0800] "GET / HTTP/1.1" 304 - http-bio-9104-exec-1 0
0:0:0:0:0:0:0:1 - - [31/May/2019:11:32:08 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-1 1
0:0:0:0:0:0:0:1 - - [31/May/2019:11:32:08 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-8 0
0:0:0:0:0:0:0:1 - - [31/May/2019:11:32:08 +0800] "GET / HTTP/1.1" 304 - http-bio-9104-exec-8 0
0:0:0:0:0:0:0:1 - - [31/May/2019:11:32:08 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2019:11:32:09 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-6 1
0:0:0:0:0:0:0:1 - - [31/May/2019:11:32:11 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 13198 http-bio-9104-exec-6 36
0:0:0:0:0:0:0:1 - - [31/May/2019:11:33:27 +0800] "GET / HTTP/1.1" 304 - http-bio-9104-exec-5 4
0:0:0:0:0:0:0:1 - - [31/May/2019:11:33:27 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2019:11:33:27 +0800] "GET /js/controller/searchController.js HTTP/1.1" 200 2261 http-bio-9104-exec-5 5
0:0:0:0:0:0:0:1 - - [31/May/2019:11:33:28 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-5 1
0:0:0:0:0:0:0:1 - - [31/May/2019:11:33:31 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 13198 http-bio-9104-exec-5 32
0:0:0:0:0:0:0:1 - - [31/May/2019:11:34:04 +0800] "GET / HTTP/1.1" 304 - http-bio-9104-exec-5 4
0:0:0:0:0:0:0:1 - - [31/May/2019:11:34:04 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2019:11:34:04 +0800] "GET /js/controller/searchController.js HTTP/1.1" 200 2259 http-bio-9104-exec-5 6
0:0:0:0:0:0:0:1 - - [31/May/2019:11:34:04 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-5 1
0:0:0:0:0:0:0:1 - - [31/May/2019:11:34:06 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 13198 http-bio-9104-exec-5 29
0:0:0:0:0:0:0:1 - - [31/May/2019:11:34:15 +0800] "GET / HTTP/1.1" 200 23962 http-bio-9104-exec-3 1
0:0:0:0:0:0:0:1 - - [31/May/2019:11:34:15 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9104-exec-3 4
0:0:0:0:0:0:0:1 - - [31/May/2019:11:34:15 +0800] "GET /css/pages-list.css HTTP/1.1" 200 3724 http-bio-9104-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2019:11:34:15 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9104-exec-7 1
0:0:0:0:0:0:0:1 - - [31/May/2019:11:34:15 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9104-exec-4 5
0:0:0:0:0:0:0:1 - - [31/May/2019:11:34:15 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1796 http-bio-9104-exec-7 1
0:0:0:0:0:0:0:1 - - [31/May/2019:11:34:15 +0800] "GET /js/service/searchService.js HTTP/1.1" 200 75 http-bio-9104-exec-10 4
0:0:0:0:0:0:0:1 - - [31/May/2019:11:34:15 +0800] "GET /js/controller/searchController.js HTTP/1.1" 200 2259 http-bio-9104-exec-3 1
0:0:0:0:0:0:0:1 - - [31/May/2019:11:34:15 +0800] "GET /js/service/itemService.js HTTP/1.1" 200 165 http-bio-9104-exec-5 10
0:0:0:0:0:0:0:1 - - [31/May/2019:11:34:15 +0800] "GET /js/base.js HTTP/1.1" 200 273 http-bio-9104-exec-6 14
0:0:0:0:0:0:0:1 - - [31/May/2019:11:34:15 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-4 1
0:0:0:0:0:0:0:1 - - [31/May/2019:11:34:15 +0800] "GET /img/like_01.png HTTP/1.1" 200 11484 http-bio-9104-exec-3 3
0:0:0:0:0:0:0:1 - - [31/May/2019:11:34:15 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9104-exec-3 4
0:0:0:0:0:0:0:1 - - [31/May/2019:11:34:15 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9104-exec-4 3
0:0:0:0:0:0:0:1 - - [31/May/2019:11:34:15 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9104-exec-4 1
0:0:0:0:0:0:0:1 - - [31/May/2019:11:34:15 +0800] "GET /img/like_04.png HTTP/1.1" 200 4524 http-bio-9104-exec-7 1
0:0:0:0:0:0:0:1 - - [31/May/2019:11:34:15 +0800] "GET /img/like_03.png HTTP/1.1" 200 3930 http-bio-9104-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2019:11:34:15 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9104-exec-5 4
0:0:0:0:0:0:0:1 - - [31/May/2019:11:34:15 +0800] "GET /img/like_02.png HTTP/1.1" 200 7630 http-bio-9104-exec-4 2
0:0:0:0:0:0:0:1 - - [31/May/2019:11:34:15 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9104-exec-3 5
0:0:0:0:0:0:0:1 - - [31/May/2019:11:34:15 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9104-exec-6 7
0:0:0:0:0:0:0:1 - - [31/May/2019:11:34:15 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9104-exec-8 3
0:0:0:0:0:0:0:1 - - [31/May/2019:11:34:15 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9104-exec-6 1
0:0:0:0:0:0:0:1 - - [31/May/2019:11:34:15 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9104-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2019:11:34:15 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9104-exec-8 3
0:0:0:0:0:0:0:1 - - [31/May/2019:11:34:15 +0800] "GET /fonts//icon-tb.woff?59lb71 HTTP/1.1" 200 33412 http-bio-9104-exec-6 4
0:0:0:0:0:0:0:1 - - [31/May/2019:11:34:15 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-6 0
0:0:0:0:0:0:0:1 - - [31/May/2019:11:34:15 +0800] "GET / HTTP/1.1" 304 - http-bio-9104-exec-6 0
0:0:0:0:0:0:0:1 - - [31/May/2019:11:34:15 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-6 1
0:0:0:0:0:0:0:1 - - [31/May/2019:11:34:15 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-6 0
0:0:0:0:0:0:0:1 - - [31/May/2019:11:34:15 +0800] "GET / HTTP/1.1" 304 - http-bio-9104-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2019:11:34:15 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2019:11:34:16 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2019:11:34:19 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 13198 http-bio-9104-exec-8 26
0:0:0:0:0:0:0:1 - - [31/May/2019:11:35:22 +0800] "GET / HTTP/1.1" 304 - http-bio-9104-exec-2 3
0:0:0:0:0:0:0:1 - - [31/May/2019:11:35:22 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-9 1
0:0:0:0:0:0:0:1 - - [31/May/2019:11:35:22 +0800] "GET /js/controller/searchController.js HTTP/1.1" 200 2259 http-bio-9104-exec-2 6
0:0:0:0:0:0:0:1 - - [31/May/2019:11:35:22 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-2 1
0:0:0:0:0:0:0:1 - - [31/May/2019:11:35:25 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 13224 http-bio-9104-exec-2 406
0:0:0:0:0:0:0:1 - - [31/May/2019:11:36:18 +0800] "GET / HTTP/1.1" 200 24011 http-bio-9104-exec-2 5
0:0:0:0:0:0:0:1 - - [31/May/2019:11:36:18 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-9 0
0:0:0:0:0:0:0:1 - - [31/May/2019:11:36:18 +0800] "GET /js/controller/searchController.js HTTP/1.1" 304 - http-bio-9104-exec-2 4
0:0:0:0:0:0:0:1 - - [31/May/2019:11:36:18 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-9 1
0:0:0:0:0:0:0:1 - - [31/May/2019:11:36:25 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 13224 http-bio-9104-exec-9 49
0:0:0:0:0:0:0:1 - - [31/May/2019:11:38:29 +0800] "GET / HTTP/1.1" 200 24035 http-bio-9104-exec-7 6
0:0:0:0:0:0:0:1 - - [31/May/2019:11:38:29 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-5 1
0:0:0:0:0:0:0:1 - - [31/May/2019:11:38:29 +0800] "GET /js/controller/searchController.js HTTP/1.1" 200 2482 http-bio-9104-exec-7 5
0:0:0:0:0:0:0:1 - - [31/May/2019:11:38:29 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-7 1
0:0:0:0:0:0:0:1 - - [31/May/2019:11:38:32 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 13224 http-bio-9104-exec-7 40
0:0:0:0:0:0:0:1 - - [31/May/2019:11:38:34 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 13224 http-bio-9104-exec-7 39
0:0:0:0:0:0:0:1 - - [31/May/2019:11:38:44 +0800] "GET / HTTP/1.1" 304 - http-bio-9104-exec-7 1
0:0:0:0:0:0:0:1 - - [31/May/2019:11:38:44 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-5 1
0:0:0:0:0:0:0:1 - - [31/May/2019:11:38:44 +0800] "GET /js/controller/searchController.js HTTP/1.1" 200 2481 http-bio-9104-exec-7 2
0:0:0:0:0:0:0:1 - - [31/May/2019:11:38:44 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-7 1
0:0:0:0:0:0:0:1 - - [31/May/2019:11:38:47 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 4222 http-bio-9104-exec-7 22
0:0:0:0:0:0:0:1 - - [31/May/2019:11:38:52 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 4217 http-bio-9104-exec-7 24
0:0:0:0:0:0:0:1 - - [31/May/2019:11:38:54 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 4390 http-bio-9104-exec-7 21
0:0:0:0:0:0:0:1 - - [31/May/2019:11:41:06 +0800] "GET / HTTP/1.1" 200 24151 http-bio-9104-exec-1 4
0:0:0:0:0:0:0:1 - - [31/May/2019:11:41:06 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-2 1
0:0:0:0:0:0:0:1 - - [31/May/2019:11:41:06 +0800] "GET /js/controller/searchController.js HTTP/1.1" 200 2447 http-bio-9104-exec-1 5
0:0:0:0:0:0:0:1 - - [31/May/2019:11:41:06 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-1 1
0:0:0:0:0:0:0:1 - - [31/May/2019:11:41:08 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 7204 http-bio-9104-exec-1 27
0:0:0:0:0:0:0:1 - - [31/May/2019:11:41:14 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 7204 http-bio-9104-exec-1 31
0:0:0:0:0:0:0:1 - - [31/May/2019:11:41:17 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 7255 http-bio-9104-exec-1 23
0:0:0:0:0:0:0:1 - - [31/May/2019:11:41:20 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 7204 http-bio-9104-exec-1 23
0:0:0:0:0:0:0:1 - - [31/May/2019:11:41:21 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 7204 http-bio-9104-exec-1 21
0:0:0:0:0:0:0:1 - - [31/May/2019:11:42:01 +0800] "GET / HTTP/1.1" 304 - http-bio-9104-exec-1 3
0:0:0:0:0:0:0:1 - - [31/May/2019:11:42:02 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-2 1
0:0:0:0:0:0:0:1 - - [31/May/2019:11:42:02 +0800] "GET /js/controller/searchController.js HTTP/1.1" 200 2513 http-bio-9104-exec-1 6
0:0:0:0:0:0:0:1 - - [31/May/2019:11:42:02 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-6 1
0:0:0:0:0:0:0:1 - - [31/May/2019:11:42:05 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 7204 http-bio-9104-exec-6 21
0:0:0:0:0:0:0:1 - - [31/May/2019:11:42:07 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 7204 http-bio-9104-exec-6 23
0:0:0:0:0:0:0:1 - - [31/May/2019:11:42:27 +0800] "GET / HTTP/1.1" 200 24149 http-bio-9104-exec-6 2
0:0:0:0:0:0:0:1 - - [31/May/2019:11:42:27 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-2 2
0:0:0:0:0:0:0:1 - - [31/May/2019:11:42:27 +0800] "GET /js/controller/searchController.js HTTP/1.1" 304 - http-bio-9104-exec-6 2
0:0:0:0:0:0:0:1 - - [31/May/2019:11:42:27 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-2 0
0:0:0:0:0:0:0:1 - - [31/May/2019:11:42:30 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 7204 http-bio-9104-exec-2 20
0:0:0:0:0:0:0:1 - - [31/May/2019:11:42:31 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 7255 http-bio-9104-exec-2 20
0:0:0:0:0:0:0:1 - - [31/May/2019:11:44:25 +0800] "GET / HTTP/1.1" 304 - http-bio-9104-exec-10 3
0:0:0:0:0:0:0:1 - - [31/May/2019:11:44:25 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-5 1
0:0:0:0:0:0:0:1 - - [31/May/2019:11:44:25 +0800] "GET /js/controller/searchController.js HTTP/1.1" 200 2814 http-bio-9104-exec-10 6
0:0:0:0:0:0:0:1 - - [31/May/2019:11:44:25 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2019:11:44:58 +0800] "GET / HTTP/1.1" 200 24243 http-bio-9104-exec-10 4
0:0:0:0:0:0:0:1 - - [31/May/2019:11:44:58 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-5 1
0:0:0:0:0:0:0:1 - - [31/May/2019:11:44:58 +0800] "GET /js/controller/searchController.js HTTP/1.1" 304 - http-bio-9104-exec-10 4
0:0:0:0:0:0:0:1 - - [31/May/2019:11:44:58 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2019:11:44:58 +0800] "GET / HTTP/1.1" 304 - http-bio-9104-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2019:11:44:58 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2019:11:44:58 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2019:11:44:58 +0800] "GET / HTTP/1.1" 304 - http-bio-9104-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2019:11:44:58 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2019:11:44:58 +0800] "GET / HTTP/1.1" 304 - http-bio-9104-exec-10 0
0:0:0:0:0:0:0:1 - - [31/May/2019:11:44:58 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-10 0
0:0:0:0:0:0:0:1 - - [31/May/2019:11:44:59 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2019:11:45:01 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 7204 http-bio-9104-exec-10 19
0:0:0:0:0:0:0:1 - - [31/May/2019:11:45:04 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 7204 http-bio-9104-exec-10 22
0:0:0:0:0:0:0:1 - - [31/May/2019:11:49:28 +0800] "GET / HTTP/1.1" 200 24270 http-bio-9104-exec-4 6
0:0:0:0:0:0:0:1 - - [31/May/2019:11:49:28 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9104-exec-4 3
0:0:0:0:0:0:0:1 - - [31/May/2019:11:49:28 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-6 1
0:0:0:0:0:0:0:1 - - [31/May/2019:11:49:28 +0800] "GET /js/controller/searchController.js HTTP/1.1" 304 - http-bio-9104-exec-3 3
0:0:0:0:0:0:0:1 - - [31/May/2019:11:49:29 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-6 1
0:0:0:0:0:0:0:1 - - [31/May/2019:11:49:31 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 7204 http-bio-9104-exec-6 23
0:0:0:0:0:0:0:1 - - [31/May/2019:11:49:40 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 7204 http-bio-9104-exec-6 22
0:0:0:0:0:0:0:1 - - [31/May/2019:11:49:43 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 7255 http-bio-9104-exec-6 19
0:0:0:0:0:0:0:1 - - [31/May/2019:12:04:14 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 7255 http-bio-9104-exec-8 25
0:0:0:0:0:0:0:1 - - [31/May/2019:12:04:16 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 7204 http-bio-9104-exec-8 20
0:0:0:0:0:0:0:1 - - [31/May/2019:12:05:06 +0800] "GET / HTTP/1.1" 200 24279 http-bio-9104-exec-8 3
0:0:0:0:0:0:0:1 - - [31/May/2019:12:05:06 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2019:12:05:06 +0800] "GET /js/controller/searchController.js HTTP/1.1" 304 - http-bio-9104-exec-8 5
0:0:0:0:0:0:0:1 - - [31/May/2019:12:05:06 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-10 0
0:0:0:0:0:0:0:1 - - [31/May/2019:12:05:10 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 7204 http-bio-9104-exec-10 19
0:0:0:0:0:0:0:1 - - [31/May/2019:12:05:16 +0800] "GET / HTTP/1.1" 200 24279 http-bio-9104-exec-6 1
0:0:0:0:0:0:0:1 - - [31/May/2019:12:05:16 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9104-exec-6 5
0:0:0:0:0:0:0:1 - - [31/May/2019:12:05:16 +0800] "GET /css/pages-list.css HTTP/1.1" 200 3724 http-bio-9104-exec-2 1
0:0:0:0:0:0:0:1 - - [31/May/2019:12:05:16 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9104-exec-5 1
0:0:0:0:0:0:0:1 - - [31/May/2019:12:05:16 +0800] "GET /js/base.js HTTP/1.1" 200 273 http-bio-9104-exec-1 3
0:0:0:0:0:0:0:1 - - [31/May/2019:12:05:16 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9104-exec-9 5
0:0:0:0:0:0:0:1 - - [31/May/2019:12:05:16 +0800] "GET /js/service/itemService.js HTTP/1.1" 200 165 http-bio-9104-exec-4 5
0:0:0:0:0:0:0:1 - - [31/May/2019:12:05:16 +0800] "GET /js/service/searchService.js HTTP/1.1" 200 75 http-bio-9104-exec-2 1
0:0:0:0:0:0:0:1 - - [31/May/2019:12:05:16 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1796 http-bio-9104-exec-5 1
0:0:0:0:0:0:0:1 - - [31/May/2019:12:05:16 +0800] "GET /js/controller/searchController.js HTTP/1.1" 200 2814 http-bio-9104-exec-6 0
0:0:0:0:0:0:0:1 - - [31/May/2019:12:05:16 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-2 1
0:0:0:0:0:0:0:1 - - [31/May/2019:12:05:16 +0800] "GET /img/like_01.png HTTP/1.1" 200 11484 http-bio-9104-exec-6 2
0:0:0:0:0:0:0:1 - - [31/May/2019:12:05:16 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9104-exec-2 4
0:0:0:0:0:0:0:1 - - [31/May/2019:12:05:16 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9104-exec-6 4
0:0:0:0:0:0:0:1 - - [31/May/2019:12:05:16 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9104-exec-6 1
0:0:0:0:0:0:0:1 - - [31/May/2019:12:05:16 +0800] "GET /img/like_03.png HTTP/1.1" 200 3930 http-bio-9104-exec-5 1
0:0:0:0:0:0:0:1 - - [31/May/2019:12:05:16 +0800] "GET /img/like_02.png HTTP/1.1" 200 7630 http-bio-9104-exec-7 1
0:0:0:0:0:0:0:1 - - [31/May/2019:12:05:16 +0800] "GET /img/like_04.png HTTP/1.1" 200 4524 http-bio-9104-exec-4 2
0:0:0:0:0:0:0:1 - - [31/May/2019:12:05:16 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9104-exec-9 4
0:0:0:0:0:0:0:1 - - [31/May/2019:12:05:16 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9104-exec-2 5
0:0:0:0:0:0:0:1 - - [31/May/2019:12:05:16 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9104-exec-5 1
0:0:0:0:0:0:0:1 - - [31/May/2019:12:05:16 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9104-exec-6 9
0:0:0:0:0:0:0:1 - - [31/May/2019:12:05:16 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-6 0
0:0:0:0:0:0:0:1 - - [31/May/2019:12:05:16 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9104-exec-6 1
0:0:0:0:0:0:0:1 - - [31/May/2019:12:05:16 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9104-exec-5 2
0:0:0:0:0:0:0:1 - - [31/May/2019:12:05:16 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9104-exec-5 1
0:0:0:0:0:0:0:1 - - [31/May/2019:12:05:16 +0800] "GET /fonts//icon-tb.woff?59lb71 HTTP/1.1" 200 33412 http-bio-9104-exec-6 3
0:0:0:0:0:0:0:1 - - [31/May/2019:12:05:19 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 7204 http-bio-9104-exec-6 17
0:0:0:0:0:0:0:1 - - [31/May/2019:12:06:44 +0800] "GET / HTTP/1.1" 200 24283 http-bio-9104-exec-1 4
0:0:0:0:0:0:0:1 - - [31/May/2019:12:06:44 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-1 1
0:0:0:0:0:0:0:1 - - [31/May/2019:12:06:45 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-1 1
0:0:0:0:0:0:0:1 - - [31/May/2019:12:06:47 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 7204 http-bio-9104-exec-1 18
0:0:0:0:0:0:0:1 - - [31/May/2019:12:06:51 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 7204 http-bio-9104-exec-1 21
0:0:0:0:0:0:0:1 - - [31/May/2019:12:06:54 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 7255 http-bio-9104-exec-1 17
0:0:0:0:0:0:0:1 - - [31/May/2019:12:06:58 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 7204 http-bio-9104-exec-1 18
0:0:0:0:0:0:0:1 - - [31/May/2019:16:58:30 +0800] "GET / HTTP/1.1" 200 24288 http-bio-9104-exec-1 58
0:0:0:0:0:0:0:1 - - [31/May/2019:16:58:30 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9104-exec-5 9
0:0:0:0:0:0:0:1 - - [31/May/2019:16:58:30 +0800] "GET /js/service/searchService.js HTTP/1.1" 304 - http-bio-9104-exec-7 8
0:0:0:0:0:0:0:1 - - [31/May/2019:16:58:30 +0800] "GET /css/pages-list.css HTTP/1.1" 304 - http-bio-9104-exec-2 56
0:0:0:0:0:0:0:1 - - [31/May/2019:16:58:30 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-10 2
0:0:0:0:0:0:0:1 - - [31/May/2019:16:58:30 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9104-exec-9 47
0:0:0:0:0:0:0:1 - - [31/May/2019:16:58:30 +0800] "GET /js/service/itemService.js HTTP/1.1" 304 - http-bio-9104-exec-6 68
0:0:0:0:0:0:0:1 - - [31/May/2019:16:58:30 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9104-exec-3 94
0:0:0:0:0:0:0:1 - - [31/May/2019:16:58:30 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 304 - http-bio-9104-exec-4 89
0:0:0:0:0:0:0:1 - - [31/May/2019:16:58:30 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9104-exec-9 44
0:0:0:0:0:0:0:1 - - [31/May/2019:16:58:30 +0800] "GET /js/controller/searchController.js HTTP/1.1" 200 3194 http-bio-9104-exec-8 101
0:0:0:0:0:0:0:1 - - [31/May/2019:16:58:30 +0800] "GET /img/like_01.png HTTP/1.1" 304 - http-bio-9104-exec-10 82
0:0:0:0:0:0:0:1 - - [31/May/2019:16:58:30 +0800] "GET /img/like_03.png HTTP/1.1" 304 - http-bio-9104-exec-10 2
0:0:0:0:0:0:0:1 - - [31/May/2019:16:58:30 +0800] "GET /js/czFunction.js HTTP/1.1" 304 - http-bio-9104-exec-8 32
0:0:0:0:0:0:0:1 - - [31/May/2019:16:58:30 +0800] "GET /js/model/cartModel.js HTTP/1.1" 304 - http-bio-9104-exec-9 39
0:0:0:0:0:0:0:1 - - [31/May/2019:16:58:30 +0800] "GET /img/like_04.png HTTP/1.1" 304 - http-bio-9104-exec-10 30
0:0:0:0:0:0:0:1 - - [31/May/2019:16:58:30 +0800] "GET /img/like_02.png HTTP/1.1" 304 - http-bio-9104-exec-9 14
0:0:0:0:0:0:0:1 - - [31/May/2019:16:58:30 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9104-exec-4 68
0:0:0:0:0:0:0:1 - - [31/May/2019:16:58:30 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9104-exec-3 69
0:0:0:0:0:0:0:1 - - [31/May/2019:16:58:30 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 304 - http-bio-9104-exec-6 70
0:0:0:0:0:0:0:1 - - [31/May/2019:16:58:30 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 304 - http-bio-9104-exec-9 32
0:0:0:0:0:0:0:1 - - [31/May/2019:16:58:30 +0800] "GET /img/Logo.png HTTP/1.1" 304 - http-bio-9104-exec-6 13
0:0:0:0:0:0:0:1 - - [31/May/2019:16:58:30 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9104-exec-4 41
0:0:0:0:0:0:0:1 - - [31/May/2019:16:58:30 +0800] "GET /fonts//icon-tb.woff?59lb71 HTTP/1.1" 304 - http-bio-9104-exec-10 81
0:0:0:0:0:0:0:1 - - [31/May/2019:16:58:30 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9104-exec-8 105
0:0:0:0:0:0:0:1 - - [31/May/2019:16:58:31 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9104-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2019:16:58:52 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 7204 http-bio-9104-exec-8 12668
0:0:0:0:0:0:0:1 - - [31/May/2019:16:59:09 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2019:17:07:54 +0800] "GET / HTTP/1.1" 200 24308 http-bio-9104-exec-1 5
0:0:0:0:0:0:0:1 - - [31/May/2019:17:07:54 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-5 2
0:0:0:0:0:0:0:1 - - [31/May/2019:17:07:54 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-5 1
0:0:0:0:0:0:0:1 - - [31/May/2019:17:07:59 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 7204 http-bio-9104-exec-5 79
0:0:0:0:0:0:0:1 - - [31/May/2019:17:08:02 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 7255 http-bio-9104-exec-5 56
0:0:0:0:0:0:0:1 - - [31/May/2019:17:08:05 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 7204 http-bio-9104-exec-5 46
0:0:0:0:0:0:0:1 - - [31/May/2019:17:08:19 +0800] "GET / HTTP/1.1" 200 24275 http-bio-9104-exec-5 3
0:0:0:0:0:0:0:1 - - [31/May/2019:17:08:19 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2019:17:08:20 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2019:17:08:22 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 7204 http-bio-9104-exec-8 36
0:0:0:0:0:0:0:1 - - [31/May/2019:17:10:10 +0800] "GET / HTTP/1.1" 200 24283 http-bio-9104-exec-9 6
0:0:0:0:0:0:0:1 - - [31/May/2019:17:10:10 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-9 1
0:0:0:0:0:0:0:1 - - [31/May/2019:17:10:10 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-9 1
0:0:0:0:0:0:0:1 - - [31/May/2019:17:10:12 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 7204 http-bio-9104-exec-9 62
0:0:0:0:0:0:0:1 - - [31/May/2019:17:10:32 +0800] "GET / HTTP/1.1" 200 24319 http-bio-9104-exec-9 3
0:0:0:0:0:0:0:1 - - [31/May/2019:17:10:32 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-9 1
0:0:0:0:0:0:0:1 - - [31/May/2019:17:10:32 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-10 0
0:0:0:0:0:0:0:1 - - [31/May/2019:17:10:47 +0800] "GET / HTTP/1.1" 200 24320 http-bio-9104-exec-10 5
0:0:0:0:0:0:0:1 - - [31/May/2019:17:10:47 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-10 2
0:0:0:0:0:0:0:1 - - [31/May/2019:17:10:47 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2019:17:10:50 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 7204 http-bio-9104-exec-10 29
0:0:0:0:0:0:0:1 - - [31/May/2019:17:11:03 +0800] "GET / HTTP/1.1" 200 24322 http-bio-9104-exec-10 2
0:0:0:0:0:0:0:1 - - [31/May/2019:17:11:03 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2019:17:11:03 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2019:17:11:06 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 7204 http-bio-9104-exec-10 33
0:0:0:0:0:0:0:1 - - [31/May/2019:17:11:17 +0800] "GET / HTTP/1.1" 200 24290 http-bio-9104-exec-10 3
0:0:0:0:0:0:0:1 - - [31/May/2019:17:11:17 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2019:17:11:17 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2019:17:11:19 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 7204 http-bio-9104-exec-6 26
0:0:0:0:0:0:0:1 - - [31/May/2019:17:11:33 +0800] "GET / HTTP/1.1" 200 24285 http-bio-9104-exec-6 7
0:0:0:0:0:0:0:1 - - [31/May/2019:17:11:33 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-6 1
0:0:0:0:0:0:0:1 - - [31/May/2019:17:11:34 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-6 0
0:0:0:0:0:0:0:1 - - [31/May/2019:17:11:36 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 7204 http-bio-9104-exec-6 32
0:0:0:0:0:0:0:1 - - [31/May/2019:17:11:53 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 7255 http-bio-9104-exec-6 148
0:0:0:0:0:0:0:1 - - [31/May/2019:17:12:21 +0800] "GET / HTTP/1.1" 200 24334 http-bio-9104-exec-6 5
0:0:0:0:0:0:0:1 - - [31/May/2019:17:12:21 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-6 2
0:0:0:0:0:0:0:1 - - [31/May/2019:17:12:21 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-6 1
0:0:0:0:0:0:0:1 - - [31/May/2019:17:12:23 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 7204 http-bio-9104-exec-6 27
0:0:0:0:0:0:0:1 - - [31/May/2019:17:12:54 +0800] "GET / HTTP/1.1" 200 24336 http-bio-9104-exec-6 4
0:0:0:0:0:0:0:1 - - [31/May/2019:17:12:54 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-6 1
0:0:0:0:0:0:0:1 - - [31/May/2019:17:12:55 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-6 0
0:0:0:0:0:0:0:1 - - [31/May/2019:17:12:57 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 7204 http-bio-9104-exec-6 26
0:0:0:0:0:0:0:1 - - [31/May/2019:17:13:05 +0800] "GET / HTTP/1.1" 200 24338 http-bio-9104-exec-6 3
0:0:0:0:0:0:0:1 - - [31/May/2019:17:13:05 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-2 0
0:0:0:0:0:0:0:1 - - [31/May/2019:17:13:05 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-2 1
0:0:0:0:0:0:0:1 - - [31/May/2019:17:13:07 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 7204 http-bio-9104-exec-2 24
0:0:0:0:0:0:0:1 - - [31/May/2019:17:14:25 +0800] "GET / HTTP/1.1" 200 24338 http-bio-9104-exec-8 4
0:0:0:0:0:0:0:1 - - [31/May/2019:17:14:25 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2019:17:14:25 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2019:17:14:28 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 7204 http-bio-9104-exec-8 28
0:0:0:0:0:0:0:1 - - [31/May/2019:17:14:30 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 7255 http-bio-9104-exec-8 27
0:0:0:0:0:0:0:1 - - [31/May/2019:17:15:26 +0800] "GET / HTTP/1.1" 200 24357 http-bio-9104-exec-8 4
0:0:0:0:0:0:0:1 - - [31/May/2019:17:15:26 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2019:17:15:26 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2019:17:15:26 +0800] "GET / HTTP/1.1" 304 - http-bio-9104-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2019:17:15:26 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2019:17:15:26 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-6 1
0:0:0:0:0:0:0:1 - - [31/May/2019:17:15:26 +0800] "GET / HTTP/1.1" 304 - http-bio-9104-exec-6 0
0:0:0:0:0:0:0:1 - - [31/May/2019:17:15:26 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-6 1
0:0:0:0:0:0:0:1 - - [31/May/2019:17:15:27 +0800] "GET / HTTP/1.1" 304 - http-bio-9104-exec-6 0
0:0:0:0:0:0:0:1 - - [31/May/2019:17:15:27 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-6 0
0:0:0:0:0:0:0:1 - - [31/May/2019:17:15:27 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-6 1
0:0:0:0:0:0:0:1 - - [31/May/2019:17:15:56 +0800] "GET / HTTP/1.1" 200 24357 http-bio-9104-exec-3 1
0:0:0:0:0:0:0:1 - - [31/May/2019:17:15:56 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9104-exec-4 4
0:0:0:0:0:0:0:1 - - [31/May/2019:17:15:56 +0800] "GET /css/pages-list.css HTTP/1.1" 200 3724 http-bio-9104-exec-8 2
0:0:0:0:0:0:0:1 - - [31/May/2019:17:15:56 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9104-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2019:17:15:56 +0800] "GET /js/service/itemService.js HTTP/1.1" 200 165 http-bio-9104-exec-2 4
0:0:0:0:0:0:0:1 - - [31/May/2019:17:15:56 +0800] "GET /js/service/searchService.js HTTP/1.1" 200 75 http-bio-9104-exec-8 2
0:0:0:0:0:0:0:1 - - [31/May/2019:17:15:56 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1796 http-bio-9104-exec-10 4
0:0:0:0:0:0:0:1 - - [31/May/2019:17:15:56 +0800] "GET /js/base.js HTTP/1.1" 200 273 http-bio-9104-exec-5 10
0:0:0:0:0:0:0:1 - - [31/May/2019:17:15:56 +0800] "GET /js/controller/searchController.js HTTP/1.1" 200 3194 http-bio-9104-exec-4 4
0:0:0:0:0:0:0:1 - - [31/May/2019:17:15:56 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2019:17:15:56 +0800] "GET /img/like_01.png HTTP/1.1" 200 11484 http-bio-9104-exec-10 4
0:0:0:0:0:0:0:1 - - [31/May/2019:17:15:56 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9104-exec-8 3
0:0:0:0:0:0:0:1 - - [31/May/2019:17:15:56 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9104-exec-10 4
0:0:0:0:0:0:0:1 - - [31/May/2019:17:15:56 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9104-exec-10 2
0:0:0:0:0:0:0:1 - - [31/May/2019:17:15:56 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9104-exec-8 4
0:0:0:0:0:0:0:1 - - [31/May/2019:17:15:56 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9104-exec-10 4
0:0:0:0:0:0:0:1 - - [31/May/2019:17:15:56 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9104-exec-8 6
0:0:0:0:0:0:0:1 - - [31/May/2019:17:15:56 +0800] "GET /img/like_03.png HTTP/1.1" 200 3930 http-bio-9104-exec-10 2
0:0:0:0:0:0:0:1 - - [31/May/2019:17:15:56 +0800] "GET /img/like_04.png HTTP/1.1" 200 4524 http-bio-9104-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2019:17:15:56 +0800] "GET /img/like_02.png HTTP/1.1" 200 7630 http-bio-9104-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2019:17:15:56 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9104-exec-6 1
0:0:0:0:0:0:0:1 - - [31/May/2019:17:15:56 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9104-exec-7 96
0:0:0:0:0:0:0:1 - - [31/May/2019:17:15:56 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9104-exec-7 1
0:0:0:0:0:0:0:1 - - [31/May/2019:17:15:56 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9104-exec-7 2
0:0:0:0:0:0:0:1 - - [31/May/2019:17:15:56 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9104-exec-7 2
0:0:0:0:0:0:0:1 - - [31/May/2019:17:15:56 +0800] "GET /fonts//icon-tb.woff?59lb71 HTTP/1.1" 200 33412 http-bio-9104-exec-6 5
0:0:0:0:0:0:0:1 - - [31/May/2019:17:15:56 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-6 1
0:0:0:0:0:0:0:1 - - [31/May/2019:17:16:01 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 7204 http-bio-9104-exec-6 25
0:0:0:0:0:0:0:1 - - [31/May/2019:17:16:04 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 7255 http-bio-9104-exec-6 26
0:0:0:0:0:0:0:1 - - [31/May/2019:17:16:07 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 7204 http-bio-9104-exec-6 25
0:0:0:0:0:0:0:1 - - [31/May/2019:17:16:09 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 7255 http-bio-9104-exec-6 22
0:0:0:0:0:0:0:1 - - [31/May/2019:17:16:11 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 7204 http-bio-9104-exec-6 26
0:0:0:0:0:0:0:1 - - [31/May/2019:17:16:16 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 1235 http-bio-9104-exec-6 63
0:0:0:0:0:0:0:1 - - [31/May/2019:17:16:16 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 1235 http-bio-9104-exec-6 22
0:0:0:0:0:0:0:1 - - [31/May/2019:17:16:19 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 7204 http-bio-9104-exec-6 23
