0:0:0:0:0:0:0:1 - - [28/May/2019:21:24:09 +0800] "GET / HTTP/1.1" 404 951 http-bio-9102-exec-1 54
0:0:0:0:0:0:0:1 - - [28/May/2019:21:24:09 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [28/May/2019:21:24:16 +0800] "GET /register.html HTTP/1.1" 200 7830 http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [28/May/2019:21:24:16 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [28/May/2019:21:24:16 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2097 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [28/May/2019:21:24:16 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9102-exec-7 8
0:0:0:0:0:0:0:1 - - [28/May/2019:21:24:16 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [28/May/2019:21:24:16 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [28/May/2019:21:24:16 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 830 http-bio-9102-exec-2 12
0:0:0:0:0:0:0:1 - - [28/May/2019:21:24:16 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [28/May/2019:21:24:16 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9102-exec-6 7
0:0:0:0:0:0:0:1 - - [28/May/2019:22:03:58 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 74
0:0:0:0:0:0:0:1 - - [28/May/2019:22:03:59 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-3 14
0:0:0:0:0:0:0:1 - - [28/May/2019:22:03:59 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9102-exec-2 9
0:0:0:0:0:0:0:1 - - [28/May/2019:22:03:59 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9102-exec-4 15
0:0:0:0:0:0:0:1 - - [28/May/2019:22:03:59 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9102-exec-5 13
0:0:0:0:0:0:0:1 - - [28/May/2019:22:03:59 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-9102-exec-7 12
0:0:0:0:0:0:0:1 - - [28/May/2019:22:03:59 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9102-exec-6 16
0:0:0:0:0:0:0:1 - - [28/May/2019:22:03:59 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [28/May/2019:22:03:59 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [28/May/2019:22:03:59 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [28/May/2019:22:04:04 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-5 9
0:0:0:0:0:0:0:1 - - [28/May/2019:22:04:04 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [28/May/2019:22:04:04 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [28/May/2019:22:04:04 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [28/May/2019:22:04:04 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [28/May/2019:22:04:04 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-2 12
0:0:0:0:0:0:0:1 - - [28/May/2019:22:04:07 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [28/May/2019:22:04:07 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [28/May/2019:22:27:55 +0800] "GET /shoplogin.html HTTP/1.1" 404 - http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [28/May/2019:22:37:39 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 70
0:0:0:0:0:0:0:1 - - [28/May/2019:22:37:39 +0800] "GET /shoplogin.html HTTP/1.1" 200 3672 http-bio-9102-exec-3 7
0:0:0:0:0:0:0:1 - - [28/May/2019:22:37:39 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9102-exec-4 16
0:0:0:0:0:0:0:1 - - [28/May/2019:22:37:39 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [28/May/2019:22:37:39 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [28/May/2019:22:37:43 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-7 9
0:0:0:0:0:0:0:1 - - [28/May/2019:22:37:43 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [28/May/2019:22:37:43 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [28/May/2019:22:37:58 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [28/May/2019:22:37:58 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [28/May/2019:22:37:58 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [28/May/2019:22:38:02 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [28/May/2019:22:38:02 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [28/May/2019:22:38:02 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [28/May/2019:22:38:06 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [28/May/2019:22:38:06 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [28/May/2019:22:38:06 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [28/May/2019:22:38:09 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [28/May/2019:22:38:09 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [28/May/2019:22:38:10 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [28/May/2019:22:38:18 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [28/May/2019:22:38:18 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [28/May/2019:22:38:18 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [28/May/2019:22:42:42 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 63
0:0:0:0:0:0:0:1 - - [28/May/2019:22:42:42 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 8
0:0:0:0:0:0:0:1 - - [28/May/2019:22:42:42 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [28/May/2019:22:42:47 +0800] "GET /register.html HTTP/1.1" 200 7830 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [28/May/2019:22:42:47 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [28/May/2019:22:42:47 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-2 8
0:0:0:0:0:0:0:1 - - [28/May/2019:22:42:47 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [28/May/2019:22:42:47 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-7 11
0:0:0:0:0:0:0:1 - - [28/May/2019:22:42:47 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2097 http-bio-9102-exec-10 7
0:0:0:0:0:0:0:1 - - [28/May/2019:22:42:47 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1602 http-bio-9102-exec-9 9
0:0:0:0:0:0:0:1 - - [28/May/2019:22:42:47 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 830 http-bio-9102-exec-8 15
0:0:0:0:0:0:0:1 - - [28/May/2019:22:42:47 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [28/May/2019:22:42:50 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [28/May/2019:22:43:17 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [28/May/2019:22:43:55 +0800] "GET /register.html HTTP/1.1" 200 7829 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [28/May/2019:22:43:55 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [28/May/2019:22:44:11 +0800] "POST /seller/add.do HTTP/1.1" 400 968 http-bio-9102-exec-8 10605
0:0:0:0:0:0:0:1 - - [28/May/2019:22:47:08 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [28/May/2019:22:47:08 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [28/May/2019:22:47:09 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [28/May/2019:22:47:09 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [28/May/2019:22:47:12 +0800] "POST /seller/add.do HTTP/1.1" 400 968 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [28/May/2019:22:48:27 +0800] "POST /seller/add.do HTTP/1.1" 500 4964 http-bio-9102-exec-5 52
0:0:0:0:0:0:0:1 - - [28/May/2019:22:49:27 +0800] "POST /seller/add.do HTTP/1.1" 200 53 http-bio-9102-exec-1 627
0:0:0:0:0:0:0:1 - - [28/May/2019:22:49:27 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [28/May/2019:22:49:27 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [28/May/2019:22:49:33 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [28/May/2019:22:49:33 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [28/May/2019:22:49:33 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [28/May/2019:22:49:39 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [28/May/2019:22:49:39 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [28/May/2019:22:49:39 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [28/May/2019:22:49:45 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [28/May/2019:22:49:45 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [28/May/2019:22:49:45 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [28/May/2019:22:50:45 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [28/May/2019:22:50:45 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [28/May/2019:22:50:45 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [28/May/2019:22:50:47 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [28/May/2019:22:50:47 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [28/May/2019:22:50:47 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [28/May/2019:22:50:48 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [28/May/2019:22:50:48 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [28/May/2019:22:50:57 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [28/May/2019:22:50:58 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [28/May/2019:22:50:58 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [28/May/2019:22:52:22 +0800] "GET /shoplogin.html HTTP/1.1" 200 3672 http-bio-9102-exec-1 49
0:0:0:0:0:0:0:1 - - [28/May/2019:22:52:22 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [28/May/2019:22:52:22 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-3 9
0:0:0:0:0:0:0:1 - - [28/May/2019:22:52:22 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-4 9
0:0:0:0:0:0:0:1 - - [28/May/2019:22:52:22 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9102-exec-8 8
0:0:0:0:0:0:0:1 - - [28/May/2019:22:52:22 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9102-exec-7 10
0:0:0:0:0:0:0:1 - - [28/May/2019:22:52:22 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-5 14
0:0:0:0:0:0:0:1 - - [28/May/2019:22:52:22 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [28/May/2019:22:52:22 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9102-exec-6 14
0:0:0:0:0:0:0:1 - - [28/May/2019:22:52:22 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [28/May/2019:22:52:22 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [28/May/2019:22:52:22 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [28/May/2019:22:52:22 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [28/May/2019:22:52:22 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [28/May/2019:22:52:23 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-4 41
0:0:0:0:0:0:0:1 - - [28/May/2019:22:52:23 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [28/May/2019:22:52:24 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-4 25
0:0:0:0:0:0:0:1 - - [28/May/2019:22:52:24 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [28/May/2019:22:52:24 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [28/May/2019:22:52:40 +0800] "GET //admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-4 16
0:0:0:0:0:0:0:1 - - [28/May/2019:22:52:40 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [28/May/2019:22:52:44 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [28/May/2019:22:52:44 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [28/May/2019:22:52:44 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [28/May/2019:22:52:47 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [28/May/2019:22:52:47 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [28/May/2019:22:52:47 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [28/May/2019:22:54:10 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [28/May/2019:22:54:10 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [28/May/2019:22:54:10 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [28/May/2019:22:54:24 +0800] "GET /shoplogin.html HTTP/1.1" 200 3672 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [28/May/2019:22:54:24 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-9 7
0:0:0:0:0:0:0:1 - - [28/May/2019:22:54:24 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [28/May/2019:22:54:24 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [28/May/2019:22:54:24 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-4 7
0:0:0:0:0:0:0:1 - - [28/May/2019:22:54:24 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9102-exec-7 7
0:0:0:0:0:0:0:1 - - [28/May/2019:22:54:24 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9102-exec-3 7
0:0:0:0:0:0:0:1 - - [28/May/2019:22:54:24 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [28/May/2019:22:54:24 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [28/May/2019:22:54:24 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9102-exec-9 9
0:0:0:0:0:0:0:1 - - [28/May/2019:22:54:24 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [28/May/2019:22:54:24 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [28/May/2019:22:54:24 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [28/May/2019:22:54:24 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [28/May/2019:22:54:24 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-9 17
0:0:0:0:0:0:0:1 - - [28/May/2019:22:54:24 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [28/May/2019:22:54:25 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [28/May/2019:22:54:25 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [28/May/2019:22:54:25 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [28/May/2019:22:54:25 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [28/May/2019:22:54:25 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [28/May/2019:22:54:25 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [28/May/2019:22:54:25 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [28/May/2019:22:54:25 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [28/May/2019:22:54:25 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [28/May/2019:22:54:26 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [28/May/2019:22:54:26 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [28/May/2019:22:54:26 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [28/May/2019:22:54:32 +0800] "GET /shoplogin.html HTTP/1.1" 200 3672 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [28/May/2019:22:54:32 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [28/May/2019:22:54:32 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [28/May/2019:22:54:32 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [28/May/2019:22:54:32 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [28/May/2019:22:54:32 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [28/May/2019:22:54:32 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [28/May/2019:22:54:32 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [28/May/2019:22:54:32 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [28/May/2019:22:54:32 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [28/May/2019:22:54:32 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [28/May/2019:22:54:32 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [28/May/2019:22:54:32 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [28/May/2019:22:54:32 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [28/May/2019:22:54:32 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [28/May/2019:22:54:32 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-3 86
0:0:0:0:0:0:0:1 - - [28/May/2019:22:54:34 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [28/May/2019:22:54:34 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [28/May/2019:22:54:34 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [28/May/2019:22:54:49 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [28/May/2019:22:54:49 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [28/May/2019:22:54:49 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [28/May/2019:22:55:07 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [28/May/2019:22:55:07 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [28/May/2019:22:55:08 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [28/May/2019:22:58:59 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [28/May/2019:22:58:59 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [28/May/2019:22:58:59 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [28/May/2019:22:59:59 +0800] "GET /shoplogin.html HTTP/1.1" 200 3670 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [28/May/2019:22:59:59 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [28/May/2019:23:00:01 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [28/May/2019:23:00:01 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [28/May/2019:23:00:02 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [28/May/2019:23:00:06 +0800] "GET /shoplogin.html HTTP/1.1" 200 3672 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [28/May/2019:23:00:06 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [28/May/2019:23:00:08 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [28/May/2019:23:00:08 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [28/May/2019:23:00:08 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [28/May/2019:23:00:54 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [28/May/2019:23:00:54 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [28/May/2019:23:00:54 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [28/May/2019:23:01:15 +0800] "GET /register.html HTTP/1.1" 200 7829 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [28/May/2019:23:01:15 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [28/May/2019:23:01:15 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [28/May/2019:23:01:15 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 830 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [28/May/2019:23:01:15 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [28/May/2019:23:01:15 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2097 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [28/May/2019:23:01:15 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1602 http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [28/May/2019:23:01:15 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [28/May/2019:23:01:31 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [28/May/2019:23:01:39 +0800] "POST /seller/add.do HTTP/1.1" 200 53 http-bio-9102-exec-9 11210
0:0:0:0:0:0:0:1 - - [28/May/2019:23:01:39 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [28/May/2019:23:01:39 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [28/May/2019:23:01:46 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [28/May/2019:23:01:46 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [28/May/2019:23:01:46 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [28/May/2019:23:02:11 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [28/May/2019:23:02:11 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [28/May/2019:23:02:11 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [28/May/2019:23:02:13 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [28/May/2019:23:02:13 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [28/May/2019:23:02:13 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [28/May/2019:23:03:53 +0800] "GET /login HTTP/1.1" 302 - http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [28/May/2019:23:03:53 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [28/May/2019:23:03:53 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [28/May/2019:23:03:59 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [28/May/2019:23:04:35 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-1 51
0:0:0:0:0:0:0:1 - - [28/May/2019:23:04:35 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [28/May/2019:23:04:36 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-4 25
0:0:0:0:0:0:0:1 - - [28/May/2019:23:04:36 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [28/May/2019:23:04:36 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [28/May/2019:23:05:11 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-1 54
0:0:0:0:0:0:0:1 - - [28/May/2019:23:05:11 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-3 8
0:0:0:0:0:0:0:1 - - [28/May/2019:23:05:12 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-4 23
0:0:0:0:0:0:0:1 - - [28/May/2019:23:05:12 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [28/May/2019:23:05:13 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [28/May/2019:23:05:26 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [28/May/2019:23:05:26 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [28/May/2019:23:05:26 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [28/May/2019:23:05:31 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [28/May/2019:23:05:31 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [28/May/2019:23:05:31 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 304 - http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [28/May/2019:23:05:31 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9102-exec-4 8
0:0:0:0:0:0:0:1 - - [28/May/2019:23:05:31 +0800] "GET /img/ali.png HTTP/1.1" 304 - http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [28/May/2019:23:05:31 +0800] "GET /img/sina.png HTTP/1.1" 304 - http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [28/May/2019:23:05:31 +0800] "GET /img/weixin.png HTTP/1.1" 304 - http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [28/May/2019:23:05:31 +0800] "GET /img/qq.png HTTP/1.1" 304 - http-bio-9102-exec-5 7
0:0:0:0:0:0:0:1 - - [28/May/2019:23:05:31 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [28/May/2019:23:05:35 +0800] "GET /shoplogin.html HTTP/1.1" 200 3672 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [28/May/2019:23:05:35 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [28/May/2019:23:05:35 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [28/May/2019:23:05:35 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [28/May/2019:23:05:35 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [28/May/2019:23:05:35 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9102-exec-7 7
0:0:0:0:0:0:0:1 - - [28/May/2019:23:05:35 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [28/May/2019:23:05:35 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [28/May/2019:23:05:35 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9102-exec-2 14
0:0:0:0:0:0:0:1 - - [28/May/2019:23:05:35 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-9102-exec-6 8
0:0:0:0:0:0:0:1 - - [28/May/2019:23:05:35 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [28/May/2019:23:05:35 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [28/May/2019:23:05:35 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [28/May/2019:23:05:35 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [28/May/2019:23:05:35 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [28/May/2019:23:05:35 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-6 96
0:0:0:0:0:0:0:1 - - [28/May/2019:23:05:37 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [28/May/2019:23:05:37 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [28/May/2019:23:05:37 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [28/May/2019:23:06:43 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-1 54
0:0:0:0:0:0:0:1 - - [28/May/2019:23:06:44 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [28/May/2019:23:06:47 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-4 26
0:0:0:0:0:0:0:1 - - [28/May/2019:23:06:47 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-5 9
0:0:0:0:0:0:0:1 - - [28/May/2019:23:06:47 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-6 7
0:0:0:0:0:0:0:1 - - [28/May/2019:23:06:47 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-2 7
0:0:0:0:0:0:0:1 - - [28/May/2019:23:06:47 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [28/May/2019:23:06:47 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-9 7
0:0:0:0:0:0:0:1 - - [28/May/2019:23:06:47 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [28/May/2019:23:06:47 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [28/May/2019:23:06:47 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-7 14
0:0:0:0:0:0:0:1 - - [28/May/2019:23:06:47 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [28/May/2019:23:06:47 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [28/May/2019:23:06:47 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [28/May/2019:23:06:47 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [28/May/2019:23:06:47 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [28/May/2019:23:06:47 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [28/May/2019:23:06:47 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-6 9
0:0:0:0:0:0:0:1 - - [28/May/2019:23:06:49 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [28/May/2019:23:08:18 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-1 57
0:0:0:0:0:0:0:1 - - [28/May/2019:23:08:18 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 12
0:0:0:0:0:0:0:1 - - [28/May/2019:23:08:18 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [28/May/2019:23:08:19 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [28/May/2019:23:08:19 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [28/May/2019:23:08:23 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [28/May/2019:23:08:23 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [28/May/2019:23:08:23 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [28/May/2019:23:08:26 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [28/May/2019:23:08:26 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [28/May/2019:23:08:26 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [28/May/2019:23:09:37 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-1 49
0:0:0:0:0:0:0:1 - - [28/May/2019:23:09:37 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [28/May/2019:23:09:38 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-4 27
0:0:0:0:0:0:0:1 - - [28/May/2019:23:09:38 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [28/May/2019:23:09:39 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [28/May/2019:23:09:44 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [28/May/2019:23:09:45 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [28/May/2019:23:09:45 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [28/May/2019:23:09:45 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [28/May/2019:23:09:45 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [28/May/2019:23:09:45 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [28/May/2019:23:09:46 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [28/May/2019:23:10:23 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-1 58
0:0:0:0:0:0:0:1 - - [28/May/2019:23:10:23 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [28/May/2019:23:10:23 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-4 22
0:0:0:0:0:0:0:1 - - [28/May/2019:23:10:23 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [28/May/2019:23:10:24 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [28/May/2019:23:11:05 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-1 56
0:0:0:0:0:0:0:1 - - [28/May/2019:23:11:05 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-3 7
0:0:0:0:0:0:0:1 - - [28/May/2019:23:11:05 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-4 22
0:0:0:0:0:0:0:1 - - [28/May/2019:23:11:05 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [28/May/2019:23:11:06 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [28/May/2019:23:11:42 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-1 56
0:0:0:0:0:0:0:1 - - [28/May/2019:23:11:43 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-3 7
0:0:0:0:0:0:0:1 - - [28/May/2019:23:11:43 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-4 25
0:0:0:0:0:0:0:1 - - [28/May/2019:23:11:43 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [28/May/2019:23:11:43 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [28/May/2019:23:11:49 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [28/May/2019:23:11:49 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [28/May/2019:23:11:49 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [28/May/2019:23:12:20 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-1 54
0:0:0:0:0:0:0:1 - - [28/May/2019:23:12:20 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [28/May/2019:23:12:21 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-4 26
0:0:0:0:0:0:0:1 - - [28/May/2019:23:12:21 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [28/May/2019:23:12:21 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [28/May/2019:23:14:17 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-1 57
0:0:0:0:0:0:0:1 - - [28/May/2019:23:14:17 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 8
0:0:0:0:0:0:0:1 - - [28/May/2019:23:14:18 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-4 7
0:0:0:0:0:0:0:1 - - [28/May/2019:23:15:24 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-1 75
0:0:0:0:0:0:0:1 - - [28/May/2019:23:15:24 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-3 9
0:0:0:0:0:0:0:1 - - [28/May/2019:23:15:43 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-4 18543
0:0:0:0:0:0:0:1 - - [28/May/2019:23:15:43 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [28/May/2019:23:15:43 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [28/May/2019:23:17:35 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-1 79
0:0:0:0:0:0:0:1 - - [28/May/2019:23:17:35 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-3 8
0:0:0:0:0:0:0:1 - - [28/May/2019:23:17:39 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-4 3670
0:0:0:0:0:0:0:1 - - [28/May/2019:23:17:39 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [28/May/2019:23:17:39 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9102-exec-6 8
0:0:0:0:0:0:0:1 - - [28/May/2019:23:17:39 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [28/May/2019:23:17:39 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 304 - http-bio-9102-exec-2 11
0:0:0:0:0:0:0:1 - - [28/May/2019:23:17:39 +0800] "GET /img/qq.png HTTP/1.1" 304 - http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [28/May/2019:23:17:39 +0800] "GET /img/weixin.png HTTP/1.1" 304 - http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [28/May/2019:23:17:39 +0800] "GET /img/sina.png HTTP/1.1" 304 - http-bio-9102-exec-9 9
0:0:0:0:0:0:0:1 - - [28/May/2019:23:17:39 +0800] "GET /img/ali.png HTTP/1.1" 304 - http-bio-9102-exec-10 11
0:0:0:0:0:0:0:1 - - [28/May/2019:23:17:39 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [28/May/2019:23:24:03 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-1 83
0:0:0:0:0:0:0:1 - - [28/May/2019:23:24:03 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [28/May/2019:23:24:03 +0800] "GET /img/_/y24.png HTTP/1.1" 304 - http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [28/May/2019:23:24:04 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-4 8
0:0:0:0:0:0:0:1 - - [28/May/2019:23:24:07 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-6 3453
0:0:0:0:0:0:0:1 - - [28/May/2019:23:24:07 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-7 12
0:0:0:0:0:0:0:1 - - [28/May/2019:23:24:07 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9102-exec-5 7
0:0:0:0:0:0:0:1 - - [28/May/2019:23:24:07 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9102-exec-8 11
0:0:0:0:0:0:0:1 - - [28/May/2019:23:24:07 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [28/May/2019:23:24:07 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [28/May/2019:23:24:07 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [28/May/2019:23:24:07 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [28/May/2019:23:24:07 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9102-exec-10 11
0:0:0:0:0:0:0:1 - - [28/May/2019:23:24:07 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9102-exec-9 14
0:0:0:0:0:0:0:1 - - [28/May/2019:23:24:08 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [28/May/2019:23:24:08 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [28/May/2019:23:24:08 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [28/May/2019:23:24:08 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [28/May/2019:23:24:08 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [28/May/2019:23:24:08 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [28/May/2019:23:32:05 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 122
0:0:0:0:0:0:0:1 - - [28/May/2019:23:32:05 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 11
0:0:0:0:0:0:0:1 - - [28/May/2019:23:32:05 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 304 - http-bio-9102-exec-2 7
0:0:0:0:0:0:0:1 - - [28/May/2019:23:32:05 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9102-exec-4 8
0:0:0:0:0:0:0:1 - - [28/May/2019:23:32:05 +0800] "GET /img/qq.png HTTP/1.1" 304 - http-bio-9102-exec-6 7
0:0:0:0:0:0:0:1 - - [28/May/2019:23:32:05 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9102-exec-5 38
0:0:0:0:0:0:0:1 - - [28/May/2019:23:32:05 +0800] "GET /img/ali.png HTTP/1.1" 304 - http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [28/May/2019:23:32:05 +0800] "GET /img/sina.png HTTP/1.1" 304 - http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [28/May/2019:23:32:05 +0800] "GET /img/weixin.png HTTP/1.1" 304 - http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [28/May/2019:23:32:05 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-2 7
0:0:0:0:0:0:0:1 - - [28/May/2019:23:32:14 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-2 7978
0:0:0:0:0:0:0:1 - - [28/May/2019:23:32:14 +0800] "GET /admin/index.html HTTP/1.1" 200 20566 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [28/May/2019:23:32:14 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 133 http-bio-9102-exec-7 7
0:0:0:0:0:0:0:1 - - [28/May/2019:23:32:14 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-2 8
0:0:0:0:0:0:0:1 - - [28/May/2019:23:32:14 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 253 http-bio-9102-exec-1 8
0:0:0:0:0:0:0:1 - - [28/May/2019:23:32:14 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-8 8
0:0:0:0:0:0:0:1 - - [28/May/2019:23:32:14 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [28/May/2019:23:32:14 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [28/May/2019:23:32:14 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [28/May/2019:23:32:16 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9102-exec-2 1512
0:0:0:0:0:0:0:1 - - [28/May/2019:23:33:15 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 66
0:0:0:0:0:0:0:1 - - [28/May/2019:23:33:15 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 8
0:0:0:0:0:0:0:1 - - [28/May/2019:23:33:15 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-4 7
0:0:0:0:0:0:0:1 - - [28/May/2019:23:33:16 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-5 167
0:0:0:0:0:0:0:1 - - [28/May/2019:23:33:16 +0800] "GET /admin/index.html HTTP/1.1" 200 20576 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [28/May/2019:23:33:16 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [28/May/2019:23:33:16 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [28/May/2019:23:33:16 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [28/May/2019:23:33:17 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9102-exec-10 914
0:0:0:0:0:0:0:1 - - [28/May/2019:23:33:19 +0800] "GET /logout HTTP/1.1" 302 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [28/May/2019:23:33:19 +0800] "GET /shoplogin.html?logout HTTP/1.1" 200 3672 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [28/May/2019:23:33:19 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [28/May/2019:23:33:20 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-10 116
0:0:0:0:0:0:0:1 - - [28/May/2019:23:33:20 +0800] "GET /admin/index.html HTTP/1.1" 200 20576 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [28/May/2019:23:33:20 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [28/May/2019:23:33:20 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [28/May/2019:23:33:20 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [28/May/2019:23:33:20 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [28/May/2019:23:33:21 +0800] "GET /admin/index.html HTTP/1.1" 200 20576 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [28/May/2019:23:33:21 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [28/May/2019:23:33:21 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [28/May/2019:23:33:21 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [28/May/2019:23:33:21 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [28/May/2019:23:33:22 +0800] "GET /admin/seller.html HTTP/1.1" 200 7953 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [28/May/2019:23:33:23 +0800] "GET /admin/password.html HTTP/1.1" 200 3349 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [28/May/2019:23:33:24 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17608 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [28/May/2019:23:33:25 +0800] "GET /admin/goods.html HTTP/1.1" 200 5921 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [28/May/2019:23:33:36 +0800] "GET /admin/index.html HTTP/1.1" 200 20576 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [28/May/2019:23:33:36 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [28/May/2019:23:33:36 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [28/May/2019:23:33:36 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [28/May/2019:23:33:36 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9102-exec-10 2
