0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:05:36 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 82
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:05:36 +0800] "GET /shoplogin.html HTTP/1.1" 200 3672 http-bio-9102-exec-3 37
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:05:36 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-2 39
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:05:36 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-4 60
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:05:37 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-10 64
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:05:37 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-9102-exec-9 79
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:05:37 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-10 21
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:05:37 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-9 8
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:05:37 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9102-exec-8 89
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:05:37 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9102-exec-7 103
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:05:37 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9102-exec-5 125
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:05:37 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9102-exec-6 132
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:05:37 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-2 53
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:05:37 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-9 64
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:05:37 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-5 62
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:05:37 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-8 209
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:05:37 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:05:37 +0800] "GET /shoplogin.html HTTP/1.1" 200 3672 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:05:37 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:05:37 +0800] "GET /shoplogin.html HTTP/1.1" 200 3672 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:05:45 +0800] "GET /shoplogin.html HTTP/1.1" 200 3672 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:05:45 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:05:45 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:05:45 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:05:45 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:05:45 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9102-exec-14 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:05:45 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:05:45 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:05:45 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:05:45 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-9102-exec-11 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:05:45 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:05:45 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-13 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:05:45 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-12 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:05:45 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-13 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:05:45 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-12 93
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:05:45 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-12 3
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:05:47 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-12 694
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:05:47 +0800] "GET /admin/index.html HTTP/1.1" 200 21176 http-bio-9102-exec-12 45
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:05:47 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 20
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:05:47 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-1 45
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:05:47 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-13 69
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:05:47 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-12 84
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:05:47 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-4 69
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:05:47 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-11 104
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:05:47 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-13 47
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:05:47 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-10 130
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:05:47 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 253 http-bio-9102-exec-11 45
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:05:47 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-12 67
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:05:47 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-1 106
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:05:47 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-15 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:05:47 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-10 29
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:05:47 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-13 54
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:05:47 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 133 http-bio-9102-exec-4 91
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:05:47 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:05:47 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-13 12
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:05:47 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:05:48 +0800] "GET /admin/index.html HTTP/1.1" 200 21176 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:05:48 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:05:48 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:05:48 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:05:49 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9102-exec-4 541
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:05:49 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9102-exec-13 1481
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:05:49 +0800] "GET /admin/seller.html HTTP/1.1" 200 8978 http-bio-9102-exec-13 42
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:05:50 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 1064 http-bio-9102-exec-12 31
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:05:50 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1796 http-bio-9102-exec-10 40
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:05:50 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2664 http-bio-9102-exec-15 47
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:05:50 +0800] "GET /seller/getSellerInfo.do HTTP/1.1" 200 465 http-bio-9102-exec-15 78
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:05:53 +0800] "GET /admin/password.html HTTP/1.1" 200 3782 http-bio-9102-exec-15 41
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:05:56 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15722 http-bio-9102-exec-15 47
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:05:56 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 813 http-bio-9102-exec-1 19
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:05:56 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 1072 http-bio-9102-exec-16 28
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:05:56 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 838 http-bio-9102-exec-1 21
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:05:56 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:05:56 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1197 http-bio-9102-exec-4 45
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:05:56 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-11 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:05:56 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 9869 http-bio-9102-exec-16 47
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:05:56 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-10 92
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:05:56 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-15 100
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:05:56 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-12 111
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:05:57 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-15 13
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:05:58 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15722 http-bio-9102-exec-15 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:05:58 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:05:58 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-15 4
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:05:58 +0800] "GET /admin/goods.html HTTP/1.1" 200 7279 http-bio-9102-exec-10 57
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:05:58 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-16 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:05:58 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9102-exec-11 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:05:58 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-10 15
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:05:58 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70468 http-bio-9102-exec-10 96
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:05:58 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 323 http-bio-9102-exec-11 115
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:05:58 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 323 http-bio-9102-exec-11 23
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:06:00 +0800] "GET /admin/order.html HTTP/1.1" 200 8075 http-bio-9102-exec-11 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:06:00 +0800] "GET /js/service/orderService.js HTTP/1.1" 200 822 http-bio-9102-exec-11 57
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:06:00 +0800] "GET /js/controller/orderController.js HTTP/1.1" 200 1808 http-bio-9102-exec-10 62
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:06:00 +0800] "POST /order/search.do?page=1&rows=10 HTTP/1.1" 200 5172 http-bio-9102-exec-10 684
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:06:01 +0800] "POST /order/search.do?page=1&rows=10 HTTP/1.1" 200 5172 http-bio-9102-exec-10 26
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:06:05 +0800] "GET /order/findOne.do?id=1 HTTP/1.1" 200 513 http-bio-9102-exec-10 14
