0:0:0:0:0:0:0:1 - - [12/Jun/2019:10:49:18 +0800] "GET / HTTP/1.1" 200 10842 http-bio-9108-exec-1 172
0:0:0:0:0:0:0:1 - - [12/Jun/2019:10:49:18 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9108-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Jun/2019:10:49:18 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9108-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Jun/2019:10:49:18 +0800] "GET /css/pages-seckill-index.css HTTP/1.1" 200 2866 http-bio-9108-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Jun/2019:10:49:18 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9108-exec-5 10
0:0:0:0:0:0:0:1 - - [12/Jun/2019:10:49:18 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9108-exec-6 12
0:0:0:0:0:0:0:1 - - [12/Jun/2019:10:49:18 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 200 381 http-bio-9108-exec-7 9
0:0:0:0:0:0:0:1 - - [12/Jun/2019:10:49:18 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 1760 http-bio-9108-exec-8 12
0:0:0:0:0:0:0:1 - - [12/Jun/2019:10:49:18 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9108-exec-9 10
0:0:0:0:0:0:0:1 - - [12/Jun/2019:10:49:18 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9108-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Jun/2019:10:49:18 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9108-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Jun/2019:10:49:18 +0800] "GET /js/pages/seckill-index.js HTTP/1.1" 200 2137 http-bio-9108-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Jun/2019:10:49:18 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9108-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Jun/2019:10:49:18 +0800] "GET /img/_/list.jpg HTTP/1.1" 200 61877 http-bio-9108-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Jun/2019:10:49:18 +0800] "GET /img/_/banner.png HTTP/1.1" 200 557428 http-bio-9108-exec-4 10
0:0:0:0:0:0:0:1 - - [12/Jun/2019:10:49:18 +0800] "GET /img/_/gotop.png HTTP/1.1" 200 2930 http-bio-9108-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Jun/2019:10:49:18 +0800] "GET /img/_/code.png HTTP/1.1" 200 3052 http-bio-9108-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Jun/2019:10:49:18 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 200 7171 http-bio-9108-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Jun/2019:10:49:18 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9108-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Jun/2019:10:49:18 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9108-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Jun/2019:10:49:18 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9108-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Jun/2019:10:49:18 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9108-exec-3 35
0:0:0:0:0:0:0:1 - - [12/Jun/2019:10:49:22 +0800] "GET / HTTP/1.1" 304 - http-bio-9108-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Jun/2019:10:49:22 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9108-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Jun/2019:10:49:29 +0800] "GET /seckillGoods/findSeckillGoods.do HTTP/1.1" 200 393 http-bio-9108-exec-3 6446
0:0:0:0:0:0:0:1 - - [12/Jun/2019:10:49:29 +0800] "GET /seckillGoods/findSeckillGoods.do HTTP/1.1" 200 393 http-bio-9108-exec-2 11028
0:0:0:0:0:0:0:1 - - [12/Jun/2019:11:06:12 +0800] "GET /seckill-item.html HTTP/1.1" 200 23490 http-bio-9108-exec-5 6
0:0:0:0:0:0:0:1 - - [12/Jun/2019:11:06:12 +0800] "GET /css/pages-seckill-item.css HTTP/1.1" 200 4843 http-bio-9108-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Jun/2019:11:06:12 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9108-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Jun/2019:11:06:12 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9108-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Jun/2019:11:06:12 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9108-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Jun/2019:11:06:12 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9108-exec-1 6
0:0:0:0:0:0:0:1 - - [12/Jun/2019:11:06:12 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9108-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Jun/2019:11:06:12 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9108-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Jun/2019:11:06:12 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9108-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Jun/2019:11:06:12 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9108-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Jun/2019:11:06:12 +0800] "GET /img/_/clock.png HTTP/1.1" 200 477 http-bio-9108-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Jun/2019:11:06:12 +0800] "GET /img/_/s1.png HTTP/1.1" 200 60671 http-bio-9108-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Jun/2019:11:06:12 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9108-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Jun/2019:11:06:12 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9108-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jun/2019:11:06:12 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9108-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jun/2019:11:06:12 +0800] "GET /img/_/intro02.png HTTP/1.1" 200 38954 http-bio-9108-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Jun/2019:11:06:12 +0800] "GET /img/_/intro01.png HTTP/1.1" 200 68459 http-bio-9108-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Jun/2019:11:06:12 +0800] "GET /img/_/intro03.png HTTP/1.1" 200 51783 http-bio-9108-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Jun/2019:11:06:12 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9108-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Jun/2019:11:06:12 +0800] "GET /img/_/seckillbg.png HTTP/1.1" 200 19083 http-bio-9108-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Jun/2019:11:06:12 +0800] "GET /img/_/b1.png HTTP/1.1" 200 172741 http-bio-9108-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Jun/2019:11:06:12 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9108-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Jun/2019:11:06:12 +0800] "GET /seckillGoods/findOneFromRedis.do?id=1 HTTP/1.1" 200 391 http-bio-9108-exec-9 115
0:0:0:0:0:0:0:1 - - [12/Jun/2019:11:06:14 +0800] "GET / HTTP/1.1" 304 - http-bio-9108-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Jun/2019:11:06:14 +0800] "GET /seckillGoods/findSeckillGoods.do HTTP/1.1" 200 393 http-bio-9108-exec-9 8
0:0:0:0:0:0:0:1 - - [12/Jun/2019:11:06:14 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9108-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Jun/2019:11:06:17 +0800] "GET /seckillGoods/submitOrder.do?id=1 HTTP/1.1" 200 70 http-bio-9108-exec-8 9
0:0:0:0:0:0:0:1 - - [12/Jun/2019:11:06:20 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9108-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jun/2019:11:06:22 +0800] "GET /login/cas?ticket=ST-5-XzRG54cGp9NDKYyUEepf-cas01.example.org HTTP/1.1" 302 - http-bio-9108-exec-8 59
0:0:0:0:0:0:0:1 - - [12/Jun/2019:11:06:22 +0800] "GET /login.html HTTP/1.1" 404 971 http-bio-9108-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jun/2019:11:06:22 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9108-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jun/2019:11:06:27 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9108-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jun/2019:11:06:28 +0800] "GET /seckillGoods/findOneFromRedis.do?id=1 HTTP/1.1" 200 391 http-bio-9108-exec-7 12
0:0:0:0:0:0:0:1 - - [12/Jun/2019:11:06:28 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9108-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Jun/2019:11:06:29 +0800] "GET /seckillGoods/submitOrder.do?id=1 HTTP/1.1" 200 59 http-bio-9108-exec-9 16
0:0:0:0:0:0:0:1 - - [12/Jun/2019:11:06:30 +0800] "GET /pay.html HTTP/1.1" 200 7528 http-bio-9108-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Jun/2019:11:06:30 +0800] "GET /css/pages-weixinpay.css HTTP/1.1" 200 2701 http-bio-9108-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jun/2019:11:06:30 +0800] "GET /js/service/payService.js HTTP/1.1" 200 296 http-bio-9108-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Jun/2019:11:06:30 +0800] "GET /plugins/qrious.min.js HTTP/1.1" 200 21152 http-bio-9108-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Jun/2019:11:06:30 +0800] "GET /js/controller/payController.js HTTP/1.1" 200 1307 http-bio-9108-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Jun/2019:11:06:30 +0800] "GET /img/_/icon-red.png HTTP/1.1" 200 358 http-bio-9108-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jun/2019:11:06:30 +0800] "GET /img/_/phone-bg.png HTTP/1.1" 200 21909 http-bio-9108-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Jun/2019:11:06:30 +0800] "GET /img/_/icon.png HTTP/1.1" 200 6365 http-bio-9108-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Jun/2019:11:06:31 +0800] "GET /pay/createNative.do HTTP/1.1" 200 70 http-bio-9108-exec-4 312
0:0:0:0:0:0:0:1 - - [12/Jun/2019:11:06:42 +0800] "GET /seckillGoods/findOneFromRedis.do?id=undefined HTTP/1.1" 400 968 http-bio-9108-exec-5 9
0:0:0:0:0:0:0:1 - - [12/Jun/2019:11:06:44 +0800] "GET /pay/queryPayStatus.do?out_trade_no=1138643706514112512 HTTP/1.1" 200 53 http-bio-9108-exec-9 13648
0:0:0:0:0:0:0:1 - - [12/Jun/2019:11:06:44 +0800] "GET /paysuccess.html HTTP/1.1" 200 6548 http-bio-9108-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Jun/2019:11:06:44 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9108-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jun/2019:11:06:44 +0800] "GET /img/_/right.png HTTP/1.1" 200 701 http-bio-9108-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Jun/2019:11:06:44 +0800] "GET /css/pages-paysuccess.css HTTP/1.1" 200 595 http-bio-9108-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Jun/2019:11:06:44 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9108-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jun/2019:11:06:50 +0800] "GET /seckillGoods/findSeckillGoods.do HTTP/1.1" 200 393 http-bio-9108-exec-6 8
0:0:0:0:0:0:0:1 - - [12/Jun/2019:11:06:51 +0800] "GET /seckillGoods/findOneFromRedis.do?id=undefined HTTP/1.1" 400 968 http-bio-9108-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Jun/2019:11:07:00 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9108-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Jun/2019:11:07:00 +0800] "GET /seckillGoods/findOneFromRedis.do?id=undefined HTTP/1.1" 400 968 http-bio-9108-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Jun/2019:11:07:01 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9108-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Jun/2019:11:07:01 +0800] "GET /seckillGoods/findOneFromRedis.do?id=undefined HTTP/1.1" 400 968 http-bio-9108-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Jun/2019:11:07:01 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9108-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jun/2019:11:07:01 +0800] "GET /seckillGoods/findOneFromRedis.do?id=undefined HTTP/1.1" 400 968 http-bio-9108-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jun/2019:11:07:01 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9108-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Jun/2019:11:07:01 +0800] "GET /seckillGoods/findOneFromRedis.do?id=undefined HTTP/1.1" 400 968 http-bio-9108-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Jun/2019:11:07:08 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9108-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Jun/2019:11:07:08 +0800] "GET /seckillGoods/findOneFromRedis.do?id=undefined HTTP/1.1" 400 968 http-bio-9108-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Jun/2019:11:07:10 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9108-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jun/2019:11:07:10 +0800] "GET /seckillGoods/findOneFromRedis.do?id=undefined HTTP/1.1" 400 968 http-bio-9108-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Jun/2019:11:07:12 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9108-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Jun/2019:11:07:12 +0800] "GET /seckillGoods/findOneFromRedis.do?id=undefined HTTP/1.1" 400 968 http-bio-9108-exec-1 4
127.0.0.1 - - [12/Jun/2019:11:11:00 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9108-exec-10 10
0:0:0:0:0:0:0:1 - - [12/Jun/2019:11:18:57 +0800] "GET /seckillGoods/findSeckillGoods.do HTTP/1.1" 200 393 http-bio-9108-exec-3 12
0:0:0:0:0:0:0:1 - - [12/Jun/2019:11:19:06 +0800] "GET /seckillGoods/findOneFromRedis.do?id=undefined HTTP/1.1" 400 968 http-bio-9108-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Jun/2019:11:19:59 +0800] "GET /seckillGoods/findSeckillGoods.do HTTP/1.1" 200 393 http-bio-9108-exec-6 11
0:0:0:0:0:0:0:1 - - [12/Jun/2019:11:20:00 +0800] "GET /seckillGoods/findOneFromRedis.do?id=undefined HTTP/1.1" 400 968 http-bio-9108-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jun/2019:11:20:13 +0800] "GET /seckillGoods/findSeckillGoods.do HTTP/1.1" 200 393 http-bio-9108-exec-1 7
0:0:0:0:0:0:0:1 - - [12/Jun/2019:11:20:17 +0800] "GET /seckillGoods/findOneFromRedis.do?id=1 HTTP/1.1" 200 391 http-bio-9108-exec-1 13
0:0:0:0:0:0:0:1 - - [12/Jun/2019:11:20:21 +0800] "GET /seckillGoods/findOneFromRedis.do?id=1 HTTP/1.1" 200 391 http-bio-9108-exec-1 11
0:0:0:0:0:0:0:1 - - [12/Jun/2019:11:24:33 +0800] "GET /seckillGoods/findSeckillGoods.do HTTP/1.1" 200 393 http-bio-9108-exec-3 10
0:0:0:0:0:0:0:1 - - [12/Jun/2019:11:24:40 +0800] "GET /seckillGoods/findOneFromRedis.do?id=1 HTTP/1.1" 200 391 http-bio-9108-exec-3 11
0:0:0:0:0:0:0:1 - - [12/Jun/2019:11:24:52 +0800] "GET /seckillGoods/submitOrder.do?id=1 HTTP/1.1" 200 70 http-bio-9108-exec-3 7
0:0:0:0:0:0:0:1 - - [12/Jun/2019:11:24:56 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9108-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Jun/2019:11:24:56 +0800] "GET /login/cas?ticket=ST-9-4TXZ2dXZlGqEzIElVSTT-cas01.example.org HTTP/1.1" 302 - http-bio-9108-exec-3 26
0:0:0:0:0:0:0:1 - - [12/Jun/2019:11:24:56 +0800] "GET /login.html HTTP/1.1" 404 971 http-bio-9108-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Jun/2019:11:25:03 +0800] "GET /seckillGoods/submitOrder.do?id=1 HTTP/1.1" 200 59 http-bio-9108-exec-7 11
0:0:0:0:0:0:0:1 - - [12/Jun/2019:11:25:04 +0800] "GET /pay.html HTTP/1.1" 200 7528 http-bio-9108-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Jun/2019:11:25:05 +0800] "GET /pay/createNative.do HTTP/1.1" 200 70 http-bio-9108-exec-7 248
0:0:0:0:0:0:0:1 - - [12/Jun/2019:11:25:18 +0800] "GET /pay/queryPayStatus.do?out_trade_no=1138648380252225536 HTTP/1.1" 200 53 http-bio-9108-exec-7 13170
0:0:0:0:0:0:0:1 - - [12/Jun/2019:11:25:18 +0800] "GET /paysuccess.html HTTP/1.1" 200 6548 http-bio-9108-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Jun/2019:11:25:18 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9108-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jun/2019:11:25:18 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9108-exec-10 1
127.0.0.1 - - [12/Jun/2019:11:41:53 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9108-exec-5 8
