0:0:0:0:0:0:0:1 - - [08/Jun/2019:16:37:46 +0800] "GET / HTTP/1.1" 302 - http-bio-9108-exec-1 77
0:0:0:0:0:0:0:1 - - [08/Jun/2019:16:39:49 +0800] "GET / HTTP/1.1" 302 - http-bio-9108-exec-1 178
0:0:0:0:0:0:0:1 - - [08/Jun/2019:16:39:49 +0800] "GET /login/cas?ticket=ST-3-jfoQxVueIIzlC0RpN3c0-cas01.example.org HTTP/1.1" 302 - http-bio-9108-exec-3 234
0:0:0:0:0:0:0:1 - - [08/Jun/2019:16:39:49 +0800] "GET / HTTP/1.1" 404 951 http-bio-9108-exec-4 13
0:0:0:0:0:0:0:1 - - [08/Jun/2019:16:39:49 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9108-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jun/2019:16:39:59 +0800] "GET / HTTP/1.1" 404 951 http-bio-9108-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Jun/2019:16:40:04 +0800] "GET / HTTP/1.1" 404 951 http-bio-9108-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Jun/2019:16:40:13 +0800] "GET / HTTP/1.1" 404 951 http-bio-9108-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Jun/2019:16:40:13 +0800] "GET / HTTP/1.1" 404 951 http-bio-9108-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jun/2019:16:40:13 +0800] "GET / HTTP/1.1" 404 951 http-bio-9108-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jun/2019:16:40:14 +0800] "GET / HTTP/1.1" 404 951 http-bio-9108-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jun/2019:16:40:14 +0800] "GET / HTTP/1.1" 404 951 http-bio-9108-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jun/2019:16:40:50 +0800] "GET / HTTP/1.1" 200 18141 http-bio-9108-exec-1 158
0:0:0:0:0:0:0:1 - - [08/Jun/2019:16:40:50 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9108-exec-3 8
0:0:0:0:0:0:0:1 - - [08/Jun/2019:16:40:50 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9108-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Jun/2019:16:40:50 +0800] "GET /css/pages-seckill-index.css HTTP/1.1" 200 2866 http-bio-9108-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Jun/2019:16:40:50 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9108-exec-6 6
0:0:0:0:0:0:0:1 - - [08/Jun/2019:16:40:50 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9108-exec-5 8
0:0:0:0:0:0:0:1 - - [08/Jun/2019:16:40:50 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 200 180 http-bio-9108-exec-7 6
0:0:0:0:0:0:0:1 - - [08/Jun/2019:16:40:50 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 271 http-bio-9108-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Jun/2019:16:40:50 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9108-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Jun/2019:16:40:50 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9108-exec-8 8
0:0:0:0:0:0:0:1 - - [08/Jun/2019:16:40:50 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9108-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Jun/2019:16:40:50 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9108-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Jun/2019:16:40:50 +0800] "GET /js/pages/seckill-index.js HTTP/1.1" 200 2137 http-bio-9108-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Jun/2019:16:40:50 +0800] "GET /img/_/banner.png HTTP/1.1" 200 557428 http-bio-9108-exec-3 8
0:0:0:0:0:0:0:1 - - [08/Jun/2019:16:40:50 +0800] "GET /img/_/list.jpg HTTP/1.1" 200 61877 http-bio-9108-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Jun/2019:16:40:50 +0800] "GET /img/_/gotop.png HTTP/1.1" 200 2930 http-bio-9108-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Jun/2019:16:40:50 +0800] "GET /img/_/code.png HTTP/1.1" 200 3052 http-bio-9108-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Jun/2019:16:40:50 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 200 7171 http-bio-9108-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Jun/2019:16:40:50 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9108-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Jun/2019:16:40:50 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9108-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Jun/2019:16:40:50 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9108-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Jun/2019:16:40:50 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9108-exec-3 44
0:0:0:0:0:0:0:1 - - [08/Jun/2019:16:40:50 +0800] "GET /login/cas?ticket=ST-4-Xaelz47NXyOjnhwQpre6-cas01.example.org HTTP/1.1" 302 - http-bio-9108-exec-3 77
0:0:0:0:0:0:0:1 - - [08/Jun/2019:16:40:50 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9108-exec-3 10
0:0:0:0:0:0:0:1 - - [08/Jun/2019:16:41:01 +0800] "GET /seckillGoods/findSeckillGoods.do HTTP/1.1" 200 2 http-bio-9108-exec-7 11365
0:0:0:0:0:0:0:1 - - [08/Jun/2019:16:42:10 +0800] "GET / HTTP/1.1" 200 17457 http-bio-9108-exec-2 8
0:0:0:0:0:0:0:1 - - [08/Jun/2019:16:42:10 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 304 - http-bio-9108-exec-2 5
0:0:0:0:0:0:0:1 - - [08/Jun/2019:16:42:10 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9108-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Jun/2019:16:42:10 +0800] "GET /seckillGoods/findSeckillGoods.do HTTP/1.1" 200 2 http-bio-9108-exec-5 24
0:0:0:0:0:0:0:1 - - [08/Jun/2019:16:42:22 +0800] "GET / HTTP/1.1" 200 10635 http-bio-9108-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Jun/2019:16:42:22 +0800] "GET /seckillGoods/findSeckillGoods.do HTTP/1.1" 200 2 http-bio-9108-exec-5 9
0:0:0:0:0:0:0:1 - - [08/Jun/2019:16:45:48 +0800] "GET / HTTP/1.1" 200 10776 http-bio-9108-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Jun/2019:16:45:48 +0800] "GET /%7B%7Bitem.small_pic%7D%7D HTTP/1.1" 404 1003 http-bio-9108-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Jun/2019:16:45:48 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 304 - http-bio-9108-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Jun/2019:16:45:48 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9108-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Jun/2019:16:45:48 +0800] "GET /seckillGoods/findSeckillGoods.do HTTP/1.1" 200 2 http-bio-9108-exec-3 12
0:0:0:0:0:0:0:1 - - [08/Jun/2019:16:45:50 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9108-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jun/2019:16:45:56 +0800] "GET / HTTP/1.1" 304 - http-bio-9108-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Jun/2019:16:45:56 +0800] "GET /%7B%7Bitem.small_pic%7D%7D HTTP/1.1" 404 1003 http-bio-9108-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Jun/2019:16:45:56 +0800] "GET /seckillGoods/findSeckillGoods.do HTTP/1.1" 200 2 http-bio-9108-exec-3 10
0:0:0:0:0:0:0:1 - - [08/Jun/2019:16:45:56 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9108-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jun/2019:16:48:37 +0800] "GET / HTTP/1.1" 304 - http-bio-9108-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Jun/2019:16:48:37 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 304 - http-bio-9108-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Jun/2019:16:48:37 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9108-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Jun/2019:16:48:37 +0800] "GET /%7B%7Bitem.small_pic%7D%7D HTTP/1.1" 404 1003 http-bio-9108-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jun/2019:16:48:37 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9108-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jun/2019:16:48:37 +0800] "GET /seckillGoods/findSeckillGoods.do HTTP/1.1" 200 770 http-bio-9108-exec-5 556
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:03:06 +0800] "GET / HTTP/1.1" 304 - http-bio-9108-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:03:06 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 304 - http-bio-9108-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:03:06 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9108-exec-2 5
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:03:06 +0800] "GET /%7B%7Bitem.small_pic%7D%7D HTTP/1.1" 404 1003 http-bio-9108-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:03:06 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9108-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:03:07 +0800] "GET /seckillGoods/findSeckillGoods.do HTTP/1.1" 200 770 http-bio-9108-exec-3 588
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:04:27 +0800] "GET / HTTP/1.1" 200 10826 http-bio-9108-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:04:27 +0800] "GET /seckillGoods/findSeckillGoods.do HTTP/1.1" 200 770 http-bio-9108-exec-5 17
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:04:27 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9108-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:04:36 +0800] "GET / HTTP/1.1" 304 - http-bio-9108-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:04:36 +0800] "GET /seckillGoods/findSeckillGoods.do HTTP/1.1" 200 770 http-bio-9108-exec-5 7
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:04:36 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9108-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:10:39 +0800] "GET /seckill-item.html HTTP/1.1" 200 23746 http-bio-9108-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:10:39 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9108-exec-2 6
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:10:39 +0800] "GET /css/pages-seckill-item.css HTTP/1.1" 200 4843 http-bio-9108-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:10:39 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9108-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:10:39 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9108-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:10:39 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9108-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:10:39 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9108-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:10:39 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9108-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:10:39 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9108-exec-3 6
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:10:39 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9108-exec-1 6
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:10:39 +0800] "GET /img/_/s1.png HTTP/1.1" 200 60671 http-bio-9108-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:10:39 +0800] "GET /img/_/clock.png HTTP/1.1" 200 477 http-bio-9108-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:10:39 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9108-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:10:39 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9108-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:10:39 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9108-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:10:39 +0800] "GET /img/_/intro01.png HTTP/1.1" 200 68459 http-bio-9108-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:10:39 +0800] "GET /img/_/intro02.png HTTP/1.1" 200 38954 http-bio-9108-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:10:39 +0800] "GET /img/_/intro03.png HTTP/1.1" 200 51783 http-bio-9108-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:10:39 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9108-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:10:39 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9108-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:10:39 +0800] "GET /img/_/seckillbg.png HTTP/1.1" 200 19083 http-bio-9108-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:10:39 +0800] "GET /img/_/b1.png HTTP/1.1" 200 172741 http-bio-9108-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:10:40 +0800] "GET /seckillGoods/findSeckillGoods.do HTTP/1.1" 200 770 http-bio-9108-exec-3 11
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:10:40 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9108-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:10:42 +0800] "GET /seckill-item.html HTTP/1.1" 200 23746 http-bio-9108-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:10:44 +0800] "GET /seckill-item.html HTTP/1.1" 200 23746 http-bio-9108-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:10:44 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9108-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:10:46 +0800] "GET /seckillGoods/findSeckillGoods.do HTTP/1.1" 200 770 http-bio-9108-exec-8 10
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:10:46 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9108-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:11:09 +0800] "GET /seckill-item.html HTTP/1.1" 200 23746 http-bio-9108-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:11:09 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9108-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:11:11 +0800] "GET /seckillGoods/findSeckillGoods.do HTTP/1.1" 200 770 http-bio-9108-exec-4 8
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:11:11 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9108-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:12:26 +0800] "GET / HTTP/1.1" 200 10858 http-bio-9108-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:12:26 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 200 286 http-bio-9108-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:12:26 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 452 http-bio-9108-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:12:26 +0800] "GET /seckillGoods/findSeckillGoods.do HTTP/1.1" 200 770 http-bio-9108-exec-6 9
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:12:26 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9108-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:12:27 +0800] "GET /seckill-item.html HTTP/1.1" 200 23746 http-bio-9108-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:12:27 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9108-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:12:31 +0800] "GET /seckillGoods/findSeckillGoods.do HTTP/1.1" 200 770 http-bio-9108-exec-9 7
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:12:31 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9108-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:15:08 +0800] "GET / HTTP/1.1" 304 - http-bio-9108-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:15:08 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 304 - http-bio-9108-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:15:08 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9108-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:15:09 +0800] "GET /seckillGoods/findSeckillGoods.do HTTP/1.1" 200 770 http-bio-9108-exec-7 24
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:15:09 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9108-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:15:20 +0800] "GET / HTTP/1.1" 304 - http-bio-9108-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:15:20 +0800] "GET /seckillGoods/findSeckillGoods.do HTTP/1.1" 200 770 http-bio-9108-exec-7 9
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:15:20 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9108-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:15:35 +0800] "GET / HTTP/1.1" 304 - http-bio-9108-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:15:35 +0800] "GET /seckillGoods/findSeckillGoods.do HTTP/1.1" 200 770 http-bio-9108-exec-7 8
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:15:35 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9108-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:15:41 +0800] "GET / HTTP/1.1" 200 10858 http-bio-9108-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:15:41 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9108-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:15:41 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9108-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:15:41 +0800] "GET /css/pages-seckill-index.css HTTP/1.1" 200 2866 http-bio-9108-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:15:41 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9108-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:15:41 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 200 286 http-bio-9108-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:15:41 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9108-exec-5 6
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:15:41 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9108-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:15:41 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 471 http-bio-9108-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:15:41 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9108-exec-1 5
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:15:41 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9108-exec-6 6
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:15:41 +0800] "GET /js/pages/seckill-index.js HTTP/1.1" 200 2137 http-bio-9108-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:15:41 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9108-exec-2 9
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:15:41 +0800] "GET /img/_/list.jpg HTTP/1.1" 200 61877 http-bio-9108-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:15:41 +0800] "GET /img/_/banner.png HTTP/1.1" 200 557428 http-bio-9108-exec-8 9
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:15:41 +0800] "GET /img/_/gotop.png HTTP/1.1" 200 2930 http-bio-9108-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:15:41 +0800] "GET /img/_/code.png HTTP/1.1" 200 3052 http-bio-9108-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:15:41 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 200 7171 http-bio-9108-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:15:41 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9108-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:15:41 +0800] "GET /seckillGoods/findSeckillGoods.do HTTP/1.1" 200 770 http-bio-9108-exec-6 7
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:15:41 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9108-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:15:41 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9108-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:15:42 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9108-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:15:59 +0800] "GET / HTTP/1.1" 200 10842 http-bio-9108-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:15:59 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9108-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:15:59 +0800] "GET /seckillGoods/findSeckillGoods.do HTTP/1.1" 200 770 http-bio-9108-exec-5 7
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:15:59 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9108-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:16:00 +0800] "GET /seckill-item.html HTTP/1.1" 302 - http-bio-9108-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:16:15 +0800] "GET /login/cas?ticket=ST-5-2eBvcndajRWCZY0cgFFB-cas01.example.org HTTP/1.1" 302 - http-bio-9108-exec-5 18
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:16:15 +0800] "GET /seckill-item.html HTTP/1.1" 200 24115 http-bio-9108-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:16:15 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9108-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:16:15 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9108-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:16:15 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9108-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:16:15 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9108-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:16:15 +0800] "GET /css/pages-seckill-item.css HTTP/1.1" 200 4843 http-bio-9108-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:16:15 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9108-exec-2 6
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:16:15 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9108-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:16:15 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9108-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:16:15 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9108-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:16:15 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9108-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:16:15 +0800] "GET /img/_/clock.png HTTP/1.1" 200 477 http-bio-9108-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:16:15 +0800] "GET /img/_/s1.png HTTP/1.1" 200 60671 http-bio-9108-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:16:15 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9108-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:16:15 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9108-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:16:15 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9108-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:16:15 +0800] "GET /img/_/intro02.png HTTP/1.1" 200 38954 http-bio-9108-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:16:15 +0800] "GET /img/_/intro01.png HTTP/1.1" 200 68459 http-bio-9108-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:16:15 +0800] "GET /img/_/intro03.png HTTP/1.1" 200 51783 http-bio-9108-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:16:15 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9108-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:16:15 +0800] "GET /img/_/seckillbg.png HTTP/1.1" 200 19083 http-bio-9108-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:16:15 +0800] "GET /seckillGoods/findOneFromRedis.do?id=undefined HTTP/1.1" 404 949 http-bio-9108-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:16:15 +0800] "GET /img/_/b1.png HTTP/1.1" 200 172741 http-bio-9108-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:17:09 +0800] "GET /login/cas?ticket=ST-6-TQuPjG9tyoDuNxB2kVci-cas01.example.org HTTP/1.1" 302 - http-bio-9108-exec-10 19
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:17:09 +0800] "GET /seckillGoods/findSeckillGoods.do HTTP/1.1" 200 770 http-bio-9108-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:17:10 +0800] "GET /seckill-item.html HTTP/1.1" 200 24108 http-bio-9108-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:17:10 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 304 - http-bio-9108-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:17:10 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9108-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:17:10 +0800] "GET /seckillGoods/findOneFromRedis.do?id=undefined HTTP/1.1" 404 949 http-bio-9108-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:17:25 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9108-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:17:30 +0800] "GET /seckillGoods/findSeckillGoods.do HTTP/1.1" 200 770 http-bio-9108-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:17:30 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9108-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:17:31 +0800] "GET / HTTP/1.1" 304 - http-bio-9108-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:17:31 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9108-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:17:32 +0800] "GET /seckillGoods/findSeckillGoods.do HTTP/1.1" 200 770 http-bio-9108-exec-10 8
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:17:32 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9108-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:17:36 +0800] "GET /seckill-item.html HTTP/1.1" 200 24108 http-bio-9108-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:17:36 +0800] "GET /seckillGoods/findOneFromRedis.do?id=1 HTTP/1.1" 404 949 http-bio-9108-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:17:38 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9108-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:17:41 +0800] "GET /seckill-item.html HTTP/1.1" 200 24108 http-bio-9108-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:17:41 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9108-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:17:41 +0800] "GET /seckillGoods/findOneFromRedis.do?id=1 HTTP/1.1" 404 949 http-bio-9108-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:20:42 +0800] "GET /seckill-item.html HTTP/1.1" 200 24108 http-bio-9108-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:20:42 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 304 - http-bio-9108-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:20:42 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9108-exec-8 7
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:20:42 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9108-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:20:42 +0800] "GET /seckillGoods/findOneFromRedis.do?id=1 HTTP/1.1" 404 949 http-bio-9108-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:21:09 +0800] "GET /seckill-item.html HTTP/1.1" 200 24108 http-bio-9108-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:21:09 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9108-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:21:09 +0800] "GET /seckillGoods/findOneFromRedis.do?id=1 HTTP/1.1" 404 949 http-bio-9108-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:22:16 +0800] "GET /seckill-item.html HTTP/1.1" 200 24108 http-bio-9108-exec-1 203
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:22:16 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 200 286 http-bio-9108-exec-3 7
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:22:16 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9108-exec-2 6
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:22:16 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9108-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:22:27 +0800] "GET /seckillGoods/findOneFromRedis.do?id=1 HTTP/1.1" 500 11928 http-bio-9108-exec-6 10716
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:23:37 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9108-exec-1 207
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:23:37 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 304 - http-bio-9108-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:23:37 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9108-exec-2 5
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:23:37 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9108-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:23:49 +0800] "GET /seckillGoods/findOneFromRedis.do?id=1 HTTP/1.1" 200 391 http-bio-9108-exec-6 11066
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:25:13 +0800] "GET /seckill-item.html HTTP/1.1" 200 23491 http-bio-9108-exec-8 6
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:25:13 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 304 - http-bio-9108-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:25:13 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9108-exec-9 6
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:25:13 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9108-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:25:14 +0800] "GET /seckillGoods/findOneFromRedis.do?id=undefined HTTP/1.1" 400 968 http-bio-9108-exec-9 13
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:25:28 +0800] "GET / HTTP/1.1" 304 - http-bio-9108-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:25:29 +0800] "GET /seckillGoods/findSeckillGoods.do HTTP/1.1" 200 770 http-bio-9108-exec-10 21
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:25:29 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9108-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:25:30 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9108-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:25:30 +0800] "GET /seckillGoods/findOneFromRedis.do?id=2 HTTP/1.1" 200 376 http-bio-9108-exec-8 14
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:25:42 +0800] "GET / HTTP/1.1" 304 - http-bio-9108-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:25:42 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 304 - http-bio-9108-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:25:42 +0800] "GET /seckillGoods/findSeckillGoods.do HTTP/1.1" 200 770 http-bio-9108-exec-9 7
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:25:42 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9108-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:25:43 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9108-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:25:43 +0800] "GET /seckillGoods/findOneFromRedis.do?id=1 HTTP/1.1" 200 391 http-bio-9108-exec-9 14
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:25:49 +0800] "GET / HTTP/1.1" 304 - http-bio-9108-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:25:49 +0800] "GET /seckillGoods/findSeckillGoods.do HTTP/1.1" 200 770 http-bio-9108-exec-1 8
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:25:49 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9108-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:25:49 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9108-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:25:49 +0800] "GET /seckillGoods/findOneFromRedis.do?id=1 HTTP/1.1" 200 391 http-bio-9108-exec-1 8
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:25:52 +0800] "GET / HTTP/1.1" 304 - http-bio-9108-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:25:52 +0800] "GET /seckillGoods/findSeckillGoods.do HTTP/1.1" 200 770 http-bio-9108-exec-6 7
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:25:52 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9108-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:25:52 +0800] "GET / HTTP/1.1" 304 - http-bio-9108-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:25:52 +0800] "GET /seckillGoods/findSeckillGoods.do HTTP/1.1" 200 770 http-bio-9108-exec-6 8
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:25:52 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9108-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:25:52 +0800] "GET / HTTP/1.1" 304 - http-bio-9108-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:25:52 +0800] "GET /seckillGoods/findSeckillGoods.do HTTP/1.1" 200 770 http-bio-9108-exec-6 8
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:25:52 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9108-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:25:52 +0800] "GET / HTTP/1.1" 304 - http-bio-9108-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:25:53 +0800] "GET /seckillGoods/findSeckillGoods.do HTTP/1.1" 200 770 http-bio-9108-exec-6 7
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:25:53 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9108-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:25:53 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9108-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:25:53 +0800] "GET /seckillGoods/findOneFromRedis.do?id=1 HTTP/1.1" 200 391 http-bio-9108-exec-6 9
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:32:52 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9108-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:32:52 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 304 - http-bio-9108-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:32:52 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 549 http-bio-9108-exec-2 5
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:32:52 +0800] "GET /seckillGoods/findOneFromRedis.do?id=1 HTTP/1.1" 200 391 http-bio-9108-exec-2 10
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:32:55 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9108-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:32:55 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9108-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:32:55 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9108-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:32:55 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9108-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:32:55 +0800] "GET /seckillGoods/findOneFromRedis.do?id=1 HTTP/1.1" 200 391 http-bio-9108-exec-2 9
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:33:13 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9108-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:33:13 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 573 http-bio-9108-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:33:13 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9108-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:33:13 +0800] "GET /seckillGoods/findOneFromRedis.do?id=1 HTTP/1.1" 200 391 http-bio-9108-exec-2 8
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:33:42 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9108-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:33:42 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 593 http-bio-9108-exec-2 5
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:33:42 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9108-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:33:42 +0800] "GET /seckillGoods/findOneFromRedis.do?id=1 HTTP/1.1" 200 391 http-bio-9108-exec-2 10
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:33:58 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9108-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:33:58 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 613 http-bio-9108-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:33:58 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9108-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:33:58 +0800] "GET /seckillGoods/findOneFromRedis.do?id=1 HTTP/1.1" 200 391 http-bio-9108-exec-2 8
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:33:59 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9108-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:33:59 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9108-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:34:00 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9108-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:34:00 +0800] "GET /seckillGoods/findOneFromRedis.do?id=1 HTTP/1.1" 200 391 http-bio-9108-exec-2 11
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:34:01 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9108-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:34:01 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9108-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:34:01 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9108-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:34:01 +0800] "GET /seckillGoods/findOneFromRedis.do?id=1 HTTP/1.1" 200 391 http-bio-9108-exec-10 9
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:34:09 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9108-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:34:09 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 304 - http-bio-9108-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:34:09 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 590 http-bio-9108-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:34:09 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9108-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:34:09 +0800] "GET /seckillGoods/findOneFromRedis.do?id=1 HTTP/1.1" 200 391 http-bio-9108-exec-4 9
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:34:10 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9108-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:34:10 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9108-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:34:10 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9108-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:34:10 +0800] "GET /seckillGoods/findOneFromRedis.do?id=1 HTTP/1.1" 200 391 http-bio-9108-exec-4 9
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:43:11 +0800] "GET /seckill-item.html HTTP/1.1" 200 23497 http-bio-9108-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:43:11 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 304 - http-bio-9108-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:43:11 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 1410 http-bio-9108-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:43:11 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9108-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:43:18 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9108-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:43:18 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9108-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:43:18 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9108-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:43:45 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9108-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:43:45 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9108-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:43:45 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9108-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:44:00 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9108-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:44:00 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9108-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:44:02 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9108-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:45:34 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9108-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:45:34 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 304 - http-bio-9108-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:45:34 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 1440 http-bio-9108-exec-1 6
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:45:35 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9108-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:47:22 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9108-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:47:22 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 1449 http-bio-9108-exec-2 5
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:47:23 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9108-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:47:23 +0800] "GET /seckillGoods/findOneFromRedis.do?id=2 HTTP/1.1" 200 376 http-bio-9108-exec-2 9
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:47:32 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9108-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:47:32 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 1449 http-bio-9108-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:47:32 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9108-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:47:32 +0800] "GET /seckillGoods/findOneFromRedis.do?id=2 HTTP/1.1" 200 376 http-bio-9108-exec-2 9
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:47:51 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9108-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:47:52 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 1449 http-bio-9108-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:47:52 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9108-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:47:52 +0800] "GET /seckillGoods/findOneFromRedis.do?id=2 HTTP/1.1" 200 376 http-bio-9108-exec-2 7
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:47:52 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9108-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:47:52 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9108-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:47:52 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9108-exec-5 6
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:47:52 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9108-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:47:52 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9108-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:47:52 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9108-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:47:52 +0800] "GET /seckillGoods/findOneFromRedis.do?id=2 HTTP/1.1" 200 376 http-bio-9108-exec-6 8
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:48:09 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9108-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:48:09 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 304 - http-bio-9108-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:48:09 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 1450 http-bio-9108-exec-2 5
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:48:09 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9108-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:48:09 +0800] "GET /seckillGoods/findOneFromRedis.do?id=2 HTTP/1.1" 200 376 http-bio-9108-exec-2 6
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:48:19 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9108-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:48:19 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 1451 http-bio-9108-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:48:20 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9108-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:48:20 +0800] "GET /seckillGoods/findOneFromRedis.do?id=2 HTTP/1.1" 200 376 http-bio-9108-exec-2 8
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:49:14 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9108-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:49:14 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 1456 http-bio-9108-exec-2 5
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:49:14 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9108-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:49:14 +0800] "GET /seckillGoods/findOneFromRedis.do?id=2 HTTP/1.1" 200 376 http-bio-9108-exec-2 9
127.0.0.1 - - [08/Jun/2019:18:44:58 +0800] "POST /login/cas HTTP/1.1" 500 3305 http-bio-9108-exec-1 70
127.0.0.1 - - [08/Jun/2019:18:44:58 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9108-exec-2 75
127.0.0.1 - - [08/Jun/2019:20:08:19 +0800] "POST /login/cas HTTP/1.1" 500 3305 http-bio-9108-exec-1 309
127.0.0.1 - - [08/Jun/2019:20:08:19 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9108-exec-2 312
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:15:49 +0800] "GET / HTTP/1.1" 304 - http-bio-9108-exec-1 137
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:15:49 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 1760 http-bio-9108-exec-2 9
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:15:49 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 200 381 http-bio-9108-exec-3 9
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:15:49 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9108-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:15:59 +0800] "GET /seckillGoods/findSeckillGoods.do HTTP/1.1" 500 13485 http-bio-9108-exec-4 10284
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:18:51 +0800] "GET / HTTP/1.1" 304 - http-bio-9108-exec-1 234
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:18:51 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9108-exec-2 6
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:19:02 +0800] "GET /seckillGoods/findSeckillGoods.do HTTP/1.1" 200 770 http-bio-9108-exec-3 10868
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:19:05 +0800] "GET /seckill-item.html HTTP/1.1" 200 23490 http-bio-9108-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:19:05 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9108-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:19:05 +0800] "GET /seckillGoods/findOneFromRedis.do?id=undefined HTTP/1.1" 400 968 http-bio-9108-exec-7 27
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:19:13 +0800] "GET /seckillGoods/findSeckillGoods.do HTTP/1.1" 200 770 http-bio-9108-exec-4 14
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:19:13 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9108-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:19:14 +0800] "GET / HTTP/1.1" 304 - http-bio-9108-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:19:14 +0800] "GET /seckillGoods/findSeckillGoods.do HTTP/1.1" 200 770 http-bio-9108-exec-10 9
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:19:14 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9108-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:19:16 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9108-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:19:16 +0800] "GET /seckillGoods/findOneFromRedis.do?id=undefined HTTP/1.1" 400 968 http-bio-9108-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:19:20 +0800] "GET /seckillGoods/findSeckillGoods.do HTTP/1.1" 200 770 http-bio-9108-exec-8 11
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:19:20 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9108-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:19:25 +0800] "GET /seckillGoods/findOneFromRedis.do?id=2 HTTP/1.1" 200 376 http-bio-9108-exec-8 61
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:19:32 +0800] "GET /seckillGoods/submitOrder.do?id=2 HTTP/1.1" 200 70 http-bio-9108-exec-8 8
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:19:35 +0800] "GET /seckillGoods/submitOrder.do?id=2 HTTP/1.1" 200 70 http-bio-9108-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:19:38 +0800] "GET /seckillGoods/submitOrder.do?id=2 HTTP/1.1" 200 70 http-bio-9108-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:19:41 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9108-exec-3 14
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:19:42 +0800] "GET /login/cas?ticket=ST-7-TrIaqBbodrNHGOXBgfIt-cas01.example.org HTTP/1.1" 302 - http-bio-9108-exec-3 56
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:19:42 +0800] "GET /login.html HTTP/1.1" 404 971 http-bio-9108-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:19:46 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9108-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:19:47 +0800] "GET /seckillGoods/findOneFromRedis.do?id=undefined HTTP/1.1" 400 968 http-bio-9108-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:19:52 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9108-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:19:52 +0800] "GET /seckillGoods/findOneFromRedis.do?id=2 HTTP/1.1" 200 376 http-bio-9108-exec-6 13
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:19:53 +0800] "GET /seckillGoods/submitOrder.do?id=2 HTTP/1.1" 200 68 http-bio-9108-exec-6 15
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:20:06 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9108-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:20:06 +0800] "GET /seckillGoods/findOneFromRedis.do?id=2 HTTP/1.1" 200 376 http-bio-9108-exec-6 8
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:20:06 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9108-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:20:06 +0800] "GET /seckillGoods/findOneFromRedis.do?id=2 HTTP/1.1" 200 376 http-bio-9108-exec-6 7
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:20:07 +0800] "GET /seckillGoods/submitOrder.do?id=2 HTTP/1.1" 200 68 http-bio-9108-exec-6 7
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:20:23 +0800] "GET / HTTP/1.1" 304 - http-bio-9108-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:20:24 +0800] "GET /seckillGoods/findSeckillGoods.do HTTP/1.1" 200 770 http-bio-9108-exec-6 8
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:20:24 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9108-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:20:25 +0800] "GET /seckillGoods/findOneFromRedis.do?id=2 HTTP/1.1" 200 376 http-bio-9108-exec-6 9
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:20:26 +0800] "GET /seckillGoods/submitOrder.do?id=2 HTTP/1.1" 200 68 http-bio-9108-exec-6 8
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:20:29 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9108-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:20:30 +0800] "GET /seckillGoods/submitOrder.do?id=2 HTTP/1.1" 200 68 http-bio-9108-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:21:50 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9108-exec-1 174
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:21:50 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9108-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:22:01 +0800] "GET /seckillGoods/findOneFromRedis.do?id=2 HTTP/1.1" 200 376 http-bio-9108-exec-4 11075
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:22:03 +0800] "GET /seckillGoods/submitOrder.do?id=2 HTTP/1.1" 200 70 http-bio-9108-exec-5 13
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:22:07 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9108-exec-6 15
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:22:07 +0800] "GET /login/cas?ticket=ST-8-bkD0DMmv93bJqrdhQ6kl-cas01.example.org HTTP/1.1" 302 - http-bio-9108-exec-8 63
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:22:07 +0800] "GET /login.html HTTP/1.1" 404 971 http-bio-9108-exec-9 8
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:22:09 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9108-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:22:09 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9108-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:22:09 +0800] "GET /seckillGoods/findOneFromRedis.do?id=2 HTTP/1.1" 200 376 http-bio-9108-exec-10 15
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:22:10 +0800] "GET /seckillGoods/submitOrder.do?id=2 HTTP/1.1" 200 68 http-bio-9108-exec-10 12
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:23:43 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9108-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:23:43 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9108-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:23:43 +0800] "GET /seckillGoods/findOneFromRedis.do?id=2 HTTP/1.1" 200 376 http-bio-9108-exec-5 11
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:24:31 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9108-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:24:31 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9108-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:24:31 +0800] "GET /seckillGoods/findOneFromRedis.do?id=2 HTTP/1.1" 200 376 http-bio-9108-exec-5 7
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:24:32 +0800] "GET /seckillGoods/submitOrder.do?id=2 HTTP/1.1" 200 68 http-bio-9108-exec-7 9
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:25:11 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9108-exec-1 161
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:25:11 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9108-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:25:14 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9108-exec-2 23
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:25:14 +0800] "GET /login/cas?ticket=ST-9-FWNpoEux0jcMWdx2BTxV-cas01.example.org HTTP/1.1" 302 - http-bio-9108-exec-5 51
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:25:14 +0800] "GET /login.html HTTP/1.1" 404 971 http-bio-9108-exec-6 6
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:25:20 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9108-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:25:20 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9108-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:25:22 +0800] "GET /seckillGoods/findOneFromRedis.do?id=2 HTTP/1.1" 200 376 http-bio-9108-exec-9 2419
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:25:22 +0800] "GET /seckillGoods/findOneFromRedis.do?id=2 HTTP/1.1" 200 376 http-bio-9108-exec-4 10954
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:25:25 +0800] "GET /seckillGoods/submitOrder.do?id=2 HTTP/1.1" 200 68 http-bio-9108-exec-4 23
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:26:54 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9108-exec-2 186
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:26:54 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9108-exec-3 6
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:27:05 +0800] "GET /seckillGoods/findOneFromRedis.do?id=2 HTTP/1.1" 200 376 http-bio-9108-exec-4 10871
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:27:07 +0800] "GET /seckillGoods/submitOrder.do?id=2 HTTP/1.1" 200 70 http-bio-9108-exec-5 13
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:27:11 +0800] "GET /seckillGoods/submitOrder.do?id=2 HTTP/1.1" 200 70 http-bio-9108-exec-6 8
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:27:13 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9108-exec-7 9
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:27:13 +0800] "GET /login/cas?ticket=ST-10-Bj3aaQbQlZkDJNJZjpXd-cas01.example.org HTTP/1.1" 302 - http-bio-9108-exec-9 46
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:27:13 +0800] "GET /login.html HTTP/1.1" 404 971 http-bio-9108-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:27:15 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9108-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:27:15 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9108-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:27:15 +0800] "GET /seckillGoods/findOneFromRedis.do?id=2 HTTP/1.1" 200 376 http-bio-9108-exec-10 14
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:27:16 +0800] "GET /seckillGoods/submitOrder.do?id=2 HTTP/1.1" 200 59 http-bio-9108-exec-10 12
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:27:17 +0800] "GET /pay.html HTTP/1.1" 200 7528 http-bio-9108-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:27:17 +0800] "GET /plugins/qrious.min.js HTTP/1.1" 200 21152 http-bio-9108-exec-8 7
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:27:17 +0800] "GET /js/controller/payController.js HTTP/1.1" 200 1291 http-bio-9108-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:27:17 +0800] "GET /css/pages-weixinpay.css HTTP/1.1" 200 2701 http-bio-9108-exec-10 10
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:27:17 +0800] "GET /js/service/payService.js HTTP/1.1" 200 296 http-bio-9108-exec-7 7
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:27:17 +0800] "GET /plugins/qrious.min.js.map HTTP/1.1" 404 1001 http-bio-9108-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:27:17 +0800] "GET /img/_/icon-red.png HTTP/1.1" 200 358 http-bio-9108-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:27:17 +0800] "GET /img/_/icon.png HTTP/1.1" 200 6365 http-bio-9108-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:27:17 +0800] "GET /img/_/phone-bg.png HTTP/1.1" 200 21909 http-bio-9108-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:27:17 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9108-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:27:19 +0800] "GET /pay/createNative.do HTTP/1.1" 200 52 http-bio-9108-exec-7 1908
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:27:32 +0800] "GET /pay/queryPayStatus.do?out_trade_no=2 HTTP/1.1" 200 53 http-bio-9108-exec-7 13423
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:27:32 +0800] "GET /paysuccess.html HTTP/1.1" 200 6536 http-bio-9108-exec-7 9
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:27:32 +0800] "GET /css/pages-paysuccess.css HTTP/1.1" 200 595 http-bio-9108-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:27:32 +0800] "GET /img/_/right.png HTTP/1.1" 200 701 http-bio-9108-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:27:32 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9108-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:27:33 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9108-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:27:33 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9108-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:27:48 +0800] "GET /myOrder.html HTTP/1.1" 404 975 http-bio-9108-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:27:49 +0800] "GET /paysuccess.html HTTP/1.1" 200 6536 http-bio-9108-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:27:49 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9108-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:27:49 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9108-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:27:49 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9108-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:28:02 +0800] "GET /pay.html HTTP/1.1" 200 7528 http-bio-9108-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:28:02 +0800] "GET /plugins/qrious.min.js.map HTTP/1.1" 404 1001 http-bio-9108-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:28:02 +0800] "GET /pay/createNative.do HTTP/1.1" 200 - http-bio-9108-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:28:02 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9108-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:28:03 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9108-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:28:03 +0800] "GET /seckillGoods/findOneFromRedis.do?id=2 HTTP/1.1" 200 376 http-bio-9108-exec-4 8
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:28:04 +0800] "GET /pay.html HTTP/1.1" 200 7528 http-bio-9108-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:28:04 +0800] "GET /plugins/qrious.min.js.map HTTP/1.1" 404 1001 http-bio-9108-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:28:04 +0800] "GET /pay/createNative.do HTTP/1.1" 200 - http-bio-9108-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:28:04 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9108-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:28:12 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9108-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:28:12 +0800] "GET /seckillGoods/findOneFromRedis.do?id=2 HTTP/1.1" 200 376 http-bio-9108-exec-5 12
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:28:27 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9108-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:28:27 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 304 - http-bio-9108-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:28:27 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9108-exec-6 16
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:28:27 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9108-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:28:27 +0800] "GET /seckillGoods/findOneFromRedis.do?id=2 HTTP/1.1" 200 376 http-bio-9108-exec-6 9
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:33:20 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9108-exec-1 140
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:33:20 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9108-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:33:31 +0800] "GET /seckillGoods/findOneFromRedis.do?id=2 HTTP/1.1" 200 376 http-bio-9108-exec-4 10951
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:33:34 +0800] "GET /seckillGoods/submitOrder.do?id=2 HTTP/1.1" 200 70 http-bio-9108-exec-5 12
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:33:42 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9108-exec-6 14
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:33:42 +0800] "GET /login/cas?ticket=ST-11-z0nkVfwiB6udCBqzwmJw-cas01.example.org HTTP/1.1" 302 - http-bio-9108-exec-8 52
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:33:42 +0800] "GET /login.html HTTP/1.1" 404 971 http-bio-9108-exec-9 7
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:33:44 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9108-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:33:44 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9108-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:33:44 +0800] "GET /seckillGoods/findOneFromRedis.do?id=2 HTTP/1.1" 200 376 http-bio-9108-exec-10 18
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:33:45 +0800] "GET /seckillGoods/submitOrder.do?id=2 HTTP/1.1" 200 59 http-bio-9108-exec-10 15
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:33:46 +0800] "GET /pay.html HTTP/1.1" 200 7528 http-bio-9108-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:33:46 +0800] "GET /plugins/qrious.min.js.map HTTP/1.1" 404 1001 http-bio-9108-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:33:46 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9108-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:33:48 +0800] "GET /pay/createNative.do HTTP/1.1" 200 70 http-bio-9108-exec-10 1764
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:34:02 +0800] "GET /pay/queryPayStatus.do?out_trade_no=1137336914521751552 HTTP/1.1" 200 53 http-bio-9108-exec-10 13429
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:34:02 +0800] "GET /paysuccess.html HTTP/1.1" 200 6536 http-bio-9108-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:34:02 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9108-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:34:02 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9108-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:34:02 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9108-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:34:07 +0800] "GET /pay.html HTTP/1.1" 200 7528 http-bio-9108-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:34:07 +0800] "GET /plugins/qrious.min.js.map HTTP/1.1" 404 1001 http-bio-9108-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:34:07 +0800] "GET /pay/createNative.do HTTP/1.1" 200 - http-bio-9108-exec-7 6
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:34:07 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9108-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:34:20 +0800] "GET /pay/queryPayStatus.do?out_trade_no=undefined HTTP/1.1" 200 57 http-bio-9108-exec-7 13055
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:34:20 +0800] "GET /payfail.html HTTP/1.1" 200 6116 http-bio-9108-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:34:20 +0800] "GET /css/pages-payfail.css HTTP/1.1" 200 529 http-bio-9108-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:34:20 +0800] "GET /img/_/fail.png HTTP/1.1" 200 1066 http-bio-9108-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:34:20 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9108-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:34:20 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9108-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:34:20 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9108-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:34:49 +0800] "GET /seckillGoods/findSeckillGoods.do HTTP/1.1" 200 770 http-bio-9108-exec-7 12
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:34:49 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9108-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:58:22 +0800] "GET / HTTP/1.1" 304 - http-bio-9108-exec-1 140
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:58:22 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 304 - http-bio-9108-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:58:22 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9108-exec-2 7
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:58:23 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9108-exec-4 7
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:58:34 +0800] "GET /seckillGoods/findSeckillGoods.do HTTP/1.1" 200 770 http-bio-9108-exec-5 10968
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:58:41 +0800] "GET / HTTP/1.1" 304 - http-bio-9108-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:58:41 +0800] "GET /seckillGoods/findSeckillGoods.do HTTP/1.1" 200 770 http-bio-9108-exec-8 15
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:58:41 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9108-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:58:42 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9108-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:58:42 +0800] "GET /seckillGoods/findOneFromRedis.do?id=2 HTTP/1.1" 200 376 http-bio-9108-exec-10 72
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:58:43 +0800] "GET /seckillGoods/submitOrder.do?id=2 HTTP/1.1" 200 70 http-bio-9108-exec-10 8
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:58:45 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9108-exec-10 13
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:58:45 +0800] "GET /login/cas?ticket=ST-12-Cn2ClQJdoSxKnS3HPJvr-cas01.example.org HTTP/1.1" 302 - http-bio-9108-exec-10 71
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:58:45 +0800] "GET /login.html HTTP/1.1" 404 971 http-bio-9108-exec-10 21
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:58:47 +0800] "GET /seckillGoods/submitOrder.do?id=2 HTTP/1.1" 200 59 http-bio-9108-exec-10 11
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:58:48 +0800] "GET /pay.html HTTP/1.1" 200 7528 http-bio-9108-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:58:48 +0800] "GET /js/controller/payController.js HTTP/1.1" 200 1307 http-bio-9108-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:58:50 +0800] "GET /pay/createNative.do HTTP/1.1" 200 70 http-bio-9108-exec-10 1736
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:59:03 +0800] "GET /pay/queryPayStatus.do?out_trade_no=1137343214571880448 HTTP/1.1" 500 11867 http-bio-9108-exec-10 13088
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:59:39 +0800] "GET /pay.html HTTP/1.1" 200 7528 http-bio-9108-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:59:39 +0800] "GET /js/controller/payController.js HTTP/1.1" 304 - http-bio-9108-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:59:40 +0800] "GET /pay/createNative.do HTTP/1.1" 200 70 http-bio-9108-exec-2 218
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:59:40 +0800] "GET /pay.html HTTP/1.1" 200 7528 http-bio-9108-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:59:41 +0800] "GET /pay/createNative.do HTTP/1.1" 200 70 http-bio-9108-exec-4 200
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:59:53 +0800] "GET /pay/queryPayStatus.do?out_trade_no=1137343214571880448 HTTP/1.1" 500 11867 http-bio-9108-exec-2 13022
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:59:54 +0800] "GET /pay/queryPayStatus.do?out_trade_no=1137343214571880448 HTTP/1.1" 500 11867 http-bio-9108-exec-4 13022
0:0:0:0:0:0:0:1 - - [08/Jun/2019:21:01:16 +0800] "GET /pay.html HTTP/1.1" 200 7528 http-bio-9108-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Jun/2019:21:01:16 +0800] "GET /js/controller/payController.js HTTP/1.1" 304 - http-bio-9108-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Jun/2019:21:01:17 +0800] "GET /pay/createNative.do HTTP/1.1" 200 70 http-bio-9108-exec-3 573
0:0:0:0:0:0:0:1 - - [08/Jun/2019:21:01:30 +0800] "GET /pay/queryPayStatus.do?out_trade_no=1137343214571880448 HTTP/1.1" 500 11867 http-bio-9108-exec-3 13036
0:0:0:0:0:0:0:1 - - [08/Jun/2019:21:01:53 +0800] "GET /seckillGoods/findSeckillGoods.do HTTP/1.1" 200 770 http-bio-9108-exec-8 14
0:0:0:0:0:0:0:1 - - [08/Jun/2019:21:01:57 +0800] "GET / HTTP/1.1" 304 - http-bio-9108-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Jun/2019:21:01:57 +0800] "GET /seckillGoods/findSeckillGoods.do HTTP/1.1" 200 770 http-bio-9108-exec-8 8
0:0:0:0:0:0:0:1 - - [08/Jun/2019:21:01:58 +0800] "GET /seckillGoods/findOneFromRedis.do?id=undefined HTTP/1.1" 400 968 http-bio-9108-exec-8 6
0:0:0:0:0:0:0:1 - - [08/Jun/2019:21:02:00 +0800] "GET /seckillGoods/findSeckillGoods.do HTTP/1.1" 200 770 http-bio-9108-exec-9 9
0:0:0:0:0:0:0:1 - - [08/Jun/2019:21:02:01 +0800] "GET /seckillGoods/findOneFromRedis.do?id=2 HTTP/1.1" 200 376 http-bio-9108-exec-9 12
0:0:0:0:0:0:0:1 - - [08/Jun/2019:21:02:01 +0800] "GET /seckillGoods/submitOrder.do?id=2 HTTP/1.1" 200 59 http-bio-9108-exec-9 13
0:0:0:0:0:0:0:1 - - [08/Jun/2019:21:02:02 +0800] "GET /pay.html HTTP/1.1" 200 7528 http-bio-9108-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jun/2019:21:02:02 +0800] "GET /js/controller/payController.js HTTP/1.1" 304 - http-bio-9108-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Jun/2019:21:02:03 +0800] "GET /pay/createNative.do HTTP/1.1" 200 70 http-bio-9108-exec-9 219
0:0:0:0:0:0:0:1 - - [08/Jun/2019:21:02:16 +0800] "GET /pay/queryPayStatus.do?out_trade_no=1137344028489154560 HTTP/1.1" 500 11867 http-bio-9108-exec-9 13087
0:0:0:0:0:0:0:1 - - [08/Jun/2019:21:03:46 +0800] "GET /pay.html HTTP/1.1" 200 7528 http-bio-9108-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Jun/2019:21:03:46 +0800] "GET /js/controller/payController.js HTTP/1.1" 304 - http-bio-9108-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Jun/2019:21:03:46 +0800] "GET /pay/createNative.do HTTP/1.1" 200 70 http-bio-9108-exec-4 230
0:0:0:0:0:0:0:1 - - [08/Jun/2019:21:03:59 +0800] "GET /pay/queryPayStatus.do?out_trade_no=1137344028489154560 HTTP/1.1" 500 11867 http-bio-9108-exec-4 13087
0:0:0:0:0:0:0:1 - - [08/Jun/2019:21:04:47 +0800] "GET /pay.html HTTP/1.1" 302 - http-bio-9108-exec-1 180
0:0:0:0:0:0:0:1 - - [08/Jun/2019:21:04:47 +0800] "GET /login/cas?ticket=ST-13-LDKdnIt15PFx9QEMVjYS-cas01.example.org HTTP/1.1" 302 - http-bio-9108-exec-3 56
0:0:0:0:0:0:0:1 - - [08/Jun/2019:21:04:47 +0800] "GET /pay.html HTTP/1.1" 200 7528 http-bio-9108-exec-4 7
0:0:0:0:0:0:0:1 - - [08/Jun/2019:21:04:47 +0800] "GET /js/controller/payController.js HTTP/1.1" 304 - http-bio-9108-exec-5 6
0:0:0:0:0:0:0:1 - - [08/Jun/2019:21:05:00 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9108-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jun/2019:21:05:00 +0800] "GET /plugins/qrious.min.js.map HTTP/1.1" 404 1001 http-bio-9108-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Jun/2019:21:05:00 +0800] "GET /pay/createNative.do HTTP/1.1" 200 70 http-bio-9108-exec-6 12937
0:0:0:0:0:0:0:1 - - [08/Jun/2019:21:05:13 +0800] "GET /pay/queryPayStatus.do?out_trade_no=1137344028489154560 HTTP/1.1" 200 68 http-bio-9108-exec-6 13149
0:0:0:0:0:0:0:1 - - [08/Jun/2019:21:05:13 +0800] "GET /payfail.html HTTP/1.1" 200 6116 http-bio-9108-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Jun/2019:21:05:13 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9108-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jun/2019:21:05:13 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9108-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jun/2019:21:05:13 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9108-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jun/2019:21:05:25 +0800] "GET /seckillGoods/findSeckillGoods.do HTTP/1.1" 200 770 http-bio-9108-exec-6 26
0:0:0:0:0:0:0:1 - - [08/Jun/2019:21:05:25 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9108-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jun/2019:21:05:26 +0800] "GET /login.html HTTP/1.1" 404 971 http-bio-9108-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jun/2019:21:05:29 +0800] "GET / HTTP/1.1" 304 - http-bio-9108-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Jun/2019:21:05:29 +0800] "GET /seckillGoods/findSeckillGoods.do HTTP/1.1" 200 770 http-bio-9108-exec-6 8
0:0:0:0:0:0:0:1 - - [08/Jun/2019:21:05:29 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9108-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jun/2019:21:05:30 +0800] "GET /seckillGoods/findOneFromRedis.do?id=2 HTTP/1.1" 200 376 http-bio-9108-exec-5 21
0:0:0:0:0:0:0:1 - - [08/Jun/2019:21:05:32 +0800] "GET /seckillGoods/submitOrder.do?id=2 HTTP/1.1" 200 59 http-bio-9108-exec-5 433
0:0:0:0:0:0:0:1 - - [08/Jun/2019:21:05:33 +0800] "GET /pay.html HTTP/1.1" 200 7528 http-bio-9108-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jun/2019:21:05:33 +0800] "GET /js/controller/payController.js HTTP/1.1" 304 - http-bio-9108-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Jun/2019:21:05:34 +0800] "GET /pay/createNative.do HTTP/1.1" 200 70 http-bio-9108-exec-5 241
0:0:0:0:0:0:0:1 - - [08/Jun/2019:21:05:47 +0800] "GET /pay/queryPayStatus.do?out_trade_no=1137344913386635264 HTTP/1.1" 200 68 http-bio-9108-exec-5 13033
0:0:0:0:0:0:0:1 - - [08/Jun/2019:21:05:47 +0800] "GET /payfail.html HTTP/1.1" 200 6116 http-bio-9108-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jun/2019:21:05:47 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9108-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jun/2019:21:05:47 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9108-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jun/2019:21:07:08 +0800] "GET /seckillGoods/findOneFromRedis.do?id=2 HTTP/1.1" 200 - http-bio-9108-exec-1 11
0:0:0:0:0:0:0:1 - - [08/Jun/2019:21:07:14 +0800] "GET / HTTP/1.1" 304 - http-bio-9108-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Jun/2019:21:07:15 +0800] "GET /seckillGoods/findSeckillGoods.do HTTP/1.1" 200 393 http-bio-9108-exec-1 8
0:0:0:0:0:0:0:1 - - [08/Jun/2019:21:07:15 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9108-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jun/2019:21:07:16 +0800] "GET /seckillGoods/findOneFromRedis.do?id=1 HTTP/1.1" 200 391 http-bio-9108-exec-1 9
0:0:0:0:0:0:0:1 - - [08/Jun/2019:21:07:18 +0800] "GET /seckillGoods/submitOrder.do?id=1 HTTP/1.1" 200 59 http-bio-9108-exec-1 9
0:0:0:0:0:0:0:1 - - [08/Jun/2019:21:07:19 +0800] "GET /pay.html HTTP/1.1" 200 7528 http-bio-9108-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Jun/2019:21:07:19 +0800] "GET /js/controller/payController.js HTTP/1.1" 304 - http-bio-9108-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Jun/2019:21:07:20 +0800] "GET /pay/createNative.do HTTP/1.1" 200 70 http-bio-9108-exec-1 234
0:0:0:0:0:0:0:1 - - [08/Jun/2019:21:07:22 +0800] "GET /plugins/qrious.min.js.map HTTP/1.1" 404 1001 http-bio-9108-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jun/2019:21:07:22 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9108-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Jun/2019:21:07:33 +0800] "GET /pay/queryPayStatus.do?out_trade_no=1137345358142242816 HTTP/1.1" 200 68 http-bio-9108-exec-6 13032
0:0:0:0:0:0:0:1 - - [08/Jun/2019:21:07:33 +0800] "GET /payfail.html HTTP/1.1" 200 6116 http-bio-9108-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jun/2019:21:07:33 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9108-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jun/2019:21:07:33 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9108-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jun/2019:21:07:33 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9108-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jun/2019:21:07:42 +0800] "GET / HTTP/1.1" 304 - http-bio-9108-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Jun/2019:21:07:42 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9108-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jun/2019:21:07:42 +0800] "GET /seckillGoods/findSeckillGoods.do HTTP/1.1" 200 393 http-bio-9108-exec-6 8
0:0:0:0:0:0:0:1 - - [08/Jun/2019:21:07:42 +0800] "GET / HTTP/1.1" 304 - http-bio-9108-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jun/2019:21:07:43 +0800] "GET /seckillGoods/findSeckillGoods.do HTTP/1.1" 200 393 http-bio-9108-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Jun/2019:21:07:43 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9108-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jun/2019:21:07:44 +0800] "GET /seckillGoods/findOneFromRedis.do?id=1 HTTP/1.1" 200 391 http-bio-9108-exec-6 13
0:0:0:0:0:0:0:1 - - [08/Jun/2019:21:07:51 +0800] "GET /seckillGoods/submitOrder.do?id=1 HTTP/1.1" 200 59 http-bio-9108-exec-6 8
0:0:0:0:0:0:0:1 - - [08/Jun/2019:21:07:53 +0800] "GET /pay.html HTTP/1.1" 200 7528 http-bio-9108-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Jun/2019:21:07:53 +0800] "GET /pay/createNative.do HTTP/1.1" 200 70 http-bio-9108-exec-6 220
0:0:0:0:0:0:0:1 - - [08/Jun/2019:21:07:56 +0800] "GET /plugins/qrious.min.js.map HTTP/1.1" 404 1001 http-bio-9108-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jun/2019:21:07:56 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9108-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Jun/2019:21:07:57 +0800] "GET /pay.html HTTP/1.1" 200 7528 http-bio-9108-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jun/2019:21:07:57 +0800] "GET /plugins/qrious.min.js.map HTTP/1.1" 404 1001 http-bio-9108-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jun/2019:21:07:57 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9108-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jun/2019:21:07:57 +0800] "GET /pay/createNative.do HTTP/1.1" 200 70 http-bio-9108-exec-2 229
0:0:0:0:0:0:0:1 - - [08/Jun/2019:21:08:06 +0800] "GET /pay/queryPayStatus.do?out_trade_no=1137345496474583040 HTTP/1.1" 200 68 http-bio-9108-exec-6 13018
0:0:0:0:0:0:0:1 - - [08/Jun/2019:21:08:10 +0800] "GET /pay/queryPayStatus.do?out_trade_no=1137345496474583040 HTTP/1.1" 200 57 http-bio-9108-exec-7 13041
0:0:0:0:0:0:0:1 - - [08/Jun/2019:21:08:10 +0800] "GET /payfail.html HTTP/1.1" 200 6116 http-bio-9108-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jun/2019:21:08:10 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9108-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jun/2019:21:08:10 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9108-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jun/2019:21:08:10 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9108-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jun/2019:21:11:05 +0800] "GET / HTTP/1.1" 304 - http-bio-9108-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Jun/2019:21:11:05 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9108-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jun/2019:21:11:05 +0800] "GET /seckillGoods/findSeckillGoods.do HTTP/1.1" 200 393 http-bio-9108-exec-2 166
0:0:0:0:0:0:0:1 - - [08/Jun/2019:21:11:06 +0800] "GET /seckillGoods/findOneFromRedis.do?id=1 HTTP/1.1" 200 391 http-bio-9108-exec-2 16
0:0:0:0:0:0:0:1 - - [08/Jun/2019:21:11:07 +0800] "GET /seckillGoods/submitOrder.do?id=1 HTTP/1.1" 200 59 http-bio-9108-exec-2 15
0:0:0:0:0:0:0:1 - - [08/Jun/2019:21:11:09 +0800] "GET /pay.html HTTP/1.1" 200 7528 http-bio-9108-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jun/2019:21:11:09 +0800] "GET /js/controller/payController.js HTTP/1.1" 304 - http-bio-9108-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Jun/2019:21:11:09 +0800] "GET /pay/createNative.do HTTP/1.1" 200 70 http-bio-9108-exec-2 269
0:0:0:0:0:0:0:1 - - [08/Jun/2019:21:11:22 +0800] "GET /pay/queryPayStatus.do?out_trade_no=1137346318793048064 HTTP/1.1" 200 57 http-bio-9108-exec-2 13010
0:0:0:0:0:0:0:1 - - [08/Jun/2019:21:11:22 +0800] "GET /payfail.html HTTP/1.1" 200 6116 http-bio-9108-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Jun/2019:21:11:22 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9108-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jun/2019:21:11:22 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9108-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jun/2019:21:16:51 +0800] "GET / HTTP/1.1" 304 - http-bio-9108-exec-1 136
0:0:0:0:0:0:0:1 - - [08/Jun/2019:21:16:51 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 304 - http-bio-9108-exec-3 6
0:0:0:0:0:0:0:1 - - [08/Jun/2019:21:16:51 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9108-exec-2 6
0:0:0:0:0:0:0:1 - - [08/Jun/2019:21:16:51 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9108-exec-5 6
0:0:0:0:0:0:0:1 - - [08/Jun/2019:21:17:02 +0800] "GET /seckillGoods/findSeckillGoods.do HTTP/1.1" 200 393 http-bio-9108-exec-6 10881
0:0:0:0:0:0:0:1 - - [08/Jun/2019:21:17:04 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9108-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Jun/2019:21:17:05 +0800] "GET /seckillGoods/findOneFromRedis.do?id=1 HTTP/1.1" 200 391 http-bio-9108-exec-8 76
0:0:0:0:0:0:0:1 - - [08/Jun/2019:21:17:06 +0800] "GET /seckillGoods/submitOrder.do?id=1 HTTP/1.1" 200 70 http-bio-9108-exec-9 8
0:0:0:0:0:0:0:1 - - [08/Jun/2019:21:17:08 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9108-exec-10 13
0:0:0:0:0:0:0:1 - - [08/Jun/2019:21:17:08 +0800] "GET /login/cas?ticket=ST-14-XI6egPd29XRXmR17sR1V-cas01.example.org HTTP/1.1" 302 - http-bio-9108-exec-10 48
0:0:0:0:0:0:0:1 - - [08/Jun/2019:21:17:08 +0800] "GET /login.html HTTP/1.1" 404 971 http-bio-9108-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Jun/2019:21:17:14 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9108-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jun/2019:21:17:14 +0800] "GET /seckillGoods/findOneFromRedis.do?id=1 HTTP/1.1" 200 391 http-bio-9108-exec-10 11
0:0:0:0:0:0:0:1 - - [08/Jun/2019:21:17:14 +0800] "GET /seckillGoods/submitOrder.do?id=1 HTTP/1.1" 200 59 http-bio-9108-exec-10 14
0:0:0:0:0:0:0:1 - - [08/Jun/2019:21:17:15 +0800] "GET /pay.html HTTP/1.1" 200 7528 http-bio-9108-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jun/2019:21:17:15 +0800] "GET /js/controller/payController.js HTTP/1.1" 304 - http-bio-9108-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jun/2019:21:17:17 +0800] "GET /pay/createNative.do HTTP/1.1" 200 70 http-bio-9108-exec-10 1790
0:0:0:0:0:0:0:1 - - [08/Jun/2019:21:17:30 +0800] "GET /pay/queryPayStatus.do?out_trade_no=1137347858064867328 HTTP/1.1" 200 57 http-bio-9108-exec-10 13115
0:0:0:0:0:0:0:1 - - [08/Jun/2019:21:17:30 +0800] "GET /payfail.html HTTP/1.1" 200 6116 http-bio-9108-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Jun/2019:21:17:30 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9108-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jun/2019:21:17:31 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9108-exec-10 1
