0:0:0:0:0:0:0:1 - - [31/May/2019:09:43:31 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 64
0:0:0:0:0:0:0:1 - - [31/May/2019:09:43:31 +0800] "GET /login.html HTTP/1.1" 200 3315 http-bio-9101-exec-3 25
0:0:0:0:0:0:0:1 - - [31/May/2019:09:43:31 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 106
0:0:0:0:0:0:0:1 - - [31/May/2019:09:43:31 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 116
0:0:0:0:0:0:0:1 - - [31/May/2019:09:43:31 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 102
0:0:0:0:0:0:0:1 - - [31/May/2019:09:43:31 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-8 102
0:0:0:0:0:0:0:1 - - [31/May/2019:09:43:31 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-7 103
0:0:0:0:0:0:0:1 - - [31/May/2019:09:43:31 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-6 116
0:0:0:0:0:0:0:1 - - [31/May/2019:09:43:31 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-9 62
0:0:0:0:0:0:0:1 - - [31/May/2019:09:43:31 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-10 79
0:0:0:0:0:0:0:1 - - [31/May/2019:09:43:31 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-5 79
0:0:0:0:0:0:0:1 - - [31/May/2019:09:43:31 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [31/May/2019:09:43:32 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [31/May/2019:09:43:34 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [31/May/2019:09:43:34 +0800] "GET /admin/index.html HTTP/1.1" 200 22122 http-bio-9101-exec-5 33
0:0:0:0:0:0:0:1 - - [31/May/2019:09:43:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2019:09:43:34 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 33
0:0:0:0:0:0:0:1 - - [31/May/2019:09:43:34 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-7 37
0:0:0:0:0:0:0:1 - - [31/May/2019:09:43:34 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-5 56
0:0:0:0:0:0:0:1 - - [31/May/2019:09:43:34 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [31/May/2019:09:43:34 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-6 61
0:0:0:0:0:0:0:1 - - [31/May/2019:09:43:34 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-9 72
0:0:0:0:0:0:0:1 - - [31/May/2019:09:43:34 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-8 43
0:0:0:0:0:0:0:1 - - [31/May/2019:09:43:34 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-7 43
0:0:0:0:0:0:0:1 - - [31/May/2019:09:43:34 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 253 http-bio-9101-exec-6 33
0:0:0:0:0:0:0:1 - - [31/May/2019:09:43:34 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 133 http-bio-9101-exec-5 66
0:0:0:0:0:0:0:1 - - [31/May/2019:09:43:34 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-9 63
0:0:0:0:0:0:0:1 - - [31/May/2019:09:43:34 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-8 53
0:0:0:0:0:0:0:1 - - [31/May/2019:09:43:34 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-9 19
0:0:0:0:0:0:0:1 - - [31/May/2019:09:43:34 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 164
0:0:0:0:0:0:0:1 - - [31/May/2019:09:43:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [31/May/2019:09:43:34 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [31/May/2019:09:43:35 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-9 76
0:0:0:0:0:0:0:1 - - [31/May/2019:09:43:35 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [31/May/2019:09:43:43 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7562 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [31/May/2019:09:43:43 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [31/May/2019:09:43:43 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [31/May/2019:09:43:43 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-4 26
0:0:0:0:0:0:0:1 - - [31/May/2019:09:43:43 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-7 44
0:0:0:0:0:0:0:1 - - [31/May/2019:09:43:43 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-6 44
0:0:0:0:0:0:0:1 - - [31/May/2019:09:43:43 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-9 58
0:0:0:0:0:0:0:1 - - [31/May/2019:09:43:43 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1801 http-bio-9101-exec-6 23
0:0:0:0:0:0:0:1 - - [31/May/2019:09:43:43 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1137 http-bio-9101-exec-7 39
0:0:0:0:0:0:0:1 - - [31/May/2019:09:43:43 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-5 94
0:0:0:0:0:0:0:1 - - [31/May/2019:09:43:43 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 838 http-bio-9101-exec-4 77
0:0:0:0:0:0:0:1 - - [31/May/2019:09:43:43 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 3569 http-bio-9101-exec-9 73
0:0:0:0:0:0:0:1 - - [31/May/2019:09:43:45 +0800] "GET /login/name.do HTTP/1.1" 500 13620 http-bio-9101-exec-3 10672
0:0:0:0:0:0:0:1 - - [31/May/2019:09:43:45 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 500 13620 http-bio-9101-exec-4 2164
0:0:0:0:0:0:0:1 - - [31/May/2019:09:43:46 +0800] "GET /typeTemplate/selectTemplateList.do HTTP/1.1" 500 13620 http-bio-9101-exec-9 2435
0:0:0:0:0:0:0:1 - - [31/May/2019:09:44:26 +0800] "GET /admin/index.html HTTP/1.1" 200 22122 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [31/May/2019:09:44:26 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [31/May/2019:09:44:26 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [31/May/2019:09:44:26 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [31/May/2019:09:44:26 +0800] "GET /login/name.do HTTP/1.1" 500 13620 http-bio-9101-exec-5 336
0:0:0:0:0:0:0:1 - - [31/May/2019:09:44:29 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7562 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [31/May/2019:09:44:29 +0800] "GET /typeTemplate/selectTemplateList.do HTTP/1.1" 500 13620 http-bio-9101-exec-7 218
0:0:0:0:0:0:0:1 - - [31/May/2019:09:44:29 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 500 13620 http-bio-9101-exec-6 358
0:0:0:0:0:0:0:1 - - [31/May/2019:09:45:06 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 69
0:0:0:0:0:0:0:1 - - [31/May/2019:09:45:06 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [31/May/2019:09:45:06 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [31/May/2019:09:45:06 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [31/May/2019:09:45:07 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [31/May/2019:09:45:07 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [31/May/2019:09:45:07 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2019:09:45:07 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [31/May/2019:09:45:07 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [31/May/2019:09:45:07 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [31/May/2019:09:45:07 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [31/May/2019:09:45:07 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [31/May/2019:09:45:07 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2019:09:45:07 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2019:09:45:07 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [31/May/2019:09:45:08 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [31/May/2019:09:45:08 +0800] "GET /admin/index.html HTTP/1.1" 200 22122 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [31/May/2019:09:45:08 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2019:09:45:08 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2019:09:45:08 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [31/May/2019:09:45:13 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7562 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [31/May/2019:09:45:19 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 11110
0:0:0:0:0:0:0:1 - - [31/May/2019:09:45:20 +0800] "GET /typeTemplate/selectTemplateList.do HTTP/1.1" 200 79 http-bio-9101-exec-2 6670
0:0:0:0:0:0:0:1 - - [31/May/2019:09:45:20 +0800] "GET /plugins/select2/select2.png HTTP/1.1" 200 613 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [31/May/2019:09:45:21 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 616 http-bio-9101-exec-7 7391
0:0:0:0:0:0:0:1 - - [31/May/2019:09:45:21 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 616 http-bio-9101-exec-7 348
0:0:0:0:0:0:0:1 - - [31/May/2019:09:45:33 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8946 http-bio-9101-exec-7 117
0:0:0:0:0:0:0:1 - - [31/May/2019:09:45:33 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1000 http-bio-9101-exec-7 35
0:0:0:0:0:0:0:1 - - [31/May/2019:09:45:33 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 3104 http-bio-9101-exec-8 47
0:0:0:0:0:0:0:1 - - [31/May/2019:09:45:33 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 832 http-bio-9101-exec-2 59
0:0:0:0:0:0:0:1 - - [31/May/2019:09:45:33 +0800] "GET /specification/selectSpecificationList.do HTTP/1.1" 200 188 http-bio-9101-exec-8 72
0:0:0:0:0:0:0:1 - - [31/May/2019:09:45:33 +0800] "GET /brand/selectBrandList.do HTTP/1.1" 200 556 http-bio-9101-exec-2 73
0:0:0:0:0:0:0:1 - - [31/May/2019:09:45:33 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1236 http-bio-9101-exec-7 192
0:0:0:0:0:0:0:1 - - [31/May/2019:09:45:34 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1236 http-bio-9101-exec-7 37
