0:0:0:0:0:0:0:1 - - [27/May/2019:22:02:35 +0800] "GET /admin/index.html HTTP/1.1" 404 983 http-bio-9101-exec-1 43
0:0:0:0:0:0:0:1 - - [27/May/2019:22:02:35 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [27/May/2019:22:02:59 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [27/May/2019:22:03:01 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [27/May/2019:22:03:11 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [27/May/2019:22:03:14 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2019:22:03:23 +0800] "GET /brand/findAll HTTP/1.1" 404 977 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2019:22:03:41 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-10 11229
0:0:0:0:0:0:0:1 - - [27/May/2019:22:29:34 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [27/May/2019:22:29:48 +0800] "GET /admin/brand.html HTTP/1.1" 200 5673 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [27/May/2019:22:29:59 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [27/May/2019:22:31:48 +0800] "GET /admin/brand.html HTTP/1.1" 200 5677 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [27/May/2019:22:31:48 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [27/May/2019:22:31:58 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [27/May/2019:22:31:58 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [27/May/2019:22:31:59 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [27/May/2019:22:31:59 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [27/May/2019:22:31:59 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [27/May/2019:22:31:59 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [27/May/2019:22:32:22 +0800] "GET /admin/brand.html HTTP/1.1" 200 5735 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [27/May/2019:22:32:22 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-2 19
0:0:0:0:0:0:0:1 - - [27/May/2019:22:33:26 +0800] "GET /admin/brand.html HTTP/1.1" 200 5675 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [27/May/2019:22:33:26 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [27/May/2019:22:33:26 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [27/May/2019:22:50:18 +0800] "GET /admin/brand.html HTTP/1.1" 200 5945 http-bio-9101-exec-1 45
0:0:0:0:0:0:0:1 - - [27/May/2019:22:50:19 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [27/May/2019:22:51:02 +0800] "GET /admin/brand.html HTTP/1.1" 200 5732 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [27/May/2019:22:51:40 +0800] "GET /admin/brand.html HTTP/1.1" 200 5735 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [27/May/2019:22:51:40 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [27/May/2019:22:51:40 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [27/May/2019:22:51:40 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2019:22:51:40 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2019:22:52:11 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [27/May/2019:22:53:17 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [27/May/2019:22:53:17 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [27/May/2019:22:53:29 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [27/May/2019:22:53:47 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [27/May/2019:22:53:48 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [27/May/2019:22:53:49 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [27/May/2019:22:53:49 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [27/May/2019:22:53:49 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [27/May/2019:22:54:06 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [27/May/2019:22:54:07 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [27/May/2019:22:54:07 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [27/May/2019:22:54:07 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [27/May/2019:22:54:08 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [27/May/2019:22:54:08 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [27/May/2019:22:55:03 +0800] "GET /admin/brand.html HTTP/1.1" 200 5688 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [27/May/2019:22:55:04 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [27/May/2019:22:55:04 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [27/May/2019:22:55:04 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [27/May/2019:22:55:04 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [27/May/2019:22:55:04 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [27/May/2019:22:55:05 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [27/May/2019:22:55:05 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [27/May/2019:22:55:46 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [27/May/2019:22:55:47 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [27/May/2019:22:55:56 +0800] "GET /admin/brand.html HTTP/1.1" 200 5688 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [27/May/2019:22:55:57 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [27/May/2019:22:55:57 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [27/May/2019:22:55:57 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [27/May/2019:22:55:57 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [27/May/2019:22:55:57 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [27/May/2019:22:55:57 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [27/May/2019:22:55:57 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [27/May/2019:22:55:57 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [27/May/2019:22:55:57 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [27/May/2019:22:55:57 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1038 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [27/May/2019:22:55:57 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [27/May/2019:22:56:17 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [27/May/2019:22:56:17 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1047 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [27/May/2019:22:56:23 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2019:22:56:23 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2019:22:56:28 +0800] "GET /brand/findPage.do?page=1&rows10 HTTP/1.1" 500 5034 http-bio-9101-exec-10 5509
0:0:0:0:0:0:0:1 - - [27/May/2019:22:56:28 +0800] "GET /brand/findPage.do?page=1&rows10 HTTP/1.1" 500 5034 http-bio-9101-exec-6 10714
0:0:0:0:0:0:0:1 - - [27/May/2019:22:57:06 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [27/May/2019:22:57:06 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1043 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [27/May/2019:22:57:06 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 500 4707 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [27/May/2019:22:57:11 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [27/May/2019:22:57:11 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [27/May/2019:22:57:11 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 500 4707 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [27/May/2019:22:57:12 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2019:22:57:12 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2019:22:57:12 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 500 4707 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [27/May/2019:22:57:36 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 51
0:0:0:0:0:0:0:1 - - [27/May/2019:22:57:36 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [27/May/2019:22:57:47 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 500 4707 http-bio-9101-exec-4 10808
0:0:0:0:0:0:0:1 - - [27/May/2019:22:58:38 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [27/May/2019:22:58:38 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1043 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [27/May/2019:22:58:39 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 500 4707 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [27/May/2019:23:00:05 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 57
0:0:0:0:0:0:0:1 - - [27/May/2019:23:00:05 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [27/May/2019:23:00:05 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [27/May/2019:23:00:05 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-5 28
0:0:0:0:0:0:0:1 - - [27/May/2019:23:00:05 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-4 31
0:0:0:0:0:0:0:1 - - [27/May/2019:23:00:05 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [27/May/2019:23:00:05 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [27/May/2019:23:00:05 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 19
0:0:0:0:0:0:0:1 - - [27/May/2019:23:00:05 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-6 35
0:0:0:0:0:0:0:1 - - [27/May/2019:23:00:05 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [27/May/2019:23:00:05 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [27/May/2019:23:00:05 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [27/May/2019:23:00:15 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 500 4707 http-bio-9101-exec-10 10579
0:0:0:0:0:0:0:1 - - [27/May/2019:23:00:52 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 45
0:0:0:0:0:0:0:1 - - [27/May/2019:23:00:52 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [27/May/2019:23:01:03 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 500 4707 http-bio-9101-exec-4 10671
0:0:0:0:0:0:0:1 - - [27/May/2019:23:03:40 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [27/May/2019:23:03:40 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [27/May/2019:23:03:40 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 500 4707 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [27/May/2019:23:03:47 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [27/May/2019:23:03:47 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [27/May/2019:23:03:47 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [27/May/2019:23:03:47 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [27/May/2019:23:03:47 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [27/May/2019:23:03:47 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [27/May/2019:23:03:47 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [27/May/2019:23:03:47 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [27/May/2019:23:03:47 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [27/May/2019:23:03:47 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [27/May/2019:23:03:47 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2019:23:03:47 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 500 4707 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [27/May/2019:23:05:10 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 52
0:0:0:0:0:0:0:1 - - [27/May/2019:23:05:10 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [27/May/2019:23:05:20 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 500 4707 http-bio-9101-exec-4 10537
0:0:0:0:0:0:0:1 - - [27/May/2019:23:07:30 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [27/May/2019:23:07:30 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1043 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [27/May/2019:23:07:30 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 500 4707 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [27/May/2019:23:07:41 +0800] "GET /admin/brand.html HTTP/1.1" 200 5688 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [27/May/2019:23:07:41 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [27/May/2019:23:07:41 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [27/May/2019:23:07:41 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [27/May/2019:23:07:41 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [27/May/2019:23:07:41 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [27/May/2019:23:07:41 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [27/May/2019:23:07:41 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-3 17
0:0:0:0:0:0:0:1 - - [27/May/2019:23:07:41 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [27/May/2019:23:07:41 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-9 17
0:0:0:0:0:0:0:1 - - [27/May/2019:23:07:41 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1043 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [27/May/2019:23:07:41 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [27/May/2019:23:07:41 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 500 4707 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [27/May/2019:23:11:25 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 51
0:0:0:0:0:0:0:1 - - [27/May/2019:23:11:25 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [27/May/2019:23:11:36 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 11226
0:0:0:0:0:0:0:1 - - [27/May/2019:23:11:36 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 17
0:0:0:0:0:0:0:1 - - [27/May/2019:23:11:57 +0800] "GET /brand/findPage.do?page=2&rows=10 HTTP/1.1" 200 444 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [27/May/2019:23:11:58 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 101 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [27/May/2019:23:11:59 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [27/May/2019:23:23:10 +0800] "GET /admin/brand.html HTTP/1.1" 200 5777 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [27/May/2019:23:23:10 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [27/May/2019:23:23:10 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [27/May/2019:23:23:10 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [27/May/2019:23:23:10 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [27/May/2019:23:23:10 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [27/May/2019:23:23:10 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [27/May/2019:23:23:10 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [27/May/2019:23:23:10 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [27/May/2019:23:23:10 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [27/May/2019:23:23:10 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1313 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [27/May/2019:23:23:10 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2019:23:23:10 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 19
0:0:0:0:0:0:0:1 - - [27/May/2019:23:23:10 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [27/May/2019:23:23:20 +0800] "GET /admin/brand.html HTTP/1.1" 200 5777 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [27/May/2019:23:23:20 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [27/May/2019:23:23:20 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [27/May/2019:23:23:20 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [27/May/2019:23:23:20 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [27/May/2019:23:23:20 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [27/May/2019:23:23:20 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [27/May/2019:23:23:20 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [27/May/2019:23:23:20 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [27/May/2019:23:23:20 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [27/May/2019:23:23:20 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1313 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [27/May/2019:23:23:20 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [27/May/2019:23:23:20 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [27/May/2019:23:23:20 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [27/May/2019:23:23:37 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 58
0:0:0:0:0:0:0:1 - - [27/May/2019:23:23:37 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [27/May/2019:23:23:38 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 500 12991 http-bio-9101-exec-4 1341
0:0:0:0:0:0:0:1 - - [27/May/2019:23:24:00 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [27/May/2019:23:24:00 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [27/May/2019:23:24:00 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 500 12991 http-bio-9101-exec-8 107
0:0:0:0:0:0:0:1 - - [27/May/2019:23:24:12 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [27/May/2019:23:24:12 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 500 12991 http-bio-9101-exec-9 76
0:0:0:0:0:0:0:1 - - [27/May/2019:23:25:17 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 41
0:0:0:0:0:0:0:1 - - [27/May/2019:23:25:18 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [27/May/2019:23:25:29 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 11116
0:0:0:0:0:0:0:1 - - [27/May/2019:23:25:29 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 17
0:0:0:0:0:0:0:1 - - [27/May/2019:23:25:35 +0800] "GET /brand/findPage.do?page=2&rows=10 HTTP/1.1" 200 444 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [27/May/2019:23:25:36 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [27/May/2019:23:25:42 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 101 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [27/May/2019:23:25:50 +0800] "POST /brand/add HTTP/1.1" 404 969 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [27/May/2019:23:26:11 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [27/May/2019:23:26:11 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1316 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [27/May/2019:23:26:11 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [27/May/2019:23:26:11 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [27/May/2019:23:26:16 +0800] "POST /brand/add.do HTTP/1.1" 404 949 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2019:23:26:59 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 52
0:0:0:0:0:0:0:1 - - [27/May/2019:23:26:59 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [27/May/2019:23:27:10 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 10653
0:0:0:0:0:0:0:1 - - [27/May/2019:23:27:10 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [27/May/2019:23:27:18 +0800] "POST /brand/add.do HTTP/1.1" 200 53 http-bio-9101-exec-6 123
0:0:0:0:0:0:0:1 - - [27/May/2019:23:27:18 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [27/May/2019:23:27:18 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [27/May/2019:23:27:25 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 143 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [27/May/2019:23:38:19 +0800] "GET /admin/brand.html HTTP/1.1" 200 5807 http-bio-9101-exec-1 41
0:0:0:0:0:0:0:1 - - [27/May/2019:23:38:19 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [27/May/2019:23:38:19 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [27/May/2019:23:38:19 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [27/May/2019:23:38:19 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [27/May/2019:23:38:19 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [27/May/2019:23:38:19 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [27/May/2019:23:38:19 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2019:23:38:19 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [27/May/2019:23:38:19 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [27/May/2019:23:38:19 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1606 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [27/May/2019:23:38:19 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [27/May/2019:23:38:31 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 11389
0:0:0:0:0:0:0:1 - - [27/May/2019:23:38:31 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 20
0:0:0:0:0:0:0:1 - - [27/May/2019:23:38:34 +0800] "GET /brand/findOne.do?id=1 HTTP/1.1" 200 40 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [27/May/2019:23:38:40 +0800] "POST /brand/update.do HTTP/1.1" 200 53 http-bio-9101-exec-3 108
0:0:0:0:0:0:0:1 - - [27/May/2019:23:38:40 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [27/May/2019:23:38:42 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [27/May/2019:23:38:42 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [27/May/2019:23:38:42 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [27/May/2019:23:38:42 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [27/May/2019:23:38:43 +0800] "GET /brand/findOne.do?id=1 HTTP/1.1" 200 40 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [27/May/2019:23:38:46 +0800] "POST /brand/update.do HTTP/1.1" 200 53 http-bio-9101-exec-3 39
0:0:0:0:0:0:0:1 - - [27/May/2019:23:38:46 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [27/May/2019:23:48:50 +0800] "GET /admin/brand.html HTTP/1.1" 200 5851 http-bio-9101-exec-1 46
0:0:0:0:0:0:0:1 - - [27/May/2019:23:48:50 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [27/May/2019:23:48:50 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [27/May/2019:23:48:50 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [27/May/2019:23:48:50 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [27/May/2019:23:48:50 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [27/May/2019:23:48:50 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [27/May/2019:23:48:51 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [27/May/2019:23:48:51 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [27/May/2019:23:48:51 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [27/May/2019:23:48:51 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2280 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [27/May/2019:23:48:51 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [27/May/2019:23:49:02 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 11387
0:0:0:0:0:0:0:1 - - [27/May/2019:23:49:02 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 19
0:0:0:0:0:0:0:1 - - [27/May/2019:23:49:42 +0800] "GET /admin/brand.html HTTP/1.1" 200 5895 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [27/May/2019:23:49:42 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [27/May/2019:23:49:42 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [27/May/2019:23:49:42 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [27/May/2019:23:52:18 +0800] "GET /admin/brand.html HTTP/1.1" 200 5851 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [27/May/2019:23:52:18 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2538 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [27/May/2019:23:52:18 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 23
0:0:0:0:0:0:0:1 - - [27/May/2019:23:52:18 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [27/May/2019:23:52:22 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 143 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [27/May/2019:23:52:54 +0800] "GET /admin/brand.html HTTP/1.1" 200 5868 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [27/May/2019:23:52:54 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [27/May/2019:23:52:54 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [27/May/2019:23:52:54 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [27/May/2019:23:52:55 +0800] "GET /brand/findPage.do?page=2&rows=10 HTTP/1.1" 200 444 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [27/May/2019:23:52:56 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 143 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [27/May/2019:23:52:58 +0800] "GET /brand/delete.do?ids=23 HTTP/1.1" 200 53 http-bio-9101-exec-5 71
0:0:0:0:0:0:0:1 - - [27/May/2019:23:52:58 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 101 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [27/May/2019:23:52:58 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 101 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [27/May/2019:23:57:05 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 47
0:0:0:0:0:0:0:1 - - [27/May/2019:23:57:05 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [27/May/2019:23:57:16 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 11166
0:0:0:0:0:0:0:1 - - [27/May/2019:23:57:16 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 18
