0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:05:37 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 73
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:05:37 +0800] "GET /login.html HTTP/1.1" 200 3315 http-bio-9101-exec-3 25
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:05:37 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 60
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:05:37 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 66
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:05:37 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:05:37 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-6 61
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:05:37 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-7 77
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:05:37 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 79
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:05:37 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-8 85
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:05:37 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-10 54
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:05:37 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-9 63
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:05:37 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:05:38 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:05:38 +0800] "GET /admin/index.html HTTP/1.1" 200 22122 http-bio-9101-exec-9 66
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:05:38 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:05:38 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-9 20
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:05:38 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-8 31
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:05:38 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 41
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:05:38 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-9 33
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:05:38 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-8 23
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:05:38 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 70
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:05:38 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-5 39
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:05:38 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-3 25
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:05:38 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:05:38 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:05:38 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-6 101
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:05:38 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-7 107
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:05:38 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 133 http-bio-9101-exec-9 83
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:05:38 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:05:38 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 253 http-bio-9101-exec-8 98
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:05:38 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:05:39 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:05:45 +0800] "GET /goods/genhtml HTTP/1.1" 404 977 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:05:50 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 11740
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:06:08 +0800] "GET /goods/genHtml?goodsId=149187842867963 HTTP/1.1" 404 977 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:06:24 +0800] "GET /goods/genHtml?goodsId=149187842867963 HTTP/1.1" 404 977 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:06:29 +0800] "GET /goods/genHtml?goodsId=149187842867963 HTTP/1.1" 404 977 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:06:58 +0800] "GET /goods/genHtml.do?goodsId=149187842867963 HTTP/1.1" 200 - http-bio-9101-exec-9 157
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:07:39 +0800] "GET /goods/genHtml.do?goodsId=149187842867963 HTTP/1.1" 200 - http-bio-9101-exec-9 616
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:07:53 +0800] "GET /goods/genHtml.do?goodsId=149187842867963 HTTP/1.1" 200 - http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:08:18 +0800] "GET /goods/genHtml.do?goodsId=149187842867963 HTTP/1.1" 200 - http-bio-9101-exec-9 64
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:22:34 +0800] "GET /goods/genHtml.do?goodsId=149187842867963 HTTP/1.1" 200 - http-bio-9101-exec-7 106
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:23:15 +0800] "GET /goods/genHtml.do?goodsId=149187842867963 HTTP/1.1" 200 - http-bio-9101-exec-7 23
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:24:34 +0800] "GET /goods/genHtml.do?goodsId=149187842867963 HTTP/1.1" 200 - http-bio-9101-exec-5 631
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:29:06 +0800] "GET /goods/genHtml.do?goodsId=149187842867963 HTTP/1.1" 200 - http-bio-9101-exec-6 55
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:36:19 +0800] "GET /goods/genHtml.do?goodsId=149187842867963 HTTP/1.1" 200 - http-bio-9101-exec-8 42
0:0:0:0:0:0:0:1 - - [02/Jun/2019:21:30:47 +0800] "GET /goods/genHtml.do?goodsId=149187842867963 HTTP/1.1" 302 - http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [02/Jun/2019:21:30:47 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-7 21
0:0:0:0:0:0:0:1 - - [02/Jun/2019:21:30:47 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Jun/2019:21:30:47 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Jun/2019:21:30:48 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [02/Jun/2019:21:30:48 +0800] "GET /admin/index.html HTTP/1.1" 200 22122 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Jun/2019:21:30:48 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:21:30:49 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Jun/2019:21:30:49 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 23
0:0:0:0:0:0:0:1 - - [02/Jun/2019:21:30:49 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-7 44
0:0:0:0:0:0:0:1 - - [02/Jun/2019:21:30:51 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:21:30:51 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Jun/2019:21:30:51 +0800] "GET /goods/genHtml?goodsId=149187842867963 HTTP/1.1" 404 977 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Jun/2019:21:30:52 +0800] "GET /goods/genHtml?goodsId=149187842867963 HTTP/1.1" 404 977 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:21:30:59 +0800] "GET /goods/genHtml?goodsId.do=149187842867963 HTTP/1.1" 404 977 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:21:31:07 +0800] "GET /goods/genHtml.do?goodsId=149187842867963 HTTP/1.1" 200 - http-bio-9101-exec-6 920
0:0:0:0:0:0:0:1 - - [02/Jun/2019:21:32:23 +0800] "GET /goods/genHtml.do?goodsId=149187842867963 HTTP/1.1" 200 - http-bio-9101-exec-5 119
