0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:07:13 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 74
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:07:13 +0800] "GET /login.html HTTP/1.1" 200 3315 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:07:13 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 30
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:07:13 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 34
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:07:13 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-6 43
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:07:13 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-7 53
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:07:13 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-8 56
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:07:13 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-5 82
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:07:13 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-10 44
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:07:13 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-6 51
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:07:13 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-9 82
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:07:14 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:07:15 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:07:15 +0800] "GET /admin/index.html HTTP/1.1" 200 22122 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:07:15 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:07:15 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-10 49
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:07:15 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-1 54
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:07:15 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:07:15 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:07:15 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-2 65
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:07:15 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:07:15 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-6 82
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:07:15 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-9 90
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:07:15 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-8 97
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:07:15 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-6 24
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:07:15 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-10 39
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:07:15 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 253 http-bio-9101-exec-2 55
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:07:15 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:07:15 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:07:15 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 133 http-bio-9101-exec-1 76
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:07:15 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:07:15 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:07:16 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-5 753
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:07:17 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8713 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:07:17 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:07:17 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:07:17 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:07:17 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1801 http-bio-9101-exec-6 40
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:07:17 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 965 http-bio-9101-exec-3 49
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:07:17 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2151 http-bio-9101-exec-8 73
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:07:18 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-8 1071
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:07:18 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:07:18 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:07:20 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8713 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:07:20 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:07:20 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:07:21 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:07:25 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8713 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:07:25 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:07:25 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:07:27 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:07:27 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8713 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:07:27 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:07:27 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:07:27 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:07:30 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:07:35 +0800] "GET /admin/brand.html HTTP/1.1" 200 6227 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:07:35 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 832 http-bio-9101-exec-3 30
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:07:35 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1551 http-bio-9101-exec-9 50
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:07:35 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 37
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:07:35 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:07:36 +0800] "GET /admin/specification.html HTTP/1.1" 200 7138 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:07:36 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1000 http-bio-9101-exec-3 28
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:07:36 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2234 http-bio-9101-exec-8 48
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:07:36 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 231 http-bio-9101-exec-8 44
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:07:36 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 231 http-bio-9101-exec-8 17
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:07:37 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8946 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:07:37 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 3104 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:07:37 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-10 44
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:07:37 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-3 56
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:07:37 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-8 56
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:07:37 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-6 68
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:07:37 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1137 http-bio-9101-exec-4 79
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:07:37 +0800] "GET /specification/selectSpecificationList.do HTTP/1.1" 200 188 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:07:37 +0800] "GET /brand/selectBrandList.do HTTP/1.1" 200 556 http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:07:37 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7562 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:07:37 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 838 http-bio-9101-exec-6 19
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:07:37 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1236 http-bio-9101-exec-4 277
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:07:37 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 3569 http-bio-9101-exec-7 39
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:07:37 +0800] "GET /typeTemplate/selectTemplateList.do HTTP/1.1" 200 79 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:07:37 +0800] "GET /plugins/select2/select2.png HTTP/1.1" 200 613 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:07:38 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 616 http-bio-9101-exec-7 348
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:07:38 +0800] "GET /admin/goods.html HTTP/1.1" 200 5904 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:07:38 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 1080 http-bio-9101-exec-6 38
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:07:38 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 9373 http-bio-9101-exec-3 62
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:07:38 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70468 http-bio-9101-exec-3 114
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:07:38 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-6 118
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:07:38 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-6 37
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:07:38 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 616 http-bio-9101-exec-7 318
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:07:38 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7562 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:07:38 +0800] "GET /typeTemplate/selectTemplateList.do HTTP/1.1" 200 79 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:07:39 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 616 http-bio-9101-exec-2 214
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:07:39 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 616 http-bio-9101-exec-2 206
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:07:39 +0800] "GET /admin/goods.html HTTP/1.1" 200 5904 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:07:39 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:07:39 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70468 http-bio-9101-exec-2 27
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:07:39 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:07:41 +0800] "GET /admin/specification.html HTTP/1.1" 200 7138 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:07:41 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 231 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:07:41 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 231 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:07:43 +0800] "GET /admin/brand.html HTTP/1.1" 200 6227 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:07:43 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:07:43 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:07:43 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8946 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:07:43 +0800] "GET /brand/selectBrandList.do HTTP/1.1" 200 556 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:07:43 +0800] "GET /specification/selectSpecificationList.do HTTP/1.1" 200 188 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:07:43 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1236 http-bio-9101-exec-3 28
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:07:43 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1236 http-bio-9101-exec-3 23
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:07:46 +0800] "GET /plugins/select2/select2-spinner.gif HTTP/1.1" 200 1849 http-bio-9101-exec-3 30
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:07:50 +0800] "GET /admin/brand.html HTTP/1.1" 200 6227 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:07:50 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:07:50 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:07:52 +0800] "GET /admin/content_category.html HTTP/1.1" 200 5683 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:07:52 +0800] "GET /js/service/contentCategoryService.js HTTP/1.1" 200 902 http-bio-9101-exec-3 38
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:07:52 +0800] "GET /js/controller/contentCategoryController.js HTTP/1.1" 200 1898 http-bio-9101-exec-2 48
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:07:53 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-2 561
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:07:53 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:07:54 +0800] "GET /admin/content.html HTTP/1.1" 200 7735 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:07:54 +0800] "GET /admin/%7B%7Bpojo.pic%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:07:54 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 838 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:07:54 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:07:54 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 2409 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:07:54 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 813 http-bio-9101-exec-2 32
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:07:54 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:07:54 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 578 http-bio-9101-exec-10 52
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:07:54 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 578 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:07:57 +0800] "GET /admin/index.html HTTP/1.1" 200 22122 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:07:57 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:07:57 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:07:57 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:07:57 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:07:59 +0800] "GET /admin/all-order-manage-list.html HTTP/1.1" 404 1015 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:08:03 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:08:05 +0800] "GET /admin/all-member-manage-list.html HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:08:06 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:08:08 +0800] "GET /admin/all-ad-statistics-list.html HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:08:10 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:08:11 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8713 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:08:12 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:08:12 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:08:16 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-4 47
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:08:17 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8713 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:08:17 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:08:17 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:08:23 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:16:56 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8712 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:16:56 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:16:56 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:16:56 +0800] "GET /admin/seller.html HTTP/1.1" 200 8836 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:16:57 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 3949 http-bio-9101-exec-10 32
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:16:57 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 3949 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:16:57 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8712 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:16:58 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:16:58 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:16:59 +0800] "GET /admin/seller.html HTTP/1.1" 200 8836 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:16:59 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 3949 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:16:59 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 3949 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:18:07 +0800] "GET /admin/index.html HTTP/1.1" 200 22122 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:18:07 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:18:07 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:18:07 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:18:08 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8712 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:18:09 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:18:09 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:18:10 +0800] "GET /admin/seller.html HTTP/1.1" 200 8912 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:18:10 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 3949 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:18:10 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 3949 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:18:38 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8712 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:18:38 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:18:38 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:18:40 +0800] "GET /admin/seller.html HTTP/1.1" 200 8912 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:18:41 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 3949 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:18:41 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 3949 http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:19:26 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8712 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:19:27 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:19:27 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:21:17 +0800] "GET /admin/index.html HTTP/1.1" 200 22122 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:21:17 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:21:17 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:21:17 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:21:17 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:21:19 +0800] "GET /admin/seller.html HTTP/1.1" 200 8926 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:21:20 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 3949 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:21:20 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 3949 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:21:23 +0800] "GET /admin/index.html HTTP/1.1" 200 22122 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:21:23 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:21:23 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:21:23 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:21:24 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8712 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:21:24 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:21:24 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:21:25 +0800] "GET /admin/seller.html HTTP/1.1" 200 8926 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:21:26 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 3949 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:21:26 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 3949 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:22:06 +0800] "GET /admin/index.html HTTP/1.1" 200 22122 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:22:06 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:22:06 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:22:06 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:22:06 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:22:07 +0800] "GET /admin/seller.html HTTP/1.1" 200 8926 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:22:07 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 3949 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:22:07 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 3949 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:22:17 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:22:17 +0800] "GET /login.html HTTP/1.1" 200 3315 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:22:17 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:22:17 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:22:17 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:22:17 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:22:17 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:22:17 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:22:17 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:22:17 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:22:17 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:22:17 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:22:17 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:22:17 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:22:17 +0800] "GET /admin/index.html HTTP/1.1" 200 22122 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:22:17 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:22:17 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:22:17 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:22:17 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:22:17 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:22:17 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:22:17 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:22:17 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:22:17 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:22:17 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:22:17 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 133 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:22:17 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 253 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:22:17 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:22:17 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:22:18 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:22:18 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:22:18 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:22:18 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:22:18 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:22:19 +0800] "GET /admin/seller.html HTTP/1.1" 200 8926 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:22:19 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:22:19 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:22:19 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:22:19 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1801 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:22:19 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 965 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:22:19 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2212 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:22:20 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 3949 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:22:20 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 3949 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:24:14 +0800] "GET /admin/content_category.html HTTP/1.1" 200 5683 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:24:14 +0800] "GET /js/service/contentCategoryService.js HTTP/1.1" 200 902 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:24:14 +0800] "GET /js/controller/contentCategoryController.js HTTP/1.1" 200 1898 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:24:14 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-7 19
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:24:14 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:24:17 +0800] "GET /admin/content.html HTTP/1.1" 200 7735 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:24:17 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 813 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:24:17 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 838 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:24:17 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 2409 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:24:17 +0800] "GET /admin/%7B%7Bpojo.pic%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:24:17 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:24:17 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:24:17 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 578 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:24:17 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 578 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:24:19 +0800] "GET /admin/brand.html HTTP/1.1" 200 6227 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:24:19 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1551 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:24:19 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 832 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:24:19 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:24:19 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:24:20 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:24:20 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:24:22 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:24:23 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:24:23 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:24:25 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:25:35 +0800] "GET /admin/index.html HTTP/1.1" 200 22122 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:25:35 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:25:35 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:25:35 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:25:35 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:25:36 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8712 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:25:36 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:25:37 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:25:37 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:25:38 +0800] "GET /admin/seller.html HTTP/1.1" 200 8973 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:25:38 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 3949 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:25:38 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 3949 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:25:43 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:25:43 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:25:45 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 3949 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:26:16 +0800] "GET /admin/index.html HTTP/1.1" 200 22122 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:26:16 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:26:17 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:26:17 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:26:17 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:26:18 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8712 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:26:18 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:26:18 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:26:18 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:26:19 +0800] "GET /admin/brand.html HTTP/1.1" 200 6227 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:26:19 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:26:19 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:26:20 +0800] "GET /admin/specification.html HTTP/1.1" 200 7138 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:26:20 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2234 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:26:20 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1000 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:26:20 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 231 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:26:20 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 231 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:26:21 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8946 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:26:21 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:26:21 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 3104 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:26:21 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:26:21 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1137 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:26:21 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:26:21 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:26:21 +0800] "GET /brand/selectBrandList.do HTTP/1.1" 200 556 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:26:21 +0800] "GET /specification/selectSpecificationList.do HTTP/1.1" 200 188 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:26:21 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1236 http-bio-9101-exec-9 27
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:26:21 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1236 http-bio-9101-exec-9 21
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:26:22 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7562 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:26:22 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 838 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:26:22 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 3569 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:26:22 +0800] "GET /typeTemplate/selectTemplateList.do HTTP/1.1" 200 79 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:26:22 +0800] "GET /plugins/select2/select2.png HTTP/1.1" 200 613 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:26:23 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 616 http-bio-9101-exec-6 341
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:26:23 +0800] "GET /admin/goods.html HTTP/1.1" 200 5904 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:26:23 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 616 http-bio-9101-exec-6 216
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:26:23 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 1080 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:26:23 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 9373 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:26:23 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:26:23 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70468 http-bio-9101-exec-5 27
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:26:23 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:26:26 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8712 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:26:26 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:26:26 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:26:28 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8712 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:26:28 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:26:28 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:26:29 +0800] "GET /admin/seller.html HTTP/1.1" 200 9005 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:26:29 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 3949 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:26:29 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 3949 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:27:36 +0800] "GET /admin/index.html HTTP/1.1" 200 22122 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:27:36 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:27:36 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:27:36 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:27:37 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:27:39 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8712 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:27:39 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:27:39 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:27:39 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:27:39 +0800] "GET /admin/seller.html HTTP/1.1" 200 9014 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:27:39 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 3949 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:27:40 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 3949 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:27:46 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8712 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:27:46 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:27:46 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:27:48 +0800] "GET /admin/seller.html HTTP/1.1" 200 9014 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:27:48 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 3949 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:27:48 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 3949 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:28:19 +0800] "GET /admin/index.html HTTP/1.1" 200 22122 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:28:19 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:28:19 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:28:19 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:28:19 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:28:20 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8712 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:28:20 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:28:21 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:28:21 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:28:22 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:28:22 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 3949 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:28:22 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 3949 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:28:23 +0800] "GET /seller/findOne.do?id=huawei HTTP/1.1" 200 481 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:29:57 +0800] "GET /admin/index.html HTTP/1.1" 200 22122 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:29:57 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:29:57 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:29:57 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:29:57 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:30:01 +0800] "GET /admin/seller.html HTTP/1.1" 200 9259 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:30:01 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:30:01 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 3949 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:30:01 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 3949 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:30:02 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8712 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:30:02 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:30:02 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:30:03 +0800] "GET /admin/seller.html HTTP/1.1" 200 9259 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:30:03 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 3949 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:30:03 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 3949 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:30:05 +0800] "GET /seller/findOne.do?id=baidu HTTP/1.1" 200 478 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:30:12 +0800] "GET /admin/index.html HTTP/1.1" 200 22122 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:30:12 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:30:12 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:30:12 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:30:12 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:30:13 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8712 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:30:13 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:30:13 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:30:15 +0800] "GET /admin/seller.html HTTP/1.1" 200 9259 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:30:15 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 3949 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:30:15 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 3949 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:30:16 +0800] "GET /seller/findOne.do?id=baidu HTTP/1.1" 200 478 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:30:18 +0800] "GET /seller/updateStatus.do?sellerId=baidu&status=2 HTTP/1.1" 200 47 http-bio-9101-exec-6 114
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:30:18 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 3949 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:30:20 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8712 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:30:20 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:30:20 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:30:21 +0800] "GET /admin/seller.html HTTP/1.1" 200 9259 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:30:21 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 3949 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:30:21 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 3949 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:30:22 +0800] "GET /seller/findOne.do?id=baidu HTTP/1.1" 200 478 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:30:28 +0800] "GET /seller/updateStatus.do?sellerId=baidu&status=3 HTTP/1.1" 200 47 http-bio-9101-exec-6 65
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:30:28 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 3949 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:30:53 +0800] "GET /admin/index.html HTTP/1.1" 200 22122 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:30:53 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:30:53 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:30:53 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:30:53 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:30:55 +0800] "GET /admin/seller.html HTTP/1.1" 200 9259 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:30:55 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2233 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:30:55 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 3949 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:30:55 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 3949 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:31:00 +0800] "GET /seller/findOne.do?id=baidu HTTP/1.1" 200 478 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:31:01 +0800] "GET /seller/updateStatus.do?sellerId=baidu&status=1 HTTP/1.1" 200 47 http-bio-9101-exec-6 63
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:31:01 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 3949 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:31:03 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8712 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:31:03 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:31:03 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:31:03 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:31:04 +0800] "GET /admin/seller.html HTTP/1.1" 200 9259 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:31:04 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:31:04 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 3949 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:31:04 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 3949 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:31:10 +0800] "GET /seller/findOne.do?id=baidu HTTP/1.1" 200 478 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:32:31 +0800] "GET /admin/index.html HTTP/1.1" 200 22122 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:32:31 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:32:31 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:32:31 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:32:31 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:32:32 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8712 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:32:32 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:32:32 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:32:32 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:32:33 +0800] "GET /admin/seller.html HTTP/1.1" 200 9535 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:32:33 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 3949 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:32:33 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 3949 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:32:35 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 3949 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:32:36 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 3949 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:32:38 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:32:38 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:32:39 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 3949 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:32:51 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:32:51 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:32:52 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 3949 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:33:57 +0800] "GET /admin/index.html HTTP/1.1" 200 22122 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:33:57 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:33:57 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:33:57 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:33:57 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:33:59 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8712 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:33:59 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:33:59 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:33:59 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:34:01 +0800] "GET /admin/seller.html HTTP/1.1" 200 9547 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:34:01 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 3949 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:34:01 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 3949 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:34:03 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:34:03 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:34:04 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:34:06 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 3949 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:34:08 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 3949 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:34:14 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8712 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:34:14 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:34:14 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:34:14 +0800] "GET /admin/seller.html HTTP/1.1" 200 9547 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:34:15 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 3949 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:34:15 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 3949 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:34:18 +0800] "GET /seller/findOne.do?id=baidu HTTP/1.1" 200 478 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:34:24 +0800] "GET /seller/findOne.do?id=itcast HTTP/1.1" 200 501 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:34:30 +0800] "GET /admin/seller.html HTTP/1.1" 200 9547 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:34:30 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:34:30 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 3949 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:34:30 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 3949 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:34:30 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8712 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:34:30 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:34:30 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:34:31 +0800] "GET /admin/seller.html HTTP/1.1" 200 9547 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:34:31 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 3949 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:34:31 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 3949 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:34:32 +0800] "GET /admin/brand.html HTTP/1.1" 200 6227 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:34:32 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:34:32 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:34:33 +0800] "GET /admin/specification.html HTTP/1.1" 200 7138 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:34:33 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 231 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:34:33 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 231 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:34:34 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8946 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:34:34 +0800] "GET /brand/selectBrandList.do HTTP/1.1" 200 556 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:34:34 +0800] "GET /specification/selectSpecificationList.do HTTP/1.1" 200 188 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:34:34 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1236 http-bio-9101-exec-9 22
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:34:34 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1236 http-bio-9101-exec-9 20
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:34:41 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7562 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:34:41 +0800] "GET /typeTemplate/selectTemplateList.do HTTP/1.1" 200 79 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:34:41 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 616 http-bio-9101-exec-9 211
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:34:42 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8946 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:34:42 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 616 http-bio-9101-exec-9 224
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:34:42 +0800] "GET /brand/selectBrandList.do HTTP/1.1" 200 556 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:34:42 +0800] "GET /specification/selectSpecificationList.do HTTP/1.1" 200 188 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:34:42 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1236 http-bio-9101-exec-6 20
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:34:42 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1236 http-bio-9101-exec-6 17
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:34:46 +0800] "GET /admin/goods.html HTTP/1.1" 200 5904 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:34:46 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:34:46 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70468 http-bio-9101-exec-6 19
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:34:46 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:34:50 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7562 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:34:51 +0800] "GET /typeTemplate/selectTemplateList.do HTTP/1.1" 200 79 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:34:51 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 616 http-bio-9101-exec-6 202
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:34:51 +0800] "GET /admin/goods.html HTTP/1.1" 200 5904 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:34:51 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 616 http-bio-9101-exec-6 204
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:34:51 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:34:51 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70468 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:34:51 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:34:55 +0800] "GET /admin/seller.html HTTP/1.1" 200 9547 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:34:55 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:34:55 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 3949 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:34:55 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 3949 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:34:56 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8712 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:34:56 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:34:56 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:34:56 +0800] "GET /admin/seller.html HTTP/1.1" 200 9547 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:34:56 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 3949 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:34:56 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 3949 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:34:58 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8712 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:34:58 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:34:58 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:34:59 +0800] "GET /admin/seller.html HTTP/1.1" 200 9547 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:34:59 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 3949 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:34:59 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 3949 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:35:01 +0800] "GET /admin/content_category.html HTTP/1.1" 200 5683 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:35:01 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:35:01 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:35:04 +0800] "GET /admin/content.html HTTP/1.1" 200 7735 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:35:04 +0800] "GET /admin/%7B%7Bpojo.pic%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:35:04 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:35:04 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:35:04 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 578 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:35:04 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 578 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:35:06 +0800] "GET /admin/brand.html HTTP/1.1" 200 6227 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:35:06 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:35:06 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:35:09 +0800] "POST /brand/search.do?page=2&rows=10 HTTP/1.1" 200 444 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:35:10 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 101 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:35:10 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:35:15 +0800] "POST /brand/search.do?page=2&rows=10 HTTP/1.1" 200 444 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:35:19 +0800] "GET /brand/findOne.do?id=11 HTTP/1.1" 200 44 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:35:21 +0800] "GET /admin/specification.html HTTP/1.1" 200 7138 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:35:21 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 231 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:35:21 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 231 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:35:24 +0800] "GET /specification/findOne.do?id=26 HTTP/1.1" 200 283 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:35:29 +0800] "GET /admin/specification.html HTTP/1.1" 200 7138 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:35:29 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 231 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:35:29 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 231 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:35:29 +0800] "GET /admin/brand.html HTTP/1.1" 200 6227 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:35:30 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:35:30 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:35:30 +0800] "GET /admin/specification.html HTTP/1.1" 200 7138 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:35:30 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 231 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:35:30 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 231 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:35:43 +0800] "GET /admin/specification.html HTTP/1.1" 200 7138 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:35:43 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 231 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:35:43 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 231 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:35:44 +0800] "GET /admin/brand.html HTTP/1.1" 200 6227 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:35:44 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:35:44 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:35:46 +0800] "GET /admin/specification.html HTTP/1.1" 200 7138 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:35:46 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 231 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:35:46 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 231 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:35:47 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8946 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:35:47 +0800] "GET /brand/selectBrandList.do HTTP/1.1" 200 556 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:35:47 +0800] "GET /specification/selectSpecificationList.do HTTP/1.1" 200 188 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:35:47 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1236 http-bio-9101-exec-2 19
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:35:47 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1236 http-bio-9101-exec-2 16
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:35:47 +0800] "GET /admin/specification.html HTTP/1.1" 200 7138 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:35:47 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 231 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:35:47 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 231 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:35:50 +0800] "GET /admin/brand.html HTTP/1.1" 200 6227 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:35:50 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:35:50 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:35:53 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8946 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:35:53 +0800] "GET /brand/selectBrandList.do HTTP/1.1" 200 556 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:35:53 +0800] "GET /specification/selectSpecificationList.do HTTP/1.1" 200 188 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:35:53 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1236 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:35:53 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1236 http-bio-9101-exec-6 17
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:35:53 +0800] "GET /admin/brand.html HTTP/1.1" 200 6227 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:35:54 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:35:54 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:35:57 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7562 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:35:57 +0800] "GET /typeTemplate/selectTemplateList.do HTTP/1.1" 200 79 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:35:57 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 616 http-bio-9101-exec-6 211
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:35:57 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 616 http-bio-9101-exec-6 200
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:36:00 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 553 http-bio-9101-exec-6 212
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:36:00 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 553 http-bio-9101-exec-6 202
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:36:01 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 365 http-bio-9101-exec-6 299
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:36:01 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 365 http-bio-9101-exec-6 234
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:36:02 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 616 http-bio-9101-exec-7 227
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:36:03 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 616 http-bio-9101-exec-7 210
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:36:04 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7562 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:36:04 +0800] "GET /typeTemplate/selectTemplateList.do HTTP/1.1" 200 79 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:36:04 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 616 http-bio-9101-exec-4 220
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:36:05 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 616 http-bio-9101-exec-4 191
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:36:06 +0800] "GET /admin/goods.html HTTP/1.1" 200 5904 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:36:06 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:36:06 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70468 http-bio-9101-exec-4 19
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:36:06 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:36:07 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8946 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:36:07 +0800] "GET /specification/selectSpecificationList.do HTTP/1.1" 200 188 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:36:07 +0800] "GET /brand/selectBrandList.do HTTP/1.1" 200 556 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:36:07 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1236 http-bio-9101-exec-4 18
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:36:07 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1236 http-bio-9101-exec-4 21
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:36:52 +0800] "GET /admin/index.html HTTP/1.1" 200 22122 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:36:52 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:36:52 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:36:52 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:36:52 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:36:54 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7562 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:36:54 +0800] "GET /typeTemplate/selectTemplateList.do HTTP/1.1" 200 79 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:36:54 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 616 http-bio-9101-exec-4 211
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:36:54 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 616 http-bio-9101-exec-4 227
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:36:54 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8946 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:36:55 +0800] "GET /brand/selectBrandList.do HTTP/1.1" 200 556 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:36:55 +0800] "GET /specification/selectSpecificationList.do HTTP/1.1" 200 188 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:36:55 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1236 http-bio-9101-exec-2 20
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:36:55 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1236 http-bio-9101-exec-2 18
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:36:58 +0800] "GET /plugins/select2/select2-spinner.gif HTTP/1.1" 200 1849 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:37:13 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:37:19 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:37:59 +0800] "GET /admin/index.html HTTP/1.1" 200 22122 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:37:59 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:37:59 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:37:59 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:38:00 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:38:01 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7562 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:38:01 +0800] "GET /typeTemplate/selectTemplateList.do HTTP/1.1" 200 79 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:38:01 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 616 http-bio-9101-exec-2 214
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:38:02 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 616 http-bio-9101-exec-2 312
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:38:02 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8853 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:38:02 +0800] "GET /specification/selectSpecificationList.do HTTP/1.1" 200 188 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:38:02 +0800] "GET /brand/selectBrandList.do HTTP/1.1" 200 556 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:38:02 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1236 http-bio-9101-exec-4 17
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:38:02 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1236 http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:41:35 +0800] "GET /admin/specification.html HTTP/1.1" 200 7138 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:41:36 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 231 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:41:36 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 231 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:41:38 +0800] "GET /specification/findOne.do?id=35 HTTP/1.1" 200 133 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:42:09 +0800] "GET /specification/findOne.do?id=26 HTTP/1.1" 200 283 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:42:22 +0800] "GET /admin/brand.html HTTP/1.1" 200 6227 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:42:22 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:42:22 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:42:23 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8853 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:42:23 +0800] "GET /brand/selectBrandList.do HTTP/1.1" 200 556 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:42:23 +0800] "GET /specification/selectSpecificationList.do HTTP/1.1" 200 188 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:42:24 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1236 http-bio-9101-exec-3 19
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:42:24 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1236 http-bio-9101-exec-3 16
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:42:28 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:42:43 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7562 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:42:43 +0800] "GET /typeTemplate/selectTemplateList.do HTTP/1.1" 200 79 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:42:43 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 616 http-bio-9101-exec-3 200
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:42:43 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 616 http-bio-9101-exec-3 203
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:42:47 +0800] "GET /itemCat/findOne.do?id=1 HTTP/1.1" 200 73 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:43:13 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8712 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:43:13 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:43:14 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:43:14 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:43:14 +0800] "GET /admin/seller.html HTTP/1.1" 200 9547 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:43:14 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 3949 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:43:14 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 3949 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:43:16 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:43:16 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:43:17 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:43:19 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 3949 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:43:22 +0800] "GET /seller/findOne.do?id=huawei HTTP/1.1" 200 481 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:43:34 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 3949 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:43:34 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 3949 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:43:35 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 3949 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:43:35 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 3949 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:43:37 +0800] "POST /seller/search.do?page=1&rows=20 HTTP/1.1" 200 3949 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:43:38 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 3949 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:43:44 +0800] "GET /seller/findOne.do?id=zhang HTTP/1.1" 200 501 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:44:01 +0800] "GET /admin/goods.html HTTP/1.1" 200 5904 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:44:01 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:44:01 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70468 http-bio-9101-exec-3 18
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:44:01 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:44:07 +0800] "GET /admin/content_category.html HTTP/1.1" 200 5683 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:44:07 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:44:07 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:44:10 +0800] "GET /admin/content.html HTTP/1.1" 200 7735 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:44:10 +0800] "GET /admin/%7B%7Bpojo.pic%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:44:10 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:44:10 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:44:10 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 578 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:44:10 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 578 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:44:11 +0800] "GET /content/findOne.do?id=5 HTTP/1.1" 200 187 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:45:42 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:45:42 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:45:42 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:21:07:48 +0800] "GET /login.html HTTP/1.1" 200 3315 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [09/Jun/2019:21:07:48 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Jun/2019:21:07:48 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [09/Jun/2019:21:07:48 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Jun/2019:21:07:48 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Jun/2019:21:07:48 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [09/Jun/2019:21:07:48 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Jun/2019:21:07:48 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Jun/2019:21:07:48 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:21:07:48 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Jun/2019:21:07:48 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-1 19
0:0:0:0:0:0:0:1 - - [09/Jun/2019:21:07:48 +0800] "GET /login.html HTTP/1.1" 200 3315 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:21:07:49 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [09/Jun/2019:21:07:49 +0800] "GET /admin/index.html HTTP/1.1" 200 22122 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:21:07:49 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:21:07:49 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [09/Jun/2019:21:07:49 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:21:07:49 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Jun/2019:21:07:49 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Jun/2019:21:07:49 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [09/Jun/2019:21:07:49 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Jun/2019:21:07:49 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Jun/2019:21:07:49 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [09/Jun/2019:21:07:49 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Jun/2019:21:07:49 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 133 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Jun/2019:21:07:49 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 253 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Jun/2019:21:07:49 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:21:07:49 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:21:07:49 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:21:07:49 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:21:07:49 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:21:07:49 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-3 16
