0:0:0:0:0:0:0:1 - - [10/Jun/2019:22:21:45 +0800] "GET / HTTP/1.1" 302 - http-bio-9105-exec-1 165
0:0:0:0:0:0:0:1 - - [10/Jun/2019:22:22:44 +0800] "GET /login/cas?ticket=ST-1-amh5Sl9LgV0yDQhK7B2C-cas01.example.org HTTP/1.1" 302 - http-bio-9105-exec-3 224
0:0:0:0:0:0:0:1 - - [10/Jun/2019:22:22:44 +0800] "GET / HTTP/1.1" 200 30174 http-bio-9105-exec-4 12
0:0:0:0:0:0:0:1 - - [10/Jun/2019:22:22:44 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9105-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Jun/2019:22:22:44 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 913 http-bio-9105-exec-9 23
0:0:0:0:0:0:0:1 - - [10/Jun/2019:22:22:44 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9105-exec-5 43
0:0:0:0:0:0:0:1 - - [10/Jun/2019:22:22:44 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9105-exec-7 46
0:0:0:0:0:0:0:1 - - [10/Jun/2019:22:22:44 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 200 4593 http-bio-9105-exec-6 57
0:0:0:0:0:0:0:1 - - [10/Jun/2019:22:22:44 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9105-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Jun/2019:22:22:44 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9105-exec-5 31
0:0:0:0:0:0:0:1 - - [10/Jun/2019:22:22:44 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9105-exec-8 77
0:0:0:0:0:0:0:1 - - [10/Jun/2019:22:22:44 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9105-exec-9 67
0:0:0:0:0:0:0:1 - - [10/Jun/2019:22:22:44 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9105-exec-7 50
0:0:0:0:0:0:0:1 - - [10/Jun/2019:22:22:44 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9105-exec-6 46
0:0:0:0:0:0:0:1 - - [10/Jun/2019:22:22:44 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 1871 http-bio-9105-exec-10 137
0:0:0:0:0:0:0:1 - - [10/Jun/2019:22:22:44 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9105-exec-5 116
0:0:0:0:0:0:0:1 - - [10/Jun/2019:22:22:44 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9105-exec-8 62
0:0:0:0:0:0:0:1 - - [10/Jun/2019:22:22:44 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9105-exec-10 72
0:0:0:0:0:0:0:1 - - [10/Jun/2019:22:22:44 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9105-exec-9 71
0:0:0:0:0:0:0:1 - - [10/Jun/2019:22:22:44 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9105-exec-7 72
0:0:0:0:0:0:0:1 - - [10/Jun/2019:22:22:44 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9105-exec-6 111
0:0:0:0:0:0:0:1 - - [10/Jun/2019:22:22:44 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9105-exec-7 50
0:0:0:0:0:0:0:1 - - [10/Jun/2019:22:22:44 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9105-exec-3 48
0:0:0:0:0:0:0:1 - - [10/Jun/2019:22:22:44 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 200 9736 http-bio-9105-exec-9 61
0:0:0:0:0:0:0:1 - - [10/Jun/2019:22:22:45 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9105-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Jun/2019:22:22:55 +0800] "GET /login/showName.do HTTP/1.1" 200 25 http-bio-9105-exec-6 10739
0:0:0:0:0:0:0:1 - - [10/Jun/2019:22:22:56 +0800] "GET / HTTP/1.1" 200 30174 http-bio-9105-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Jun/2019:22:22:56 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9105-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Jun/2019:22:22:56 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9105-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jun/2019:22:22:56 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9105-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jun/2019:22:22:56 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:22:22:56 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:22:22:56 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:22:22:56 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:22:22:56 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:22:22:56 +0800] "GET /login/showName.do HTTP/1.1" 200 25 http-bio-9105-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Jun/2019:22:22:56 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:22:22:56 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9105-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Jun/2019:22:22:56 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 200 9736 http-bio-9105-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jun/2019:22:22:57 +0800] "GET /logout/cas HTTP/1.1" 302 - http-bio-9105-exec-9 2
127.0.0.1 - - [10/Jun/2019:22:22:57 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9105-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Jun/2019:22:23:05 +0800] "GET / HTTP/1.1" 302 - http-bio-9105-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Jun/2019:22:24:56 +0800] "GET / HTTP/1.1" 302 - http-bio-9105-exec-1 6
0:0:0:0:0:0:0:1 - - [10/Jun/2019:22:25:06 +0800] "GET //register.html HTTP/1.1" 200 4247 http-bio-9105-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Jun/2019:22:25:07 +0800] "GET //js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9105-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Jun/2019:22:25:07 +0800] "GET //js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9105-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Jun/2019:22:25:07 +0800] "GET //js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9105-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Jun/2019:22:25:07 +0800] "GET //js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9105-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Jun/2019:22:25:07 +0800] "GET //css/webbase.css HTTP/1.1" 200 254102 http-bio-9105-exec-1 27
0:0:0:0:0:0:0:1 - - [10/Jun/2019:22:25:07 +0800] "GET //js/pages/register.js HTTP/1.1" 200 58 http-bio-9105-exec-4 6
0:0:0:0:0:0:0:1 - - [10/Jun/2019:22:25:07 +0800] "GET //css/pages-register.css HTTP/1.1" 200 1194 http-bio-9105-exec-2 41
0:0:0:0:0:0:0:1 - - [10/Jun/2019:22:25:07 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1796 http-bio-9105-exec-7 48
0:0:0:0:0:0:0:1 - - [10/Jun/2019:22:25:07 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 2338 http-bio-9105-exec-3 59
0:0:0:0:0:0:0:1 - - [10/Jun/2019:22:25:07 +0800] "GET /js/service/userService.js HTTP/1.1" 200 943 http-bio-9105-exec-8 69
0:0:0:0:0:0:0:1 - - [10/Jun/2019:22:25:07 +0800] "GET //img/icons.png HTTP/1.1" 302 - http-bio-9105-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Jun/2019:22:25:07 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9105-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Jun/2019:22:25:12 +0800] "GET //register.html HTTP/1.1" 304 - http-bio-9105-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Jun/2019:22:25:12 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:22:25:16 +0800] "GET /register.html HTTP/1.1" 200 4247 http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:22:25:16 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:22:25:16 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:22:25:16 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:22:25:16 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9105-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Jun/2019:22:25:19 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9105-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Jun/2019:22:25:19 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9105-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Jun/2019:22:25:19 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:22:25:19 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:22:25:19 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:22:25:19 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9105-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Jun/2019:22:25:19 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9105-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Jun/2019:22:25:19 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9105-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Jun/2019:22:25:20 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:22:25:20 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9105-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Jun/2019:22:25:20 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:22:25:20 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9105-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jun/2019:22:25:21 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9105-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Jun/2019:22:25:21 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9105-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Jun/2019:22:25:23 +0800] "GET //img/icons.png HTTP/1.1" 302 - http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:22:25:23 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9105-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jun/2019:22:25:43 +0800] "GET //login.html HTTP/1.1" 302 - http-bio-9105-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jun/2019:22:25:47 +0800] "GET //login.html HTTP/1.1" 302 - http-bio-9105-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jun/2019:22:26:16 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9105-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jun/2019:22:26:17 +0800] "GET /user/sendCode.do?phone=17725021702 HTTP/1.1" 200 62 http-bio-9105-exec-10 837
0:0:0:0:0:0:0:1 - - [10/Jun/2019:22:26:35 +0800] "POST /user/add.do?code=833505 HTTP/1.1" 200 53 http-bio-9105-exec-8 561
0:0:0:0:0:0:0:1 - - [10/Jun/2019:22:28:17 +0800] "GET //register.html HTTP/1.1" 304 - http-bio-9105-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Jun/2019:22:28:17 +0800] "GET //img/icons.png HTTP/1.1" 302 - http-bio-9105-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Jun/2019:22:28:17 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9105-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Jun/2019:22:28:17 +0800] "GET //register.html HTTP/1.1" 304 - http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:22:28:17 +0800] "GET //img/icons.png HTTP/1.1" 302 - http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:22:28:18 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:22:28:18 +0800] "GET //register.html HTTP/1.1" 304 - http-bio-9105-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:22:28:18 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9105-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Jun/2019:22:28:40 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9105-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Jun/2019:22:28:40 +0800] "GET /user/sendCode.do?phone=17725021702 HTTP/1.1" 200 62 http-bio-9105-exec-8 18
0:0:0:0:0:0:0:1 - - [10/Jun/2019:22:28:54 +0800] "POST /user/add.do?code=277493 HTTP/1.1" 200 53 http-bio-9105-exec-8 82
0:0:0:0:0:0:0:1 - - [10/Jun/2019:22:30:28 +0800] "GET //register.html HTTP/1.1" 304 - http-bio-9105-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Jun/2019:22:30:28 +0800] "GET //img/icons.png HTTP/1.1" 302 - http-bio-9105-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Jun/2019:22:30:28 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:22:32:15 +0800] "GET //register.html HTTP/1.1" 200 4247 http-bio-9105-exec-1 137
0:0:0:0:0:0:0:1 - - [10/Jun/2019:22:32:15 +0800] "GET //css/pages-register.css HTTP/1.1" 200 1194 http-bio-9105-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Jun/2019:22:32:15 +0800] "GET //css/webbase.css HTTP/1.1" 200 254102 http-bio-9105-exec-3 9
0:0:0:0:0:0:0:1 - - [10/Jun/2019:22:32:15 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9105-exec-5 6
0:0:0:0:0:0:0:1 - - [10/Jun/2019:22:32:15 +0800] "GET /js/service/userService.js HTTP/1.1" 200 943 http-bio-9105-exec-6 7
0:0:0:0:0:0:0:1 - - [10/Jun/2019:22:32:15 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9105-exec-4 9
0:0:0:0:0:0:0:1 - - [10/Jun/2019:22:32:15 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 2448 http-bio-9105-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Jun/2019:22:32:15 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1796 http-bio-9105-exec-7 8
0:0:0:0:0:0:0:1 - - [10/Jun/2019:22:32:15 +0800] "GET //js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9105-exec-9 8
0:0:0:0:0:0:0:1 - - [10/Jun/2019:22:32:15 +0800] "GET //js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9105-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Jun/2019:22:32:15 +0800] "GET //js/pages/register.js HTTP/1.1" 200 58 http-bio-9105-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Jun/2019:22:32:15 +0800] "GET //js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9105-exec-10 8
0:0:0:0:0:0:0:1 - - [10/Jun/2019:22:32:15 +0800] "GET //js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9105-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Jun/2019:22:32:15 +0800] "GET //img/icons.png HTTP/1.1" 302 - http-bio-9105-exec-6 24
0:0:0:0:0:0:0:1 - - [10/Jun/2019:22:32:15 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9105-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Jun/2019:22:32:16 +0800] "GET //register.html HTTP/1.1" 304 - http-bio-9105-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Jun/2019:22:32:16 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9105-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Jun/2019:22:32:17 +0800] "GET //register.html HTTP/1.1" 304 - http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:22:32:17 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9105-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Jun/2019:22:32:17 +0800] "GET //register.html HTTP/1.1" 304 - http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:22:32:17 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9105-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Jun/2019:22:32:52 +0800] "POST /user/add.do?code=277493 HTTP/1.1" 200 53 http-bio-9105-exec-6 11294
0:0:0:0:0:0:0:1 - - [10/Jun/2019:22:32:54 +0800] "GET /home-index.html HTTP/1.1" 302 - http-bio-9105-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Jun/2019:22:33:06 +0800] "GET /login/cas?ticket=ST-1-2n0gp35eXVfPI6H5Axvw-cas01.example.org HTTP/1.1" 302 - http-bio-9105-exec-6 106
0:0:0:0:0:0:0:1 - - [10/Jun/2019:22:33:06 +0800] "GET /home-index.html HTTP/1.1" 200 30174 http-bio-9105-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Jun/2019:22:33:06 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 200 4593 http-bio-9105-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Jun/2019:22:33:06 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 913 http-bio-9105-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Jun/2019:22:33:06 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9105-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Jun/2019:22:33:06 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9105-exec-6 8
0:0:0:0:0:0:0:1 - - [10/Jun/2019:22:33:06 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 1871 http-bio-9105-exec-7 8
0:0:0:0:0:0:0:1 - - [10/Jun/2019:22:33:06 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9105-exec-4 7
0:0:0:0:0:0:0:1 - - [10/Jun/2019:22:33:06 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9105-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Jun/2019:22:33:06 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9105-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Jun/2019:22:33:06 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9105-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Jun/2019:22:33:06 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9105-exec-4 6
0:0:0:0:0:0:0:1 - - [10/Jun/2019:22:33:06 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9105-exec-1 5
0:0:0:0:0:0:0:1 - - [10/Jun/2019:22:33:06 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9105-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Jun/2019:22:33:06 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9105-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Jun/2019:22:33:06 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:22:33:06 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9105-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Jun/2019:22:33:06 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9105-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Jun/2019:22:33:06 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:22:33:06 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9105-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Jun/2019:22:33:06 +0800] "GET /login/showName.do HTTP/1.1" 200 22 http-bio-9105-exec-4 13
0:0:0:0:0:0:0:1 - - [10/Jun/2019:22:33:06 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9105-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Jun/2019:22:33:06 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 200 9736 http-bio-9105-exec-4 6
0:0:0:0:0:0:0:1 - - [10/Jun/2019:22:33:11 +0800] "GET /home-order-pay.html HTTP/1.1" 200 22066 http-bio-9105-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Jun/2019:22:33:11 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9105-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Jun/2019:22:33:11 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9105-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Jun/2019:22:33:11 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9105-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Jun/2019:22:33:11 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9105-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Jun/2019:22:33:11 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9105-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jun/2019:22:33:11 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:22:33:11 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:22:33:11 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9105-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jun/2019:22:33:11 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9105-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jun/2019:22:33:11 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 200 9736 http-bio-9105-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Jun/2019:22:33:12 +0800] "GET /home-index.html HTTP/1.1" 200 30174 http-bio-9105-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Jun/2019:22:33:12 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:22:33:12 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:22:33:12 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:22:33:12 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:22:33:12 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:22:33:12 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:22:33:12 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9105-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:22:33:12 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9105-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:22:33:12 +0800] "GET /login/showName.do HTTP/1.1" 200 22 http-bio-9105-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Jun/2019:22:33:12 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9105-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:22:33:12 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9105-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:22:33:12 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 200 9736 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:22:37:06 +0800] "GET /home-order-pay.html HTTP/1.1" 200 22066 http-bio-9105-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Jun/2019:22:37:06 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9105-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Jun/2019:22:37:06 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9105-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Jun/2019:22:37:06 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9105-exec-1 6
0:0:0:0:0:0:0:1 - - [10/Jun/2019:22:37:06 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9105-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Jun/2019:22:37:06 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9105-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Jun/2019:22:37:06 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9105-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Jun/2019:22:37:06 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9105-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Jun/2019:22:37:06 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9105-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Jun/2019:22:37:06 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9105-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Jun/2019:22:37:06 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 200 9736 http-bio-9105-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Jun/2019:22:37:07 +0800] "GET /home-index.html HTTP/1.1" 200 30174 http-bio-9105-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Jun/2019:22:37:07 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9105-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Jun/2019:22:37:07 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9105-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:22:37:07 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9105-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:22:37:07 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9105-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:22:37:07 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:22:37:07 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9105-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:22:37:07 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:22:37:07 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:22:37:07 +0800] "GET /login/showName.do HTTP/1.1" 200 22 http-bio-9105-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Jun/2019:22:37:07 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:22:37:07 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:22:37:07 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 200 9736 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:22:37:22 +0800] "GET /home.html HTTP/1.1" 404 969 http-bio-9105-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Jun/2019:22:37:23 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:22:37:28 +0800] "GET /home-order-pay.html HTTP/1.1" 200 22066 http-bio-9105-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Jun/2019:22:37:28 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:22:37:28 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:22:37:28 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9105-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Jun/2019:22:37:28 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9105-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Jun/2019:22:37:28 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9105-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Jun/2019:22:37:28 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9105-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jun/2019:22:37:28 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9105-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Jun/2019:22:37:28 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9105-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Jun/2019:22:37:28 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9105-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Jun/2019:22:37:28 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 200 9736 http-bio-9105-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jun/2019:22:37:29 +0800] "GET /home-order-send.html HTTP/1.1" 200 26740 http-bio-9105-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Jun/2019:22:37:29 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:22:37:29 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9105-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:22:37:29 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9105-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:22:37:29 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9105-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:22:37:29 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:22:37:29 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9105-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Jun/2019:22:37:29 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9105-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Jun/2019:22:37:29 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9105-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Jun/2019:22:37:29 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9105-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Jun/2019:22:37:29 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9105-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:22:37:29 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 200 9736 http-bio-9105-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:22:37:30 +0800] "GET /home-index.html HTTP/1.1" 200 30174 http-bio-9105-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Jun/2019:22:37:30 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9105-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:22:37:30 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9105-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Jun/2019:22:37:30 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9105-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Jun/2019:22:37:30 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9105-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Jun/2019:22:37:30 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:22:37:30 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9105-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:22:37:30 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9105-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Jun/2019:22:37:30 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9105-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:22:37:30 +0800] "GET /login/showName.do HTTP/1.1" 200 22 http-bio-9105-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Jun/2019:22:37:30 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9105-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:22:37:30 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9105-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Jun/2019:22:37:30 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 200 9736 http-bio-9105-exec-9 1
