0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:33:06 +0800] "GET / HTTP/1.1" 404 951 http-bio-9105-exec-1 57
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:33:06 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9105-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:33:15 +0800] "GET /register.html HTTP/1.1" 200 4231 http-bio-9105-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:33:16 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9105-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:33:16 +0800] "GET /js/service/userService.js HTTP/1.1" 200 927 http-bio-9105-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:33:16 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1796 http-bio-9105-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:33:16 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9105-exec-5 12
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:33:16 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9105-exec-9 8
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:33:16 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9105-exec-8 9
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:33:16 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 2333 http-bio-9105-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:33:16 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9105-exec-10 10
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:33:16 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9105-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:33:16 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9105-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:33:16 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9105-exec-6 6
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:33:16 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9105-exec-2 8
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:33:16 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9105-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:33:31 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9105-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:33:57 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9105-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:33:57 +0800] "GET /js/controller/userController.js HTTP/1.1" 304 - http-bio-9105-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:33:57 +0800] "GET /js/service/userService.js HTTP/1.1" 304 - http-bio-9105-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:33:57 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:33:57 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9105-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:33:58 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:33:58 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:33:58 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:35:06 +0800] "GET /register.html HTTP/1.1" 200 4231 http-bio-9105-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:35:06 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9105-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:35:06 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9105-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:35:06 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9105-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:35:06 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1796 http-bio-9105-exec-2 6
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:35:06 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 2333 http-bio-9105-exec-4 6
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:35:06 +0800] "GET /js/service/userService.js HTTP/1.1" 200 927 http-bio-9105-exec-1 8
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:35:06 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9105-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:35:06 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9105-exec-8 6
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:35:06 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9105-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:35:06 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9105-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:35:06 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9105-exec-2 6
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:35:06 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9105-exec-5 22
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:35:07 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9105-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:35:07 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9105-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:36:12 +0800] "GET /register.html HTTP/1.1" 200 4227 http-bio-9105-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:36:12 +0800] "GET /js/service/userService.js HTTP/1.1" 304 - http-bio-9105-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:36:12 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 2322 http-bio-9105-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:36:12 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:36:12 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:36:12 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9105-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:36:12 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:36:12 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:36:12 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9105-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:36:13 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:36:13 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:36:13 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:36:13 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:36:13 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:36:13 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9105-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:36:13 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:36:13 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9105-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:36:13 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:36:13 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:36:14 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:36:14 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9105-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:36:14 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:36:14 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9105-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:36:14 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:36:31 +0800] "GET /user/sendCode.do?phone=123 HTTP/1.1" 500 6724 http-bio-9105-exec-6 10999
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:40:00 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9105-exec-1 50
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:40:00 +0800] "GET /css/pages-register.css HTTP/1.1" 304 - http-bio-9105-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:40:00 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9105-exec-3 6
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:40:00 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9105-exec-7 7
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:40:00 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9105-exec-8 6
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:40:00 +0800] "GET /js/controller/userController.js HTTP/1.1" 304 - http-bio-9105-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:40:00 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9105-exec-6 7
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:40:00 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9105-exec-9 10
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:40:00 +0800] "GET /js/service/userService.js HTTP/1.1" 304 - http-bio-9105-exec-4 11
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:40:00 +0800] "GET /js/pages/register.js HTTP/1.1" 304 - http-bio-9105-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:40:00 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9105-exec-1 5
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:40:00 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9105-exec-1 6
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:40:13 +0800] "GET /user/sendCode.do?phone=123 HTTP/1.1" 200 66 http-bio-9105-exec-1 11056
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:40:21 +0800] "GET /user/sendCode.do?phone=17725021702 HTTP/1.1" 200 62 http-bio-9105-exec-1 329
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:47:41 +0800] "GET /register.html HTTP/1.1" 200 4247 http-bio-9105-exec-1 48
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:47:41 +0800] "GET /css/pages-register.css HTTP/1.1" 304 - http-bio-9105-exec-2 6
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:47:41 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9105-exec-3 7
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:47:41 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9105-exec-6 6
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:47:41 +0800] "GET /js/service/userService.js HTTP/1.1" 200 943 http-bio-9105-exec-4 9
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:47:41 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 2338 http-bio-9105-exec-5 9
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:47:41 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9105-exec-9 8
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:47:41 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9105-exec-7 8
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:47:41 +0800] "GET /js/pages/register.js HTTP/1.1" 304 - http-bio-9105-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:47:41 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9105-exec-8 7
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:47:41 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9105-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:47:42 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9105-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:48:02 +0800] "GET /user/sendCode.do?phone=17725021702 HTTP/1.1" 200 62 http-bio-9105-exec-8 11058
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:48:18 +0800] "POST /user/add.do?code=762928 HTTP/1.1" 200 53 http-bio-9105-exec-8 453
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:56:07 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9105-exec-1 48
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:56:07 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9105-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:56:07 +0800] "GET /css/pages-register.css HTTP/1.1" 304 - http-bio-9105-exec-2 7
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:56:07 +0800] "GET /js/service/userService.js HTTP/1.1" 304 - http-bio-9105-exec-4 7
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:56:07 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9105-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:56:07 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9105-exec-8 9
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:56:07 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9105-exec-9 9
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:56:07 +0800] "GET /js/controller/userController.js HTTP/1.1" 304 - http-bio-9105-exec-5 11
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:56:07 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9105-exec-6 10
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:56:07 +0800] "GET /js/pages/register.js HTTP/1.1" 304 - http-bio-9105-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:56:07 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9105-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:56:07 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9105-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:56:30 +0800] "GET /user/sendCode.do?phone=17725021702 HTTP/1.1" 500 13494 http-bio-9105-exec-10 10556
0:0:0:0:0:0:0:1 - - [03/Jun/2019:22:21:21 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9105-exec-1 45
0:0:0:0:0:0:0:1 - - [03/Jun/2019:22:21:21 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9105-exec-3 6
0:0:0:0:0:0:0:1 - - [03/Jun/2019:22:21:21 +0800] "GET /css/pages-register.css HTTP/1.1" 304 - http-bio-9105-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Jun/2019:22:21:21 +0800] "GET /js/service/userService.js HTTP/1.1" 304 - http-bio-9105-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Jun/2019:22:21:21 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9105-exec-7 6
0:0:0:0:0:0:0:1 - - [03/Jun/2019:22:21:21 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9105-exec-8 6
0:0:0:0:0:0:0:1 - - [03/Jun/2019:22:21:21 +0800] "GET /js/controller/userController.js HTTP/1.1" 304 - http-bio-9105-exec-5 11
0:0:0:0:0:0:0:1 - - [03/Jun/2019:22:21:21 +0800] "GET /js/pages/register.js HTTP/1.1" 304 - http-bio-9105-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Jun/2019:22:21:21 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9105-exec-9 10
0:0:0:0:0:0:0:1 - - [03/Jun/2019:22:21:21 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9105-exec-6 14
0:0:0:0:0:0:0:1 - - [03/Jun/2019:22:21:21 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9105-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Jun/2019:22:21:21 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9105-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Jun/2019:22:21:37 +0800] "GET /user/sendCode.do?phone=17725021702 HTTP/1.1" 200 62 http-bio-9105-exec-6 11472
0:0:0:0:0:0:0:1 - - [03/Jun/2019:22:21:51 +0800] "POST /user/add.do?code=735350 HTTP/1.1" 200 54 http-bio-9105-exec-6 540
0:0:0:0:0:0:0:1 - - [03/Jun/2019:22:22:06 +0800] "POST /user/add.do?code=735350 HTTP/1.1" 200 53 http-bio-9105-exec-6 112
0:0:0:0:0:0:0:1 - - [03/Jun/2019:22:22:27 +0800] "POST /user/add.do?code=735351 HTTP/1.1" 200 66 http-bio-9105-exec-6 6
